<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun Jan 18 06:55:52 IST 2026 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code> AbstractClient </code> contains all the
 methods necessary to set up the client side of a client-server
 architecture.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code> AbstractServer </code> class maintains a thread that waits
 for connection attempts from clients.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="representativegui/AddSubscriberController.html" title="class in representativegui">AddSubscriberController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">JavaFX controller for adding a new subscriber by a representative/manager.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="entities/Bill.html" title="class in entities">Bill</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a bill entity containing billing details for a transaction.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="server/dao/BillDAO.html" title="class in server.dao">BillDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="clientgui/BistroMainController.html" title="class in clientgui">BistroMainController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Main JavaFX controller for the Bistro client landing screen.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="server/BistroServer.html" title="class in server">BistroServer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Main OCSF server implementation for the Bistro system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="guestgui/CancelReservationController.html" title="class in guestgui">CancelReservationController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">JavaFX controller responsible for canceling reservations by confirmation code.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="common/CardLoginRequest.html" title="class in common">CardLoginRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a login request initiated using a digital card/code (e.g., tag reader input).</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="common/ChatIF.html" title="interface in common">ChatIF</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface implements the abstract method used to display
 objects onto the client or server UIs.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="guestgui/CheckInController.html" title="class in guestgui">CheckInController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">JavaFX controller for the check-in flow.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="client/ClientController.html" title="class in client">ClientController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Client-side controller responsible for managing the network connection to the server
 and providing convenient request-sending methods for UI screens.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="servergui/ClientInfo.html" title="class in servergui">ClientInfo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents basic information about a connected client in the server GUI.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="client/ClientMain.html" title="class in client">ClientMain</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">JavaFX application entry point for the Bistro client.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="client/ClientManager.html" title="class in client">ClientManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Manages a single shared <a href="client/ClientController.html" title="class in client"><code>ClientController</code></a> instance for the client application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="common/ClientRequest.html" title="class in common">ClientRequest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a generic request sent from a client to the server.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="client/ClientSession.html" title="class in client">ClientSession</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Holds shared client-side session state for the currently active user and UI message handling.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">An instance of this class is created by the server when a client
 connects.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="clientgui/ConnectViewController.html" title="class in clientgui">ConnectViewController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">JavaFX controller for the connection screen.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="server/ConsoleNotificationService.html" title="class in server">ConsoleNotificationService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A simple <a href="server/NotificationService.html" title="interface in server"><code>NotificationService</code></a> implementation that writes outgoing
 notifications to the server console instead of sending real messages.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="server/DBController.html" title="class in server">DBController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Handles all database operations for the Bistro server.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="server/GmailSmtpNotificationService.html" title="class in server">GmailSmtpNotificationService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Notification service implementation that sends email notifications via Gmail's SMTP server.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="guestgui/GuestMainController.html" title="class in guestgui">GuestMainController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Main JavaFX controller for the guest area.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="guestgui/GuestMainController.EntryMode.html" title="enum class in guestgui">GuestMainController.EntryMode</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Entry mode for the guest UI, controlling which features are available.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="subscribergui/HistoryController.html" title="class in subscribergui">HistoryController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">JavaFX controller for displaying a subscriber's reservation history.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="common/LoginRequest.html" title="class in common">LoginRequest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a standard login request containing user credentials.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="common/LoginResponse.html" title="class in common">LoginResponse</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the server response for a login attempt.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="common/ManageOrderEntry.html" title="class in common">ManageOrderEntry</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a single reservation entry for management views (e.g., order/reservation tables in the UI).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="representativegui/ManageOrdersController.html" title="class in representativegui">ManageOrdersController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">JavaFX controller for viewing and managing today's orders/reservations.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="representativegui/ManageSubscribersController.html" title="class in representativegui">ManageSubscribersController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">JavaFX controller for managing subscribers.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="clientgui/ManageTablesController.html" title="class in clientgui">ManageTablesController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">JavaFX controller for managing restaurant tables.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="representativegui/ManageTablesController.html" title="class in representativegui">ManageTablesController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">JavaFX controller for managing restaurant tables.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="server/MySQLConnectionPool.html" title="class in server">MySQLConnectionPool</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A simple JDBC connection pool for MySQL connections using a fixed-size queue.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="server/dao/MySQLUserDAO.html" title="class in server.dao">MySQLUserDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Data Access Object (DAO) responsible for user-related persistence operations in a MySQL database.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="server/NotificationService.html" title="interface in server">NotificationService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Defines a notification service capable of sending messages through different channels,
 such as email and SMS.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class acts as a subclass of <code>AbstractClient</code>
 and is also an <code>Observable</code> class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ocsf/server/ObservableOriginatorServer.html" title="class in ocsf.server">ObservableOriginatorServer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code> ObservableOriginatorServer </code> is a subclass
 of <code> ObservableServer </code> that sends
 <code> OriginatorMessage </code> instances to its observers.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class acts as a subclass of <code>AbstractServer</code>
 and is also an <code>Observable</code> class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="entities/OpeningHours.html" title="class in entities">OpeningHours</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents regular opening hours for a given day.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="server/dao/OpeningHoursDAO.html" title="class in server.dao">OpeningHoursDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="common/Order.html" title="class in common">Order</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents an order/reservation record that can be transferred between client and server.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ocsf/server/OriginatorMessage.html" title="class in ocsf.server">OriginatorMessage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A message class used by the Observable layer of the OCSF in order to conserve
 information about the originator of a message.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="guestgui/PaymentController.html" title="class in guestgui">PaymentController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">JavaFX controller for reservation bill preview and payment.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="representativegui/PerformanceReportController.html" title="class in representativegui">PerformanceReportController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">JavaFX controller for generating and displaying a monthly performance report.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="server/PooledConnection.html" title="class in server">PooledConnection</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Wrapper around a JDBC <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link"><code>Connection</code></a> that tracks when the connection was last used.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="entities/Report.html" title="class in entities">Report</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a report definition with a date range.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="entities/Representative.html" title="class in entities">Representative</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a representative user in the system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="representativegui/representativeMainController.html" title="class in representativegui">representativeMainController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">JavaFX main controller for the representative/manager dashboard.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="representativegui/representativeMainController.EntryMode.html" title="enum class in representativegui">representativeMainController.EntryMode</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Entry mode for the representative UI.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="entities/Reservation.html" title="class in entities">Reservation</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a reservation entity within the system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="guestgui/ReservationController.html" title="class in guestgui">ReservationController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">JavaFX controller for creating reservations as a guest or subscriber.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="guestgui/ReservationController.EntryMode.html" title="enum class in guestgui">ReservationController.EntryMode</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Entry mode for this screen (HOME vs RESTAURANT), retained for future behavior differences.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="server/dao/ReservationDAO.html" title="class in server.dao">ReservationDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Data Access Object (DAO) responsible for reservation-related database operations.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="common/ReservationHistoryRow.html" title="class in common">ReservationHistoryRow</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a single row of reservation history data.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="common/ReservationRequest.html" title="class in common">ReservationRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a reservation creation request payload.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="common/ReservationResponse.html" title="class in common">ReservationResponse</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a reservation operation response payload.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="servergui/ServerGUI.html" title="class in servergui">ServerGUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">JavaFX application entry point for the Bistro server graphical user interface.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="servergui/ServerMainController.html" title="class in servergui">ServerMainController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">JavaFX controller for the server main screen.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="servergui/ServerSession.html" title="class in servergui">ServerSession</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Holds shared server GUI session configuration values for database connectivity.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="entities/SpecialOpeningHours.html" title="class in entities">SpecialOpeningHours</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents special opening hours for a specific date.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="server/dao/SpecialOpeningHoursDAO.html" title="class in server.dao">SpecialOpeningHoursDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="entities/Subscriber.html" title="class in entities">Subscriber</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a subscriber user in the system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="common/SubscriberHistoryResponse.html" title="class in common">SubscriberHistoryResponse</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a subscriber's reservation history response payload.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="subscribergui/SubscriberMainController.html" title="class in subscribergui">SubscriberMainController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">JavaFX main controller for the subscriber area.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="subscribergui/SubscriberMainController.EntryMode.html" title="enum class in subscribergui">SubscriberMainController.EntryMode</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Defines the entry mode that affects available features and UI badges.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="representativegui/SubscriberReportController.html" title="class in representativegui">SubscriberReportController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">JavaFX controller for generating and displaying a subscriber activity report.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="entities/Table.html" title="class in entities">Table</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a restaurant table entity.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="server/dao/TableDAO.html" title="class in server.dao">TableDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Data Access Object (DAO) responsible for CRUD and status-related operations on restaurant tables.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="entities/Tag.html" title="class in entities">Tag</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a tag entity used for storing or associating activity information.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="representativegui/TodaysReservationsController.html" title="class in representativegui">TodaysReservationsController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">JavaFX controller for displaying today's reservations in a table view.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="subscribergui/UpdateDetailsController.html" title="class in subscribergui">UpdateDetailsController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">JavaFX controller for updating a subscriber's contact details.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="entities/User.html" title="class in entities">User</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a system user with authentication, contact, and role information.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="common/UserRole.html" title="enum class in common">UserRole</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Defines the supported user roles within the system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="representativegui/VisualReportsMenuController.html" title="class in representativegui">VisualReportsMenuController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">JavaFX controller for the visual reports menu.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="entities/WaitingList.html" title="class in entities">WaitingList</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a waiting list for guests.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="representativegui/WaitingListController.html" title="class in representativegui">WaitingListController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">JavaFX controller for displaying the current waiting list.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="subscribergui/WaitingListController.html" title="class in subscribergui">WaitingListController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">JavaFX controller for subscriber waiting list actions.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="server/dao/WaitingListDAO.html" title="class in server.dao">WaitingListDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Data Access Object (DAO) responsible for managing entries in the restaurant waiting list.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="common/WaitingListEntry.html" title="class in common">WaitingListEntry</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a single entry in the waiting list.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="guestgui/WaitingListGuestController.html" title="class in guestgui">WaitingListGuestController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">JavaFX controller for guest waiting list operations.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
