<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun Jan 18 06:55:52 IST 2026 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
</div>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul class="contents-list">
<li><a href="#common">common.*</a></li>
<li><a href="#ocsf.client">ocsf.client.*</a></li>
<li><a href="#ocsf.server">ocsf.server.*</a></li>
<li><a href="#server">server.*</a></li>
</ul>
</section>
<section class="constants-summary" id="common">
<h2 title="common.*">common.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>common.<a href="common/ClientRequest.html" title="class in common">ClientRequest</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="common.ClientRequest.CMD_CANCEL_RESERVATION">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="common/ClientRequest.html#CMD_CANCEL_RESERVATION">CMD_CANCEL_RESERVATION</a></code></div>
<div class="col-last even-row-color"><code>"CANCEL_RESERVATION"</code></div>
<div class="col-first odd-row-color"><code id="common.ClientRequest.CMD_CHECK_IN">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="common/ClientRequest.html#CMD_CHECK_IN">CMD_CHECK_IN</a></code></div>
<div class="col-last odd-row-color"><code>"CHECK_IN"</code></div>
<div class="col-first even-row-color"><code id="common.ClientRequest.CMD_CREATE_RESERVATION">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="common/ClientRequest.html#CMD_CREATE_RESERVATION">CMD_CREATE_RESERVATION</a></code></div>
<div class="col-last even-row-color"><code>"CREATE_RESERVATION"</code></div>
<div class="col-first odd-row-color"><code id="common.ClientRequest.CMD_DELETE_SPECIAL_OPENING">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="common/ClientRequest.html#CMD_DELETE_SPECIAL_OPENING">CMD_DELETE_SPECIAL_OPENING</a></code></div>
<div class="col-last odd-row-color"><code>"DELETE_SPECIAL_OPENING"</code></div>
<div class="col-first even-row-color"><code id="common.ClientRequest.CMD_FORGOT_CONFIRMATION_CODE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="common/ClientRequest.html#CMD_FORGOT_CONFIRMATION_CODE">CMD_FORGOT_CONFIRMATION_CODE</a></code></div>
<div class="col-last even-row-color"><code>"FORGOT_CONFIRMATION_CODE"</code></div>
<div class="col-first odd-row-color"><code id="common.ClientRequest.CMD_GET_ALL_RESERVATIONS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="common/ClientRequest.html#CMD_GET_ALL_RESERVATIONS">CMD_GET_ALL_RESERVATIONS</a></code></div>
<div class="col-last odd-row-color"><code>"GET_ALL_RESERVATIONS"</code></div>
<div class="col-first even-row-color"><code id="common.ClientRequest.CMD_GET_ALL_SUBSCRIBERS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="common/ClientRequest.html#CMD_GET_ALL_SUBSCRIBERS">CMD_GET_ALL_SUBSCRIBERS</a></code></div>
<div class="col-last even-row-color"><code>"GET_ALL_SUBSCRIBERS"</code></div>
<div class="col-first odd-row-color"><code id="common.ClientRequest.CMD_GET_AVAILABLE_SLOTS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="common/ClientRequest.html#CMD_GET_AVAILABLE_SLOTS">CMD_GET_AVAILABLE_SLOTS</a></code></div>
<div class="col-last odd-row-color"><code>"GET_AVAILABLE_SLOTS"</code></div>
<div class="col-first even-row-color"><code id="common.ClientRequest.CMD_GET_MONTHLY_TIME_REPORT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="common/ClientRequest.html#CMD_GET_MONTHLY_TIME_REPORT">CMD_GET_MONTHLY_TIME_REPORT</a></code></div>
<div class="col-last even-row-color"><code>"GET_MONTHLY_TIME_REPORT"</code></div>
<div class="col-first odd-row-color"><code id="common.ClientRequest.CMD_GET_OPENING_HOURS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="common/ClientRequest.html#CMD_GET_OPENING_HOURS">CMD_GET_OPENING_HOURS</a></code></div>
<div class="col-last odd-row-color"><code>"GET_OPENING_HOURS"</code></div>
<div class="col-first even-row-color"><code id="common.ClientRequest.CMD_GET_SPECIAL_OPENING">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="common/ClientRequest.html#CMD_GET_SPECIAL_OPENING">CMD_GET_SPECIAL_OPENING</a></code></div>
<div class="col-last even-row-color"><code>"GET_SPECIAL_OPENING"</code></div>
<div class="col-first odd-row-color"><code id="common.ClientRequest.CMD_GET_SUBSCRIBER_CODES">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="common/ClientRequest.html#CMD_GET_SUBSCRIBER_CODES">CMD_GET_SUBSCRIBER_CODES</a></code></div>
<div class="col-last odd-row-color"><code>"GET_SUBSCRIBER_CODES"</code></div>
<div class="col-first even-row-color"><code id="common.ClientRequest.CMD_GET_SUBSCRIBER_HISTORY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="common/ClientRequest.html#CMD_GET_SUBSCRIBER_HISTORY">CMD_GET_SUBSCRIBER_HISTORY</a></code></div>
<div class="col-last even-row-color"><code>"GET_SUBSCRIBER_HISTORY"</code></div>
<div class="col-first odd-row-color"><code id="common.ClientRequest.CMD_GET_SUBSCRIBER_REPORT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="common/ClientRequest.html#CMD_GET_SUBSCRIBER_REPORT">CMD_GET_SUBSCRIBER_REPORT</a></code></div>
<div class="col-last odd-row-color"><code>"GET_SUBSCRIBER_REPORT"</code></div>
<div class="col-first even-row-color"><code id="common.ClientRequest.CMD_GET_TODAY_RESERVATIONS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="common/ClientRequest.html#CMD_GET_TODAY_RESERVATIONS">CMD_GET_TODAY_RESERVATIONS</a></code></div>
<div class="col-last even-row-color"><code>"GET_TODAY_RESERVATIONS"</code></div>
<div class="col-first odd-row-color"><code id="common.ClientRequest.CMD_GET_WAITING_LIST">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="common/ClientRequest.html#CMD_GET_WAITING_LIST">CMD_GET_WAITING_LIST</a></code></div>
<div class="col-last odd-row-color"><code>"GET_WAITING_LIST"</code></div>
<div class="col-first even-row-color"><code id="common.ClientRequest.CMD_JOIN_WAITING_LIST">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="common/ClientRequest.html#CMD_JOIN_WAITING_LIST">CMD_JOIN_WAITING_LIST</a></code></div>
<div class="col-last even-row-color"><code>"JOIN_WAITING_LIST"</code></div>
<div class="col-first odd-row-color"><code id="common.ClientRequest.CMD_JOIN_WAITING_LIST_GUEST">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="common/ClientRequest.html#CMD_JOIN_WAITING_LIST_GUEST">CMD_JOIN_WAITING_LIST_GUEST</a></code></div>
<div class="col-last odd-row-color"><code>"JOIN_WAITING_LIST_GUEST"</code></div>
<div class="col-first even-row-color"><code id="common.ClientRequest.CMD_LEAVE_WAITING_LIST">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="common/ClientRequest.html#CMD_LEAVE_WAITING_LIST">CMD_LEAVE_WAITING_LIST</a></code></div>
<div class="col-last even-row-color"><code>"LEAVE_WAITING_LIST"</code></div>
<div class="col-first odd-row-color"><code id="common.ClientRequest.CMD_LEAVE_WAITING_LIST_GUEST">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="common/ClientRequest.html#CMD_LEAVE_WAITING_LIST_GUEST">CMD_LEAVE_WAITING_LIST_GUEST</a></code></div>
<div class="col-last odd-row-color"><code>"LEAVE_WAITING_LIST_GUEST"</code></div>
<div class="col-first even-row-color"><code id="common.ClientRequest.CMD_PAY_RESERVATION">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="common/ClientRequest.html#CMD_PAY_RESERVATION">CMD_PAY_RESERVATION</a></code></div>
<div class="col-last even-row-color"><code>"PAY_RESERVATION"</code></div>
<div class="col-first odd-row-color"><code id="common.ClientRequest.CMD_PREVIEW_BILL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="common/ClientRequest.html#CMD_PREVIEW_BILL">CMD_PREVIEW_BILL</a></code></div>
<div class="col-last odd-row-color"><code>"PREVIEW_BILL"</code></div>
<div class="col-first even-row-color"><code id="common.ClientRequest.CMD_UPDATE_OPENING_HOURS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="common/ClientRequest.html#CMD_UPDATE_OPENING_HOURS">CMD_UPDATE_OPENING_HOURS</a></code></div>
<div class="col-last even-row-color"><code>"UPDATE_OPENING_HOURS"</code></div>
<div class="col-first odd-row-color"><code id="common.ClientRequest.CMD_UPDATE_SUBSCRIBER_DETAILS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="common/ClientRequest.html#CMD_UPDATE_SUBSCRIBER_DETAILS">CMD_UPDATE_SUBSCRIBER_DETAILS</a></code></div>
<div class="col-last odd-row-color"><code>"UPDATE_SUBSCRIBER_DETAILS"</code></div>
<div class="col-first even-row-color"><code id="common.ClientRequest.CMD_UPSERT_SPECIAL_OPENING">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="common/ClientRequest.html#CMD_UPSERT_SPECIAL_OPENING">CMD_UPSERT_SPECIAL_OPENING</a></code></div>
<div class="col-last even-row-color"><code>"UPSERT_SPECIAL_OPENING"</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="ocsf.client">
<h2 title="ocsf.client.*">ocsf.client.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>ocsf.client.<a href="ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="ocsf.client.ObservableClient.CONNECTION_CLOSED">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="ocsf/client/ObservableClient.html#CONNECTION_CLOSED">CONNECTION_CLOSED</a></code></div>
<div class="col-last even-row-color"><code>"#OC:Connection closed."</code></div>
<div class="col-first odd-row-color"><code id="ocsf.client.ObservableClient.CONNECTION_ESTABLISHED">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="ocsf/client/ObservableClient.html#CONNECTION_ESTABLISHED">CONNECTION_ESTABLISHED</a></code></div>
<div class="col-last odd-row-color"><code>"#OC:Connection established."</code></div>
<div class="col-first even-row-color"><code id="ocsf.client.ObservableClient.CONNECTION_EXCEPTION">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="ocsf/client/ObservableClient.html#CONNECTION_EXCEPTION">CONNECTION_EXCEPTION</a></code></div>
<div class="col-last even-row-color"><code>"#OC:Connection error."</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="ocsf.server">
<h2 title="ocsf.server.*">ocsf.server.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>ocsf.server.<a href="ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="ocsf.server.ObservableServer.CLIENT_CONNECTED">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="ocsf/server/ObservableServer.html#CLIENT_CONNECTED">CLIENT_CONNECTED</a></code></div>
<div class="col-last even-row-color"><code>"#OS:Client connected."</code></div>
<div class="col-first odd-row-color"><code id="ocsf.server.ObservableServer.CLIENT_DISCONNECTED">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="ocsf/server/ObservableServer.html#CLIENT_DISCONNECTED">CLIENT_DISCONNECTED</a></code></div>
<div class="col-last odd-row-color"><code>"#OS:Client disconnected."</code></div>
<div class="col-first even-row-color"><code id="ocsf.server.ObservableServer.CLIENT_EXCEPTION">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="ocsf/server/ObservableServer.html#CLIENT_EXCEPTION">CLIENT_EXCEPTION</a></code></div>
<div class="col-last even-row-color"><code>"#OS:Client exception."</code></div>
<div class="col-first odd-row-color"><code id="ocsf.server.ObservableServer.LISTENING_EXCEPTION">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="ocsf/server/ObservableServer.html#LISTENING_EXCEPTION">LISTENING_EXCEPTION</a></code></div>
<div class="col-last odd-row-color"><code>"#OS:Listening exception."</code></div>
<div class="col-first even-row-color"><code id="ocsf.server.ObservableServer.SERVER_CLOSED">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="ocsf/server/ObservableServer.html#SERVER_CLOSED">SERVER_CLOSED</a></code></div>
<div class="col-last even-row-color"><code>"#OS:Server closed."</code></div>
<div class="col-first odd-row-color"><code id="ocsf.server.ObservableServer.SERVER_STARTED">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="ocsf/server/ObservableServer.html#SERVER_STARTED">SERVER_STARTED</a></code></div>
<div class="col-last odd-row-color"><code>"#OS:Server started."</code></div>
<div class="col-first even-row-color"><code id="ocsf.server.ObservableServer.SERVER_STOPPED">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="ocsf/server/ObservableServer.html#SERVER_STOPPED">SERVER_STOPPED</a></code></div>
<div class="col-last even-row-color"><code>"#OS:Server stopped."</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="server">
<h2 title="server.*">server.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>server.<a href="server/DBController.html" title="class in server">DBController</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="server.DBController.CANCEL_FAIL_ALREADY_CANCELED">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="server/DBController.html#CANCEL_FAIL_ALREADY_CANCELED">CANCEL_FAIL_ALREADY_CANCELED</a></code></div>
<div class="col-last even-row-color"><code>"CANCEL_FAIL_ALREADY_CANCELED"</code></div>
<div class="col-first odd-row-color"><code id="server.DBController.CANCEL_FAIL_ERROR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="server/DBController.html#CANCEL_FAIL_ERROR">CANCEL_FAIL_ERROR</a></code></div>
<div class="col-last odd-row-color"><code>"CANCEL_FAIL_ERROR"</code></div>
<div class="col-first even-row-color"><code id="server.DBController.CANCEL_FAIL_NOT_FOUND">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="server/DBController.html#CANCEL_FAIL_NOT_FOUND">CANCEL_FAIL_NOT_FOUND</a></code></div>
<div class="col-last even-row-color"><code>"CANCEL_FAIL_NOT_FOUND"</code></div>
<div class="col-first odd-row-color"><code id="server.DBController.CANCEL_FAIL_NOT_OWNER">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="server/DBController.html#CANCEL_FAIL_NOT_OWNER">CANCEL_FAIL_NOT_OWNER</a></code></div>
<div class="col-last odd-row-color"><code>"CANCEL_FAIL_NOT_OWNER"</code></div>
<div class="col-first even-row-color"><code id="server.DBController.CANCEL_OK">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="server/DBController.html#CANCEL_OK">CANCEL_OK</a></code></div>
<div class="col-last even-row-color"><code>"CANCEL_OK"</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
