<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun Jan 18 06:55:52 IST 2026 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="client/package-tree.html">client</a>, </li>
<li><a href="clientgui/package-tree.html">clientgui</a>, </li>
<li><a href="common/package-tree.html">common</a>, </li>
<li><a href="entities/package-tree.html">entities</a>, </li>
<li><a href="guestgui/package-tree.html">guestgui</a>, </li>
<li><a href="ocsf/client/package-tree.html">ocsf.client</a>, </li>
<li><a href="ocsf/server/package-tree.html">ocsf.server</a>, </li>
<li><a href="representativegui/package-tree.html">representativegui</a>, </li>
<li><a href="server/package-tree.html">server</a>, </li>
<li><a href="server/dao/package-tree.html">server.dao</a>, </li>
<li><a href="servergui/package-tree.html">servergui</a>, </li>
<li><a href="subscribergui/package-tree.html">subscribergui</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">ocsf.client.<a href="ocsf/client/AbstractClient.html" class="type-name-link" title="class in ocsf.client">AbstractClient</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>)
<ul>
<li class="circle">client.<a href="client/ClientController.html" class="type-name-link" title="class in client">ClientController</a></li>
</ul>
</li>
<li class="circle">ocsf.server.<a href="ocsf/server/AbstractServer.html" class="type-name-link" title="class in ocsf.server">AbstractServer</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>)
<ul>
<li class="circle">server.<a href="server/BistroServer.html" class="type-name-link" title="class in server">BistroServer</a></li>
</ul>
</li>
<li class="circle">representativegui.<a href="representativegui/AddSubscriberController.html" class="type-name-link" title="class in representativegui">AddSubscriberController</a></li>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">client.<a href="client/ClientMain.html" class="type-name-link" title="class in client">ClientMain</a></li>
<li class="circle">servergui.<a href="servergui/ServerGUI.html" class="type-name-link" title="class in servergui">ServerGUI</a></li>
</ul>
</li>
<li class="circle">entities.<a href="entities/Bill.html" class="type-name-link" title="class in entities">Bill</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">server.dao.<a href="server/dao/BillDAO.html" class="type-name-link" title="class in server.dao">BillDAO</a></li>
<li class="circle">clientgui.<a href="clientgui/BistroMainController.html" class="type-name-link" title="class in clientgui">BistroMainController</a> (implements common.<a href="common/ChatIF.html" title="interface in common">ChatIF</a>)</li>
<li class="circle">guestgui.<a href="guestgui/CancelReservationController.html" class="type-name-link" title="class in guestgui">CancelReservationController</a></li>
<li class="circle">common.<a href="common/CardLoginRequest.html" class="type-name-link" title="class in common">CardLoginRequest</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">guestgui.<a href="guestgui/CheckInController.html" class="type-name-link" title="class in guestgui">CheckInController</a></li>
<li class="circle">servergui.<a href="servergui/ClientInfo.html" class="type-name-link" title="class in servergui">ClientInfo</a></li>
<li class="circle">client.<a href="client/ClientManager.html" class="type-name-link" title="class in client">ClientManager</a></li>
<li class="circle">common.<a href="common/ClientRequest.html" class="type-name-link" title="class in common">ClientRequest</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">client.<a href="client/ClientSession.html" class="type-name-link" title="class in client">ClientSession</a></li>
<li class="circle">clientgui.<a href="clientgui/ConnectViewController.html" class="type-name-link" title="class in clientgui">ConnectViewController</a></li>
<li class="circle">server.<a href="server/ConsoleNotificationService.html" class="type-name-link" title="class in server">ConsoleNotificationService</a> (implements server.<a href="server/NotificationService.html" title="interface in server">NotificationService</a>)</li>
<li class="circle">server.<a href="server/DBController.html" class="type-name-link" title="class in server">DBController</a></li>
<li class="circle">server.<a href="server/GmailSmtpNotificationService.html" class="type-name-link" title="class in server">GmailSmtpNotificationService</a> (implements server.<a href="server/NotificationService.html" title="interface in server">NotificationService</a>)</li>
<li class="circle">guestgui.<a href="guestgui/GuestMainController.html" class="type-name-link" title="class in guestgui">GuestMainController</a></li>
<li class="circle">subscribergui.<a href="subscribergui/HistoryController.html" class="type-name-link" title="class in subscribergui">HistoryController</a></li>
<li class="circle">common.<a href="common/LoginRequest.html" class="type-name-link" title="class in common">LoginRequest</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">common.<a href="common/LoginResponse.html" class="type-name-link" title="class in common">LoginResponse</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">common.<a href="common/ManageOrderEntry.html" class="type-name-link" title="class in common">ManageOrderEntry</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">representativegui.<a href="representativegui/ManageOrdersController.html" class="type-name-link" title="class in representativegui">ManageOrdersController</a></li>
<li class="circle">representativegui.<a href="representativegui/ManageSubscribersController.html" class="type-name-link" title="class in representativegui">ManageSubscribersController</a></li>
<li class="circle">clientgui.<a href="clientgui/ManageTablesController.html" class="type-name-link" title="class in clientgui">ManageTablesController</a></li>
<li class="circle">representativegui.<a href="representativegui/ManageTablesController.html" class="type-name-link" title="class in representativegui">ManageTablesController</a></li>
<li class="circle">server.<a href="server/MySQLConnectionPool.html" class="type-name-link" title="class in server">MySQLConnectionPool</a></li>
<li class="circle">server.dao.<a href="server/dao/MySQLUserDAO.html" class="type-name-link" title="class in server.dao">MySQLUserDAO</a></li>
<li class="circle">java.util.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Observable.html" class="type-name-link external-link" title="class or interface in java.util">Observable</a>
<ul>
<li class="circle">ocsf.client.<a href="ocsf/client/ObservableClient.html" class="type-name-link" title="class in ocsf.client">ObservableClient</a></li>
<li class="circle">ocsf.server.<a href="ocsf/server/ObservableServer.html" class="type-name-link" title="class in ocsf.server">ObservableServer</a>
<ul>
<li class="circle">ocsf.server.<a href="ocsf/server/ObservableOriginatorServer.html" class="type-name-link" title="class in ocsf.server">ObservableOriginatorServer</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">entities.<a href="entities/OpeningHours.html" class="type-name-link" title="class in entities">OpeningHours</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">server.dao.<a href="server/dao/OpeningHoursDAO.html" class="type-name-link" title="class in server.dao">OpeningHoursDAO</a></li>
<li class="circle">common.<a href="common/Order.html" class="type-name-link" title="class in common">Order</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">ocsf.server.<a href="ocsf/server/OriginatorMessage.html" class="type-name-link" title="class in ocsf.server">OriginatorMessage</a></li>
<li class="circle">guestgui.<a href="guestgui/PaymentController.html" class="type-name-link" title="class in guestgui">PaymentController</a></li>
<li class="circle">representativegui.<a href="representativegui/PerformanceReportController.html" class="type-name-link" title="class in representativegui">PerformanceReportController</a></li>
<li class="circle">server.<a href="server/PooledConnection.html" class="type-name-link" title="class in server">PooledConnection</a></li>
<li class="circle">entities.<a href="entities/Report.html" class="type-name-link" title="class in entities">Report</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">representativegui.<a href="representativegui/representativeMainController.html" class="type-name-link" title="class in representativegui">representativeMainController</a></li>
<li class="circle">entities.<a href="entities/Reservation.html" class="type-name-link" title="class in entities">Reservation</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">guestgui.<a href="guestgui/ReservationController.html" class="type-name-link" title="class in guestgui">ReservationController</a></li>
<li class="circle">server.dao.<a href="server/dao/ReservationDAO.html" class="type-name-link" title="class in server.dao">ReservationDAO</a></li>
<li class="circle">common.<a href="common/ReservationHistoryRow.html" class="type-name-link" title="class in common">ReservationHistoryRow</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">common.<a href="common/ReservationRequest.html" class="type-name-link" title="class in common">ReservationRequest</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">common.<a href="common/ReservationResponse.html" class="type-name-link" title="class in common">ReservationResponse</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">servergui.<a href="servergui/ServerMainController.html" class="type-name-link" title="class in servergui">ServerMainController</a></li>
<li class="circle">servergui.<a href="servergui/ServerSession.html" class="type-name-link" title="class in servergui">ServerSession</a></li>
<li class="circle">entities.<a href="entities/SpecialOpeningHours.html" class="type-name-link" title="class in entities">SpecialOpeningHours</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">server.dao.<a href="server/dao/SpecialOpeningHoursDAO.html" class="type-name-link" title="class in server.dao">SpecialOpeningHoursDAO</a></li>
<li class="circle">common.<a href="common/SubscriberHistoryResponse.html" class="type-name-link" title="class in common">SubscriberHistoryResponse</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">subscribergui.<a href="subscribergui/SubscriberMainController.html" class="type-name-link" title="class in subscribergui">SubscriberMainController</a></li>
<li class="circle">representativegui.<a href="representativegui/SubscriberReportController.html" class="type-name-link" title="class in representativegui">SubscriberReportController</a></li>
<li class="circle">entities.<a href="entities/Table.html" class="type-name-link" title="class in entities">Table</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">server.dao.<a href="server/dao/TableDAO.html" class="type-name-link" title="class in server.dao">TableDAO</a></li>
<li class="circle">entities.<a href="entities/Tag.html" class="type-name-link" title="class in entities">Tag</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Thread.html" class="type-name-link external-link" title="class or interface in java.lang">Thread</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>)
<ul>
<li class="circle">ocsf.server.<a href="ocsf/server/ConnectionToClient.html" class="type-name-link" title="class in ocsf.server">ConnectionToClient</a></li>
</ul>
</li>
<li class="circle">representativegui.<a href="representativegui/TodaysReservationsController.html" class="type-name-link" title="class in representativegui">TodaysReservationsController</a></li>
<li class="circle">subscribergui.<a href="subscribergui/UpdateDetailsController.html" class="type-name-link" title="class in subscribergui">UpdateDetailsController</a></li>
<li class="circle">entities.<a href="entities/User.html" class="type-name-link" title="class in entities">User</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">entities.<a href="entities/Representative.html" class="type-name-link" title="class in entities">Representative</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">entities.<a href="entities/Subscriber.html" class="type-name-link" title="class in entities">Subscriber</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
</ul>
</li>
<li class="circle">representativegui.<a href="representativegui/VisualReportsMenuController.html" class="type-name-link" title="class in representativegui">VisualReportsMenuController</a></li>
<li class="circle">entities.<a href="entities/WaitingList.html" class="type-name-link" title="class in entities">WaitingList</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">representativegui.<a href="representativegui/WaitingListController.html" class="type-name-link" title="class in representativegui">WaitingListController</a></li>
<li class="circle">subscribergui.<a href="subscribergui/WaitingListController.html" class="type-name-link" title="class in subscribergui">WaitingListController</a></li>
<li class="circle">server.dao.<a href="server/dao/WaitingListDAO.html" class="type-name-link" title="class in server.dao">WaitingListDAO</a></li>
<li class="circle">common.<a href="common/WaitingListEntry.html" class="type-name-link" title="class in common">WaitingListEntry</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">guestgui.<a href="guestgui/WaitingListGuestController.html" class="type-name-link" title="class in guestgui">WaitingListGuestController</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">common.<a href="common/ChatIF.html" class="type-name-link" title="interface in common">ChatIF</a></li>
<li class="circle">server.<a href="server/NotificationService.html" class="type-name-link" title="interface in server">NotificationService</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">guestgui.<a href="guestgui/GuestMainController.EntryMode.html" class="type-name-link" title="enum class in guestgui">GuestMainController.EntryMode</a></li>
<li class="circle">representativegui.<a href="representativegui/representativeMainController.EntryMode.html" class="type-name-link" title="enum class in representativegui">representativeMainController.EntryMode</a></li>
<li class="circle">guestgui.<a href="guestgui/ReservationController.EntryMode.html" class="type-name-link" title="enum class in guestgui">ReservationController.EntryMode</a></li>
<li class="circle">subscribergui.<a href="subscribergui/SubscriberMainController.EntryMode.html" class="type-name-link" title="enum class in subscribergui">SubscriberMainController.EntryMode</a></li>
<li class="circle">common.<a href="common/UserRole.html" class="type-name-link" title="enum class in common">UserRole</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
