<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun Jan 18 06:55:52 IST 2026 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="common/package-summary.html">common</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="common.CardLoginRequest">
<h3>Class&nbsp;<a href="common/CardLoginRequest.html" title="class in common">common.CardLoginRequest</a></h3>
<div class="type-signature">class CardLoginRequest extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>digitalCode</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> digitalCode</pre>
<div class="block">The digital card/code used to identify and authenticate a subscriber.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="common.ClientRequest">
<h3>Class&nbsp;<a href="common/ClientRequest.html" title="class in common">common.ClientRequest</a></h3>
<div class="type-signature">class ClientRequest extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>command</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> command</pre>
<div class="block">The command name that identifies the server-side action to execute.</div>
</li>
<li class="block-list">
<h5>params</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[] params</pre>
<div class="block">Optional parameters associated with the command.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="common.LoginRequest">
<h3>Class&nbsp;<a href="common/LoginRequest.html" title="class in common">common.LoginRequest</a></h3>
<div class="type-signature">class LoginRequest extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>email</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> email</pre>
<div class="block">The user's email address.</div>
</li>
<li class="block-list">
<h5>password</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> password</pre>
<div class="block">The user's password.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="common.LoginResponse">
<h3>Class&nbsp;<a href="common/LoginResponse.html" title="class in common">common.LoginResponse</a></h3>
<div class="type-signature">class LoginResponse extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>message</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> message</pre>
<div class="block">Message describing the result (e.g., error details or success confirmation).</div>
</li>
<li class="block-list">
<h5>success</h5>
<pre>boolean success</pre>
<div class="block">Indicates whether the login operation succeeded.</div>
</li>
<li class="block-list">
<h5>user</h5>
<pre><a href="entities/User.html" title="class in entities">User</a> user</pre>
<div class="block">The authenticated user, or <code>null</code> when authentication fails.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="common.ManageOrderEntry">
<h3>Class&nbsp;<a href="common/ManageOrderEntry.html" title="class in common">common.ManageOrderEntry</a></h3>
<div class="type-signature">class ManageOrderEntry extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>diners</h5>
<pre>int diners</pre>
<div class="block">Number of diners for the reservation.</div>
</li>
<li class="block-list">
<h5>name</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> name</pre>
<div class="block">Name associated with the reservation.</div>
</li>
<li class="block-list">
<h5>phone</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> phone</pre>
<div class="block">Phone number associated with the reservation.</div>
</li>
<li class="block-list">
<h5>reservationId</h5>
<pre>int reservationId</pre>
<div class="block">Unique identifier of the reservation.</div>
</li>
<li class="block-list">
<h5>startTime</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Timestamp.html" title="class or interface in java.sql" class="external-link">Timestamp</a> startTime</pre>
<div class="block">Scheduled start time of the reservation.</div>
</li>
<li class="block-list">
<h5>status</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> status</pre>
<div class="block">Current reservation status (e.g., ACTIVE, CHECKED_IN, CANCELED).</div>
</li>
<li class="block-list">
<h5>tableNumber</h5>
<pre>int tableNumber</pre>
<div class="block">Table number assigned to the reservation.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="common.Order">
<h3>Class&nbsp;<a href="common/Order.html" title="class in common">common.Order</a></h3>
<div class="type-signature">class Order extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>confirmationCode</h5>
<pre>int confirmationCode</pre>
<div class="block">Confirmation code associated with the order.</div>
</li>
<li class="block-list">
<h5>dateOfPlacingOrder</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a> dateOfPlacingOrder</pre>
<div class="block">The date on which the order was placed/created.</div>
</li>
<li class="block-list">
<h5>numberOfGuests</h5>
<pre>int numberOfGuests</pre>
<div class="block">The number of guests for the order.</div>
</li>
<li class="block-list">
<h5>orderDate</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a> orderDate</pre>
<div class="block">The date associated with the order (e.g., reservation date).</div>
</li>
<li class="block-list">
<h5>orderNumber</h5>
<pre>int orderNumber</pre>
<div class="block">Unique identifier for the order.</div>
</li>
<li class="block-list">
<h5>subscriberId</h5>
<pre>int subscriberId</pre>
<div class="block">Identifier of the subscriber associated with this order.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="common.ReservationHistoryRow">
<h3>Class&nbsp;<a href="common/ReservationHistoryRow.html" title="class in common">common.ReservationHistoryRow</a></h3>
<div class="type-signature">class ReservationHistoryRow extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>code</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> code</pre>
<div class="block">Reservation code used to identify the reservation (e.g., confirmation code).</div>
</li>
<li class="block-list">
<h5>created</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a> created</pre>
<div class="block">Timestamp when the reservation was created in the system.</div>
</li>
<li class="block-list">
<h5>diners</h5>
<pre>int diners</pre>
<div class="block">Number of diners included in the reservation.</div>
</li>
<li class="block-list">
<h5>end</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a> end</pre>
<div class="block">Reservation end date and time.</div>
</li>
<li class="block-list">
<h5>start</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a> start</pre>
<div class="block">Reservation start date and time.</div>
</li>
<li class="block-list">
<h5>status</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> status</pre>
<div class="block">Reservation status (e.g., confirmed, canceled, completed), as stored in the system.</div>
</li>
<li class="block-list">
<h5>table</h5>
<pre>int table</pre>
<div class="block">Reserved table number or identifier.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="common.ReservationRequest">
<h3>Class&nbsp;<a href="common/ReservationRequest.html" title="class in common">common.ReservationRequest</a></h3>
<div class="type-signature">class ReservationRequest extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>dateTime</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> dateTime</pre>
<div class="block">Reservation date-time in the expected format (e.g., "yyyy-mm-dd HH:mm").</div>
</li>
<li class="block-list">
<h5>diners</h5>
<pre>int diners</pre>
<div class="block">Number of diners for the requested reservation.</div>
</li>
<li class="block-list">
<h5>email</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> email</pre>
<div class="block">Contact email address associated with the reservation request.</div>
</li>
<li class="block-list">
<h5>phone</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> phone</pre>
<div class="block">Contact phone number associated with the reservation request.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="common.ReservationResponse">
<h3>Class&nbsp;<a href="common/ReservationResponse.html" title="class in common">common.ReservationResponse</a></h3>
<div class="type-signature">class ReservationResponse extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>confirmationCode</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> confirmationCode</pre>
<div class="block">Confirmation code associated with the reservation, if applicable.</div>
</li>
<li class="block-list">
<h5>message</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> message</pre>
<div class="block">Human-readable message describing the result of the request.</div>
</li>
<li class="block-list">
<h5>success</h5>
<pre>boolean success</pre>
<div class="block">Indicates whether the reservation request was processed successfully.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="common.SubscriberHistoryResponse">
<h3>Class&nbsp;<a href="common/SubscriberHistoryResponse.html" title="class in common">common.SubscriberHistoryResponse</a></h3>
<div class="type-signature">class SubscriberHistoryResponse extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>reservations</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="common/ReservationHistoryRow.html" title="class in common">ReservationHistoryRow</a>&gt; reservations</pre>
<div class="block">List of reservation history entries associated with the subscriber.</div>
</li>
<li class="block-list">
<h5>visitsCount</h5>
<pre>int visitsCount</pre>
<div class="block">Total number of visits attributed to the subscriber.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="common.WaitingListEntry">
<h3>Class&nbsp;<a href="common/WaitingListEntry.html" title="class in common">common.WaitingListEntry</a></h3>
<div class="type-signature">class WaitingListEntry extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>id</h5>
<pre>int id</pre>
<div class="block">Unique identifier for the waiting list entry (typically a database ID).</div>
</li>
<li class="block-list">
<h5>name</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> name</pre>
<div class="block">Name of the person on the waiting list.</div>
</li>
<li class="block-list">
<h5>phone</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> phone</pre>
<div class="block">Phone number for contacting the person on the waiting list.</div>
</li>
<li class="block-list">
<h5>requestTime</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Timestamp.html" title="class or interface in java.sql" class="external-link">Timestamp</a> requestTime</pre>
<div class="block">Timestamp indicating when the waiting list request was created/recorded.</div>
</li>
<li class="block-list">
<h5>subscriberNumber</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> subscriberNumber</pre>
<div class="block">Subscriber number associated with the request, if applicable.</div>
</li>
<li class="block-list">
<h5>type</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> type</pre>
<div class="block">Type indicator for the entry (e.g., "Subscriber" or "Guest").</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="entities/package-summary.html">entities</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="entities.Bill">
<h3>Class&nbsp;<a href="entities/Bill.html" title="class in entities">entities.Bill</a></h3>
<div class="type-signature">class Bill extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>billDate</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a> billDate</pre>
<div class="block">Date the bill was issued.</div>
</li>
<li class="block-list">
<h5>billNumber</h5>
<pre>int billNumber</pre>
<div class="block">Unique bill identifier/number.</div>
</li>
<li class="block-list">
<h5>discountAmount</h5>
<pre>double discountAmount</pre>
<div class="block">Discount amount applied to the bill.</div>
</li>
<li class="block-list">
<h5>totalAmount</h5>
<pre>double totalAmount</pre>
<div class="block">Total amount charged before any discounts are applied.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="entities.OpeningHours">
<h3>Class&nbsp;<a href="entities/OpeningHours.html" title="class in entities">entities.OpeningHours</a></h3>
<div class="type-signature">class OpeningHours extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>closeTime</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a> closeTime</pre>
<div class="block">Closing time for the specified day.</div>
</li>
<li class="block-list">
<h5>day</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> day</pre>
<div class="block">Day associated with these opening hours (e.g., "Monday").</div>
</li>
<li class="block-list">
<h5>openTime</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a> openTime</pre>
<div class="block">Opening time for the specified day.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="entities.Report">
<h3>Class&nbsp;<a href="entities/Report.html" title="class in entities">entities.Report</a></h3>
<div class="type-signature">class Report extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>reportEndDate</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a> reportEndDate</pre>
<div class="block">End date of the reporting period (inclusive, as defined by business logic).</div>
</li>
<li class="block-list">
<h5>reportStartDate</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a> reportStartDate</pre>
<div class="block">Start date of the reporting period (inclusive, as defined by business logic).</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="entities.Representative">
<h3>Class&nbsp;<a href="entities/Representative.html" title="class in entities">entities.Representative</a></h3>
<div class="type-signature">class Representative extends <a href="entities/User.html" title="class in entities">User</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>representativeNumber</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> representativeNumber</pre>
<div class="block">Unique identifier/number assigned to the representative.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="entities.Reservation">
<h3>Class&nbsp;<a href="entities/Reservation.html" title="class in entities">entities.Reservation</a></h3>
<div class="type-signature">class Reservation extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>checkInTime</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Timestamp.html" title="class or interface in java.sql" class="external-link">Timestamp</a> checkInTime</pre>
<div class="block">Timestamp when the guest checked in, if check-in was performed.</div>
</li>
<li class="block-list">
<h5>confirmationCode</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> confirmationCode</pre>
<div class="block">Confirmation code identifying the reservation (matches DB column <code>confirmation_code</code>).</div>
</li>
<li class="block-list">
<h5>dinnersNumber</h5>
<pre>int dinnersNumber</pre>
<div class="block">Number of diners associated with the reservation.</div>
</li>
<li class="block-list">
<h5>email</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> email</pre>
<div class="block">Contact email address associated with the reservation.</div>
</li>
<li class="block-list">
<h5>endTime</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Timestamp.html" title="class or interface in java.sql" class="external-link">Timestamp</a> endTime</pre>
<div class="block">Scheduled end timestamp for the reservation.</div>
</li>
<li class="block-list">
<h5>phone</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> phone</pre>
<div class="block">Contact phone number associated with the reservation.</div>
</li>
<li class="block-list">
<h5>reservationId</h5>
<pre>int reservationId</pre>
<div class="block">Unique identifier for the reservation (typically a database primary key).</div>
</li>
<li class="block-list">
<h5>startTime</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Timestamp.html" title="class or interface in java.sql" class="external-link">Timestamp</a> startTime</pre>
<div class="block">Scheduled start timestamp for the reservation.</div>
</li>
<li class="block-list">
<h5>status</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> status</pre>
<div class="block">Reservation status (e.g., ACTIVE, CANCELED, CHECKED_IN).</div>
</li>
<li class="block-list">
<h5>subscriberNumber</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> subscriberNumber</pre>
<div class="block">Subscriber number associated with the reservation (if applicable).</div>
</li>
<li class="block-list">
<h5>tableNumber</h5>
<pre>int tableNumber</pre>
<div class="block">Table number assigned to the reservation.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="entities.SpecialOpeningHours">
<h3>Class&nbsp;<a href="entities/SpecialOpeningHours.html" title="class in entities">entities.SpecialOpeningHours</a></h3>
<div class="type-signature">class SpecialOpeningHours extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>closeTime</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a> closeTime</pre>
<div class="block">Closing time for the special date (may be <code>null</code> if the day is closed).</div>
</li>
<li class="block-list">
<h5>id</h5>
<pre>int id</pre>
<div class="block">Unique identifier for this special opening hours entry (typically a database ID).</div>
</li>
<li class="block-list">
<h5>isClosed</h5>
<pre>boolean isClosed</pre>
<div class="block">Indicates whether the specified date is fully closed.</div>
</li>
<li class="block-list">
<h5>openTime</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a> openTime</pre>
<div class="block">Opening time for the special date (may be <code>null</code> if the day is closed).</div>
</li>
<li class="block-list">
<h5>specialDate</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a> specialDate</pre>
<div class="block">The date for which these special opening hours apply.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="entities.Subscriber">
<h3>Class&nbsp;<a href="entities/Subscriber.html" title="class in entities">entities.Subscriber</a></h3>
<div class="type-signature">class Subscriber extends <a href="entities/User.html" title="class in entities">User</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>digitalCard</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> digitalCard</pre>
<div class="block">Digital card data associated with the subscriber (e.g., token, encoded value, or reference).</div>
</li>
<li class="block-list">
<h5>subscriberNumber</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> subscriberNumber</pre>
<div class="block">Unique identifier/number assigned to the subscriber.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="entities.Table">
<h3>Class&nbsp;<a href="entities/Table.html" title="class in entities">entities.Table</a></h3>
<div class="type-signature">class Table extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>capacity</h5>
<pre>int capacity</pre>
<div class="block">Maximum number of diners the table can accommodate.</div>
</li>
<li class="block-list">
<h5>location</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> location</pre>
<div class="block">Physical location designation for the table (e.g., Inside / Outside / VIP Room).</div>
</li>
<li class="block-list">
<h5>reservedFrom</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Timestamp.html" title="class or interface in java.sql" class="external-link">Timestamp</a> reservedFrom</pre>
<div class="block">Timestamp indicating when the table is reserved from (if reserved).</div>
</li>
<li class="block-list">
<h5>reservedTo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Timestamp.html" title="class or interface in java.sql" class="external-link">Timestamp</a> reservedTo</pre>
<div class="block">Timestamp indicating when the table is reserved until (if reserved).</div>
</li>
<li class="block-list">
<h5>status</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> status</pre>
<div class="block">Current table status (e.g., EMPTY / OCCUPIED).</div>
</li>
<li class="block-list">
<h5>tableNumber</h5>
<pre>int tableNumber</pre>
<div class="block">Unique identifier/number of the table.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="entities.Tag">
<h3>Class&nbsp;<a href="entities/Tag.html" title="class in entities">entities.Tag</a></h3>
<div class="type-signature">class Tag extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>activityHistory</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> activityHistory</pre>
<div class="block">Activity history associated with this tag (format defined by business logic).</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="entities.User">
<h3>Class&nbsp;<a href="entities/User.html" title="class in entities">entities.User</a></h3>
<div class="type-signature">class User extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>active</h5>
<pre>boolean active</pre>
<div class="block">Indicates whether the user account is active/enabled.</div>
</li>
<li class="block-list">
<h5>createdAt</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Timestamp.html" title="class or interface in java.sql" class="external-link">Timestamp</a> createdAt</pre>
<div class="block">Timestamp indicating when the user was created in the system.</div>
</li>
<li class="block-list">
<h5>digitalCard</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> digitalCard</pre>
<div class="block">Digital card data associated with the user (when applicable).</div>
</li>
<li class="block-list">
<h5>email</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> email</pre>
<div class="block">Email address of the user.</div>
</li>
<li class="block-list">
<h5>id</h5>
<pre>int id</pre>
<div class="block">Unique identifier for the user (typically a database primary key).</div>
</li>
<li class="block-list">
<h5>name</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> name</pre>
<div class="block">Full name of the user.</div>
</li>
<li class="block-list">
<h5>password</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> password</pre>
<div class="block">User password (stored in plain text as per project requirement).</div>
</li>
<li class="block-list">
<h5>phone</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> phone</pre>
<div class="block">Phone number of the user.</div>
</li>
<li class="block-list">
<h5>role</h5>
<pre><a href="common/UserRole.html" title="enum class in common">UserRole</a> role</pre>
<div class="block">Role of the user used for authorization and feature access control.</div>
</li>
<li class="block-list">
<h5>subscriberNumber</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> subscriberNumber</pre>
<div class="block">Subscriber number associated with the user (when applicable).</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="entities.WaitingList">
<h3>Class&nbsp;<a href="entities/WaitingList.html" title="class in entities">entities.WaitingList</a></h3>
<div class="type-signature">class WaitingList extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>guestsQueue</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Queue.html" title="class or interface in java.util" class="external-link">Queue</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; guestsQueue</pre>
<div class="block">FIFO queue holding guest identifiers in the waiting list order.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
