<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun Jan 18 06:55:52 IST 2026 -->
<title>DBController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="declaration: package: server, class: DBController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DBController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">server</a></div>
<h1 title="Class DBController" class="title">Class DBController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">server.DBController</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">DBController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Handles all database operations for the Bistro server.
 <p>
 This class acts as a centralized service layer for querying and updating the MySQL database,
 including reservations, waiting list, opening hours, billing, reports, and automated tasks
 (reminders, waiting list invites, no-show cancellations, and auto checkout).
 <p>
 Uses a <a href="MySQLConnectionPool.html" title="class in server"><code>MySQLConnectionPool</code></a> for connection reuse and efficiency.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#CANCEL_FAIL_ALREADY_CANCELED" class="member-name-link">CANCEL_FAIL_ALREADY_CANCELED</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#CANCEL_FAIL_ERROR" class="member-name-link">CANCEL_FAIL_ERROR</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#CANCEL_FAIL_NOT_FOUND" class="member-name-link">CANCEL_FAIL_NOT_FOUND</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#CANCEL_FAIL_NOT_OWNER" class="member-name-link">CANCEL_FAIL_NOT_OWNER</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#CANCEL_OK" class="member-name-link">CANCEL_OK</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">DBController</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#autoCompleteFinishedReservations(server.NotificationService)" class="member-name-link">autoCompleteFinishedReservations</a><wbr>(<a href="NotificationService.html" title="interface in server">NotificationService</a>&nbsp;notifier)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Automatically completes CHECKED_IN reservations that have been checked in for 2 hours or more.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cancelFutureReservationsDueToTableCapacityChange(int,int,server.NotificationService,java.lang.String)" class="member-name-link">cancelFutureReservationsDueToTableCapacityChange</a><wbr>(int&nbsp;tableNumber,
 int&nbsp;newCapacity,
 <a href="NotificationService.html" title="interface in server">NotificationService</a>&nbsp;notifier,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;reason)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cancels future reservations on a table that no longer fits the new capacity (diners &gt; newCapacity).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cancelFutureReservationsDueToTableRemoval(int,server.NotificationService,java.lang.String)" class="member-name-link">cancelFutureReservationsDueToTableRemoval</a><wbr>(int&nbsp;tableNumber,
 <a href="NotificationService.html" title="interface in server">NotificationService</a>&nbsp;notifier,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;reason)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cancels future reservations assigned to a table that was removed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cancelNoShowReservations(server.NotificationService)" class="member-name-link">cancelNoShowReservations</a><wbr>(<a href="NotificationService.html" title="interface in server">NotificationService</a>&nbsp;notifier)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Auto-cancels ACTIVE reservations that were not checked in within 15 minutes of start_time.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cancelReservation(java.lang.String)" class="member-name-link">cancelReservation</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;confirmationCode)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Guest cancel (by code only)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cancelReservation(java.lang.String,java.lang.Integer,java.lang.String,java.lang.String,boolean)" class="member-name-link">cancelReservation</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;confirmationCode,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;requesterSubscriberId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;requesterEmail,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;requesterPhone,
 boolean&nbsp;restrictToOwner)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cancels a reservation by confirmation code.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cancelReservationsImpactedByDateHoursChange(java.lang.String,server.NotificationService,java.lang.String)" class="member-name-link">cancelReservationsImpactedByDateHoursChange</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dateYYYYMMDD,
 <a href="NotificationService.html" title="interface in server">NotificationService</a>&nbsp;notifier,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;reason)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cancels future reservations on a specific date that no longer fit inside CURRENT opening hours
 (special overrides first, then regular).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cancelReservationsImpactedByWeeklyHoursChange(java.lang.String,server.NotificationService,java.lang.String)" class="member-name-link">cancelReservationsImpactedByWeeklyHoursChange</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dayName,
 <a href="NotificationService.html" title="interface in server">NotificationService</a>&nbsp;notifier,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;reason)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cancels impacted future reservations for the next month for a weekly day (MONDAY, TUESDAY...).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#countSubscriberVisits(int)" class="member-name-link">countSubscriberVisits</a><wbr>(int&nbsp;subscriberUserId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Counts completed visits for a given subscriber user.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createReservation(java.lang.String,int,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">createReservation</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dateTimeStr,
 int&nbsp;dinners,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;customerIdOrEmail,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;phone,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">CREATE RESERVATION
 ✅ NEW BEHAVIOR:
 - If customerIdOrEmail is a subscriberId -&gt; use it
 - Else (guest): if email/phone belongs to a subscriber in users table -&gt; auto-upgrade and save subscriber_number</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteSpecialOpening(java.lang.String)" class="member-name-link">deleteSpecialOpening</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dateYYYYMMDD)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Deletes the special opening record for a given date.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findConfirmationCodeByEmailAndPhone(java.lang.String,java.lang.String)" class="member-name-link">findConfirmationCodeByEmailAndPhone</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;phone)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Finds the most relevant reservation confirmation code by email + phone.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#generateMonthlySubscriberReport(int,int)" class="member-name-link">generateMonthlySubscriberReport</a><wbr>(int&nbsp;month,
 int&nbsp;year)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Generates monthly subscriber activity stats:
 completed subscriber orders and subscriber waiting-list joins.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#generateMonthlyTimeReport(int,int)" class="member-name-link">generateMonthlyTimeReport</a><wbr>(int&nbsp;month,
 int&nbsp;year)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Builds monthly statistics about dining duration and check-in delay for COMPLETED reservations.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllOrders()" class="member-name-link">getAllOrders</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves all reservations as formatted strings ordered by newest first.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../common/ManageOrderEntry.html" title="class in common">ManageOrderEntry</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllReservations()" class="member-name-link">getAllReservations</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves all reservations (past + future) for management screens.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAvailableReservationSlots(java.lang.String,int)" class="member-name-link">getAvailableReservationSlots</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dateStr,
 int&nbsp;dinners)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculates available half-hour reservation start times for a given date and party size.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOpeningHours()" class="member-name-link">getOpeningHours</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the weekly opening hours from the <code>opening_hours</code> table.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSpecialOpeningByDate(java.lang.String)" class="member-name-link">getSpecialOpeningByDate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dateYYYYMMDD)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Fetches a special opening-hours record for a specific date.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSubscriberActiveCodes(int)" class="member-name-link">getSubscriberActiveCodes</a><wbr>(int&nbsp;userId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns today's active reservation confirmation codes for the subscriber user.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../common/ReservationHistoryRow.html" title="class in common">ReservationHistoryRow</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSubscriberReservationHistory(int)" class="member-name-link">getSubscriberReservationHistory</a><wbr>(int&nbsp;subscriberUserId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Loads the full reservation history for a subscriber user (all statuses).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTodayReservations()" class="member-name-link">getTodayReservations</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves today's active reservations (time, diners, table, code) formatted for display.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../common/WaitingListEntry.html" title="class in common">WaitingListEntry</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWaitingList()" class="member-name-link">getWaitingList</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the current waiting list as rich <a href="../common/WaitingListEntry.html" title="class in common"><code>WaitingListEntry</code></a> objects.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#joinWaitingListAsGuest(int,java.lang.String,java.lang.String)" class="member-name-link">joinWaitingListAsGuest</a><wbr>(int&nbsp;diners,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;phone,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a guest to the waiting list (if currently within working hours).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#joinWaitingListAsSubscriber(int,int,java.lang.String,java.lang.String)" class="member-name-link">joinWaitingListAsSubscriber</a><wbr>(int&nbsp;userId,
 int&nbsp;diners,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;phone,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a subscriber to the waiting list (if currently within working hours).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#leaveWaitingListAsGuest(java.lang.String)" class="member-name-link">leaveWaitingListAsGuest</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;confirmationCode)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes a guest from the waiting list using their waiting confirmation code.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#leaveWaitingListAsSubscriber(int)" class="member-name-link">leaveWaitingListAsSubscriber</a><wbr>(int&nbsp;userId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes a subscriber from the waiting list.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#payReservation(java.lang.String)" class="member-name-link">payReservation</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;confirmationCode)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Performs payment for a CHECKED_IN reservation by confirmation code.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#previewBill(java.lang.String)" class="member-name-link">previewBill</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;confirmationCode)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Previews the bill calculation for a reservation (without inserting a bill or updating status).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#processWaitingListInvites(server.NotificationService)" class="member-name-link">processWaitingListInvites</a><wbr>(<a href="NotificationService.html" title="interface in server">NotificationService</a>&nbsp;notifier)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Finds the oldest WAITING entry that can fit an available table RIGHT NOW,
 marks it INVITED (15 min window), creates an ACTIVE reservation with code WLxxxx,
 and sends email/sms.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sendConfirmationCodeByEmailOrPhone(java.lang.String,java.lang.String)" class="member-name-link">sendConfirmationCodeByEmailOrPhone</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;phone)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Finds a reservation confirmation code by email or phone and sends it via email (SMS is placeholder).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sendReservationReminders(server.NotificationService)" class="member-name-link">sendReservationReminders</a><wbr>(<a href="NotificationService.html" title="interface in server">NotificationService</a>&nbsp;notifier)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sends email reminders 2 hours before ACTIVE reservations (only once per reservation).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#tryAssignWalkInToEmptyTable(int)" class="member-name-link">tryAssignWalkInToEmptyTable</a><wbr>(int&nbsp;diners)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Attempts to immediately assign a walk-in guest to an EMPTY table.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateNumberOfGuests(int,int)" class="member-name-link">updateNumberOfGuests</a><wbr>(int&nbsp;orderNumber,
 int&nbsp;guests)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the number of guests for an order in the <code>Order</code> table.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateOpeningHours(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">updateOpeningHours</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;day,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;openTime,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;closeTime)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates opening hours for a specific day in <code>opening_hours</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateOrderDate(int,java.sql.Date)" class="member-name-link">updateOrderDate</a><wbr>(int&nbsp;orderNumber,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;newDate)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates an order date in the <code>Order</code> table by order number.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#upsertSpecialOpening(java.lang.String,java.lang.String,java.lang.String,boolean)" class="member-name-link">upsertSpecialOpening</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dateYYYYMMDD,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;openTime,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;closeTime,
 boolean&nbsp;isClosed)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inserts or updates special opening hours for a given date.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="CANCEL_OK">
<h3>CANCEL_OK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">CANCEL_OK</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../constant-values.html#server.DBController.CANCEL_OK">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CANCEL_FAIL_NOT_FOUND">
<h3>CANCEL_FAIL_NOT_FOUND</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">CANCEL_FAIL_NOT_FOUND</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../constant-values.html#server.DBController.CANCEL_FAIL_NOT_FOUND">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CANCEL_FAIL_NOT_OWNER">
<h3>CANCEL_FAIL_NOT_OWNER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">CANCEL_FAIL_NOT_OWNER</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../constant-values.html#server.DBController.CANCEL_FAIL_NOT_OWNER">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CANCEL_FAIL_ALREADY_CANCELED">
<h3>CANCEL_FAIL_ALREADY_CANCELED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">CANCEL_FAIL_ALREADY_CANCELED</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../constant-values.html#server.DBController.CANCEL_FAIL_ALREADY_CANCELED">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CANCEL_FAIL_ERROR">
<h3>CANCEL_FAIL_ERROR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">CANCEL_FAIL_ERROR</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../constant-values.html#server.DBController.CANCEL_FAIL_ERROR">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>DBController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DBController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAllOrders()">
<h3>getAllOrders</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getAllOrders</span>()</div>
<div class="block">Retrieves all reservations as formatted strings ordered by newest first.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>list of formatted reservation rows (or an error message if DB fails)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateOrderDate(int,java.sql.Date)">
<h3>updateOrderDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">updateOrderDate</span><wbr><span class="parameters">(int&nbsp;orderNumber,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;newDate)</span></div>
<div class="block">Updates an order date in the <code>Order</code> table by order number.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orderNumber</code> - the order identifier</dd>
<dd><code>newDate</code> - the new order date</dd>
<dt>Returns:</dt>
<dd>true if a row was updated, otherwise false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSubscriberActiveCodes(int)">
<h3>getSubscriberActiveCodes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getSubscriberActiveCodes</span><wbr><span class="parameters">(int&nbsp;userId)</span></div>
<div class="block">Returns today's active reservation confirmation codes for the subscriber user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userId</code> - the <code>users.id</code> of the subscriber</dd>
<dt>Returns:</dt>
<dd>list of active confirmation codes for today</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateNumberOfGuests(int,int)">
<h3>updateNumberOfGuests</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">updateNumberOfGuests</span><wbr><span class="parameters">(int&nbsp;orderNumber,
 int&nbsp;guests)</span></div>
<div class="block">Updates the number of guests for an order in the <code>Order</code> table.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orderNumber</code> - the order identifier</dd>
<dd><code>guests</code> - new guest count</dd>
<dt>Returns:</dt>
<dd>true if update succeeded, otherwise false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAvailableReservationSlots(java.lang.String,int)">
<h3>getAvailableReservationSlots</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getAvailableReservationSlots</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dateStr,
 int&nbsp;dinners)</span></div>
<div class="block">Calculates available half-hour reservation start times for a given date and party size.
 <p>
 Rules enforced:
 <ul>
   <li>Special opening hours override regular weekly hours.</li>
   <li>Closed days return a list containing <code>"CLOSED"</code>.</li>
   <li>Reservations are 2 hours long, so the last start time is close-2h.</li>
   <li>Reservation must be at least 1 hour from now and at most 1 month ahead.</li>
 </ul></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dateStr</code> - date in <code>YYYY-MM-DD</code></dd>
<dd><code>dinners</code> - number of diners</dd>
<dt>Returns:</dt>
<dd>list of available slot strings (HH:mm) or <code>["CLOSED"]</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTodayReservations()">
<h3>getTodayReservations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getTodayReservations</span>()</div>
<div class="block">Retrieves today's active reservations (time, diners, table, code) formatted for display.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>list of formatted reservation strings (or an error message if DB fails)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createReservation(java.lang.String,int,java.lang.String,java.lang.String,java.lang.String)">
<h3>createReservation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">createReservation</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dateTimeStr,
 int&nbsp;dinners,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;customerIdOrEmail,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;phone,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</span></div>
<div class="block">CREATE RESERVATION
 ✅ NEW BEHAVIOR:
 - If customerIdOrEmail is a subscriberId -&gt; use it
 - Else (guest): if email/phone belongs to a subscriber in users table -&gt; auto-upgrade and save subscriber_number</div>
</section>
</li>
<li>
<section class="detail" id="getSpecialOpeningByDate(java.lang.String)">
<h3>getSpecialOpeningByDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getSpecialOpeningByDate</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dateYYYYMMDD)</span></div>
<div class="block">Fetches a special opening-hours record for a specific date.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dateYYYYMMDD</code> - date in <code>YYYY-MM-DD</code></dd>
<dt>Returns:</dt>
<dd>a human-readable summary string or an error message</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="upsertSpecialOpening(java.lang.String,java.lang.String,java.lang.String,boolean)">
<h3>upsertSpecialOpening</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">upsertSpecialOpening</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dateYYYYMMDD,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;openTime,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;closeTime,
 boolean&nbsp;isClosed)</span></div>
<div class="block">Inserts or updates special opening hours for a given date.
 <p>
 If <code>isClosed</code> is true, open/close times are stored as NULL.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dateYYYYMMDD</code> - date in <code>YYYY-MM-DD</code></dd>
<dd><code>openTime</code> - open time in <code>HH:mm</code> (or null/blank if closed)</dd>
<dd><code>closeTime</code> - close time in <code>HH:mm</code> (or null/blank if closed)</dd>
<dd><code>isClosed</code> - whether the restaurant is closed on that date</dd>
<dt>Returns:</dt>
<dd>true if insert/update affected rows, otherwise false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteSpecialOpening(java.lang.String)">
<h3>deleteSpecialOpening</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">deleteSpecialOpening</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dateYYYYMMDD)</span></div>
<div class="block">Deletes the special opening record for a given date.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dateYYYYMMDD</code> - date in <code>YYYY-MM-DD</code></dd>
<dt>Returns:</dt>
<dd>true if a row was deleted, otherwise false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOpeningHours()">
<h3>getOpeningHours</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getOpeningHours</span>()</div>
<div class="block">Retrieves the weekly opening hours from the <code>opening_hours</code> table.
 If no rows exist, returns a default schedule of 10:00-22:00 for all days.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>list of strings "DAY | open - close"</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateOpeningHours(java.lang.String,java.lang.String,java.lang.String)">
<h3>updateOpeningHours</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">updateOpeningHours</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;day,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;openTime,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;closeTime)</span></div>
<div class="block">Updates opening hours for a specific day in <code>opening_hours</code>.
 <p>
 Automatically converts <code>HH:mm</code> into <code>HH:mm:ss</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>day</code> - day name in DB (e.g., "MONDAY")</dd>
<dd><code>openTime</code> - time string (HH:mm or HH:mm:ss)</dd>
<dd><code>closeTime</code> - time string (HH:mm or HH:mm:ss)</dd>
<dt>Returns:</dt>
<dd>true if update affected a row, otherwise false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cancelReservation(java.lang.String)">
<h3>cancelReservation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">cancelReservation</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;confirmationCode)</span></div>
<div class="block">Guest cancel (by code only)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>confirmationCode</code> - reservation confirmation code</dd>
<dt>Returns:</dt>
<dd>cancellation result code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cancelReservation(java.lang.String,java.lang.Integer,java.lang.String,java.lang.String,boolean)">
<h3>cancelReservation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">cancelReservation</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;confirmationCode,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;requesterSubscriberId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;requesterEmail,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;requesterPhone,
 boolean&nbsp;restrictToOwner)</span></div>
<div class="block">Cancels a reservation by confirmation code.
 <p>
 If <code>restrictToOwner</code> is true, cancellation is allowed only if the requester matches the
 reservation owner by subscriber_number or by email/phone.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>confirmationCode</code> - reservation confirmation code</dd>
<dd><code>requesterSubscriberId</code> - requesting user id (subscriber)</dd>
<dd><code>requesterEmail</code> - requester email (fallback)</dd>
<dd><code>requesterPhone</code> - requester phone (fallback)</dd>
<dd><code>restrictToOwner</code> - whether to enforce ownership checks</dd>
<dt>Returns:</dt>
<dd>cancellation result code constant</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWaitingList()">
<h3>getWaitingList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../common/WaitingListEntry.html" title="class in common">WaitingListEntry</a>&gt;</span>&nbsp;<span class="element-name">getWaitingList</span>()</div>
<div class="block">Retrieves the current waiting list as rich <a href="../common/WaitingListEntry.html" title="class in common"><code>WaitingListEntry</code></a> objects.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>list of waiting list entries ordered by request time</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllReservations()">
<h3>getAllReservations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../common/ManageOrderEntry.html" title="class in common">ManageOrderEntry</a>&gt;</span>&nbsp;<span class="element-name">getAllReservations</span>()</div>
<div class="block">Retrieves all reservations (past + future) for management screens.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>list of <a href="../common/ManageOrderEntry.html" title="class in common"><code>ManageOrderEntry</code></a> ordered by newest start time first</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="payReservation(java.lang.String)">
<h3>payReservation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">payReservation</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;confirmationCode)</span></div>
<div class="block">Performs payment for a CHECKED_IN reservation by confirmation code.
 <p>
 Enforces the payment window to be between start_time and end_time (2 hours).
 Creates a bill record and marks the reservation as COMPLETED.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>confirmationCode</code> - reservation confirmation code</dd>
<dt>Returns:</dt>
<dd>protocol string PAY_OK|... or PAY_FAIL|...</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="previewBill(java.lang.String)">
<h3>previewBill</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">previewBill</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;confirmationCode)</span></div>
<div class="block">Previews the bill calculation for a reservation (without inserting a bill or updating status).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>confirmationCode</code> - reservation confirmation code</dd>
<dt>Returns:</dt>
<dd>protocol string PREVIEW_OK|... or PREVIEW_FAIL|...</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSubscriberReservationHistory(int)">
<h3>getSubscriberReservationHistory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../common/ReservationHistoryRow.html" title="class in common">ReservationHistoryRow</a>&gt;</span>&nbsp;<span class="element-name">getSubscriberReservationHistory</span><wbr><span class="parameters">(int&nbsp;subscriberUserId)</span></div>
<div class="block">Loads the full reservation history for a subscriber user (all statuses).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>subscriberUserId</code> - <code>users.id</code> for the subscriber</dd>
<dt>Returns:</dt>
<dd>list of <a href="../common/ReservationHistoryRow.html" title="class in common"><code>ReservationHistoryRow</code></a> ordered by newest first</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="joinWaitingListAsSubscriber(int,int,java.lang.String,java.lang.String)">
<h3>joinWaitingListAsSubscriber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">joinWaitingListAsSubscriber</span><wbr><span class="parameters">(int&nbsp;userId,
 int&nbsp;diners,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;phone,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</span></div>
<div class="block">Adds a subscriber to the waiting list (if currently within working hours).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userId</code> - subscriber user id</dd>
<dd><code>diners</code> - party size</dd>
<dd><code>phone</code> - optional phone</dd>
<dd><code>email</code> - optional email</dd>
<dt>Returns:</dt>
<dd>waiting list confirmation code, "CLOSED", or null on error</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="leaveWaitingListAsSubscriber(int)">
<h3>leaveWaitingListAsSubscriber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">leaveWaitingListAsSubscriber</span><wbr><span class="parameters">(int&nbsp;userId)</span></div>
<div class="block">Removes a subscriber from the waiting list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userId</code> - subscriber user id</dd>
<dt>Returns:</dt>
<dd>true if removed, otherwise false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="countSubscriberVisits(int)">
<h3>countSubscriberVisits</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">countSubscriberVisits</span><wbr><span class="parameters">(int&nbsp;subscriberUserId)</span></div>
<div class="block">Counts completed visits for a given subscriber user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>subscriberUserId</code> - subscriber user id</dd>
<dt>Returns:</dt>
<dd>number of COMPLETED reservations</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="joinWaitingListAsGuest(int,java.lang.String,java.lang.String)">
<h3>joinWaitingListAsGuest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">joinWaitingListAsGuest</span><wbr><span class="parameters">(int&nbsp;diners,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;phone,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</span></div>
<div class="block">Adds a guest to the waiting list (if currently within working hours).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>diners</code> - party size</dd>
<dd><code>phone</code> - guest phone</dd>
<dd><code>email</code> - guest email</dd>
<dt>Returns:</dt>
<dd>waiting list confirmation code, "CLOSED", or null on error</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="leaveWaitingListAsGuest(java.lang.String)">
<h3>leaveWaitingListAsGuest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">leaveWaitingListAsGuest</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;confirmationCode)</span></div>
<div class="block">Removes a guest from the waiting list using their waiting confirmation code.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>confirmationCode</code> - waiting code (WLxxxxxx)</dd>
<dt>Returns:</dt>
<dd>true if removed, otherwise false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findConfirmationCodeByEmailAndPhone(java.lang.String,java.lang.String)">
<h3>findConfirmationCodeByEmailAndPhone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">findConfirmationCodeByEmailAndPhone</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;phone)</span></div>
<div class="block">Finds the most relevant reservation confirmation code by email + phone.
 Prefers ACTIVE/CHECKED_IN reservations, newest first.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>email</code> - reservation email</dd>
<dd><code>phone</code> - reservation phone</dd>
<dt>Returns:</dt>
<dd>confirmation code or null if not found</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendConfirmationCodeByEmailOrPhone(java.lang.String,java.lang.String)">
<h3>sendConfirmationCodeByEmailOrPhone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">sendConfirmationCodeByEmailOrPhone</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;phone)</span></div>
<div class="block">Finds a reservation confirmation code by email or phone and sends it via email (SMS is placeholder).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>email</code> - email input</dd>
<dd><code>phone</code> - phone input</dd>
<dt>Returns:</dt>
<dd>result message string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateMonthlyTimeReport(int,int)">
<h3>generateMonthlyTimeReport</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">generateMonthlyTimeReport</span><wbr><span class="parameters">(int&nbsp;month,
 int&nbsp;year)</span></div>
<div class="block">Builds monthly statistics about dining duration and check-in delay for COMPLETED reservations.
 Also persists the report to the DB.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>month</code> - month number (1-12)</dd>
<dd><code>year</code> - year number</dd>
<dt>Returns:</dt>
<dd>map with keys: Normal, Delayed, Extended (or null on error)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateMonthlySubscriberReport(int,int)">
<h3>generateMonthlySubscriberReport</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">generateMonthlySubscriberReport</span><wbr><span class="parameters">(int&nbsp;month,
 int&nbsp;year)</span></div>
<div class="block">Generates monthly subscriber activity stats:
 completed subscriber orders and subscriber waiting-list joins.
 Also persists the report to the DB.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>month</code> - month number (1-12)</dd>
<dd><code>year</code> - year number</dd>
<dt>Returns:</dt>
<dd>map with keys: Orders, WaitingList (or null on error)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cancelNoShowReservations(server.NotificationService)">
<h3>cancelNoShowReservations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">cancelNoShowReservations</span><wbr><span class="parameters">(<a href="NotificationService.html" title="interface in server">NotificationService</a>&nbsp;notifier)</span></div>
<div class="block">Auto-cancels ACTIVE reservations that were not checked in within 15 minutes of start_time.
 Sends a notification to email/phone if available.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>notifier</code> - notification service</dd>
<dt>Returns:</dt>
<dd>number of canceled reservations</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="processWaitingListInvites(server.NotificationService)">
<h3>processWaitingListInvites</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">processWaitingListInvites</span><wbr><span class="parameters">(<a href="NotificationService.html" title="interface in server">NotificationService</a>&nbsp;notifier)</span></div>
<div class="block">Finds the oldest WAITING entry that can fit an available table RIGHT NOW,
 marks it INVITED (15 min window), creates an ACTIVE reservation with code WLxxxx,
 and sends email/sms.

 Returns how many invites were created in this run (usually 0..N).</div>
</section>
</li>
<li>
<section class="detail" id="tryAssignWalkInToEmptyTable(int)">
<h3>tryAssignWalkInToEmptyTable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name">tryAssignWalkInToEmptyTable</span><wbr><span class="parameters">(int&nbsp;diners)</span></div>
<div class="block">Attempts to immediately assign a walk-in guest to an EMPTY table.
 Uses row locking to avoid concurrent assignment.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>diners</code> - party size</dd>
<dt>Returns:</dt>
<dd>assigned table number or null if none available / race lost</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendReservationReminders(server.NotificationService)">
<h3>sendReservationReminders</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">sendReservationReminders</span><wbr><span class="parameters">(<a href="NotificationService.html" title="interface in server">NotificationService</a>&nbsp;notifier)</span></div>
<div class="block">Sends email reminders 2 hours before ACTIVE reservations (only once per reservation).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>notifier</code> - notification service</dd>
<dt>Returns:</dt>
<dd>number of reminders sent</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cancelReservationsImpactedByDateHoursChange(java.lang.String,server.NotificationService,java.lang.String)">
<h3>cancelReservationsImpactedByDateHoursChange</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">cancelReservationsImpactedByDateHoursChange</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dateYYYYMMDD,
 <a href="NotificationService.html" title="interface in server">NotificationService</a>&nbsp;notifier,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;reason)</span></div>
<div class="block">Cancels future reservations on a specific date that no longer fit inside CURRENT opening hours
 (special overrides first, then regular).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dateYYYYMMDD</code> - date in <code>YYYY-MM-DD</code></dd>
<dd><code>notifier</code> - notification service</dd>
<dd><code>reason</code> - cancellation reason text</dd>
<dt>Returns:</dt>
<dd>number of canceled reservations</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cancelReservationsImpactedByWeeklyHoursChange(java.lang.String,server.NotificationService,java.lang.String)">
<h3>cancelReservationsImpactedByWeeklyHoursChange</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">cancelReservationsImpactedByWeeklyHoursChange</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dayName,
 <a href="NotificationService.html" title="interface in server">NotificationService</a>&nbsp;notifier,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;reason)</span></div>
<div class="block">Cancels impacted future reservations for the next month for a weekly day (MONDAY, TUESDAY...).
 Uses CURRENT opening hours logic (special overrides first).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dayName</code> - day-of-week name (e.g., "MONDAY")</dd>
<dd><code>notifier</code> - notification service</dd>
<dd><code>reason</code> - cancellation reason text</dd>
<dt>Returns:</dt>
<dd>number of canceled reservations</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cancelFutureReservationsDueToTableRemoval(int,server.NotificationService,java.lang.String)">
<h3>cancelFutureReservationsDueToTableRemoval</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">cancelFutureReservationsDueToTableRemoval</span><wbr><span class="parameters">(int&nbsp;tableNumber,
 <a href="NotificationService.html" title="interface in server">NotificationService</a>&nbsp;notifier,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;reason)</span></div>
<div class="block">Cancels future reservations assigned to a table that was removed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tableNumber</code> - removed table number</dd>
<dd><code>notifier</code> - notification service</dd>
<dd><code>reason</code> - cancellation reason text</dd>
<dt>Returns:</dt>
<dd>number of canceled reservations</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cancelFutureReservationsDueToTableCapacityChange(int,int,server.NotificationService,java.lang.String)">
<h3>cancelFutureReservationsDueToTableCapacityChange</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">cancelFutureReservationsDueToTableCapacityChange</span><wbr><span class="parameters">(int&nbsp;tableNumber,
 int&nbsp;newCapacity,
 <a href="NotificationService.html" title="interface in server">NotificationService</a>&nbsp;notifier,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;reason)</span></div>
<div class="block">Cancels future reservations on a table that no longer fits the new capacity (diners &gt; newCapacity).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tableNumber</code> - table being resized</dd>
<dd><code>newCapacity</code> - new maximum capacity</dd>
<dd><code>notifier</code> - notification service</dd>
<dd><code>reason</code> - cancellation reason text</dd>
<dt>Returns:</dt>
<dd>number of canceled reservations</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="autoCompleteFinishedReservations(server.NotificationService)">
<h3>autoCompleteFinishedReservations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">autoCompleteFinishedReservations</span><wbr><span class="parameters">(<a href="NotificationService.html" title="interface in server">NotificationService</a>&nbsp;notifier)</span></div>
<div class="block">Automatically completes CHECKED_IN reservations that have been checked in for 2 hours or more.
 Creates a bill, marks reservation as COMPLETED, and sends an email receipt.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>notifier</code> - notification service</dd>
<dt>Returns:</dt>
<dd>number of reservations processed</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
