<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun Jan 18 06:55:52 IST 2026 -->
<title>server</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="declaration: package: server">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package server" class="title">Package server</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">server</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="dao/package-summary.html">server.dao</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BistroServer.html" title="class in server">BistroServer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Main OCSF server implementation for the Bistro system.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ConsoleNotificationService.html" title="class in server">ConsoleNotificationService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A simple <a href="NotificationService.html" title="interface in server"><code>NotificationService</code></a> implementation that writes outgoing
 notifications to the server console instead of sending real messages.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DBController.html" title="class in server">DBController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Handles all database operations for the Bistro server.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GmailSmtpNotificationService.html" title="class in server">GmailSmtpNotificationService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Notification service implementation that sends email notifications via Gmail's SMTP server.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MySQLConnectionPool.html" title="class in server">MySQLConnectionPool</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A simple JDBC connection pool for MySQL connections using a fixed-size queue.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="NotificationService.html" title="interface in server">NotificationService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Defines a notification service capable of sending messages through different channels,
 such as email and SMS.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PooledConnection.html" title="class in server">PooledConnection</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Wrapper around a JDBC <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link"><code>Connection</code></a> that tracks when the connection was last used.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
