<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun Jan 18 06:55:52 IST 2026 -->
<title>Uses of Package common</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="use: package: common">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package common" class="title">Uses of Package<br>common</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">common</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#client">client</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#clientgui">clientgui</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#common">common</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#entities">entities</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#representativegui">representativegui</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#server">server</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#subscribergui">subscribergui</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="client">
<div class="caption"><span>Classes in <a href="package-summary.html">common</a> used by <a href="../client/package-summary.html">client</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ChatIF.html#client">ChatIF</a></div>
<div class="col-last even-row-color">
<div class="block">This interface implements the abstract method used to display
 objects onto the client or server UIs.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ClientRequest.html#client">ClientRequest</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a generic request sent from a client to the server.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="clientgui">
<div class="caption"><span>Classes in <a href="package-summary.html">common</a> used by <a href="../clientgui/package-summary.html">clientgui</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ChatIF.html#clientgui">ChatIF</a></div>
<div class="col-last even-row-color">
<div class="block">This interface implements the abstract method used to display
 objects onto the client or server UIs.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="common">
<div class="caption"><span>Classes in <a href="package-summary.html">common</a> used by <a href="package-summary.html">common</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ReservationHistoryRow.html#common">ReservationHistoryRow</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a single row of reservation history data.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UserRole.html#common">UserRole</a></div>
<div class="col-last odd-row-color">
<div class="block">Defines the supported user roles within the system.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="entities">
<div class="caption"><span>Classes in <a href="package-summary.html">common</a> used by <a href="../entities/package-summary.html">entities</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/UserRole.html#entities">UserRole</a></div>
<div class="col-last even-row-color">
<div class="block">Defines the supported user roles within the system.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="representativegui">
<div class="caption"><span>Classes in <a href="package-summary.html">common</a> used by <a href="../representativegui/package-summary.html">representativegui</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/UserRole.html#representativegui">UserRole</a></div>
<div class="col-last even-row-color">
<div class="block">Defines the supported user roles within the system.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="server">
<div class="caption"><span>Classes in <a href="package-summary.html">common</a> used by <a href="../server/package-summary.html">server</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ManageOrderEntry.html#server">ManageOrderEntry</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a single reservation entry for management views (e.g., order/reservation tables in the UI).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ReservationHistoryRow.html#server">ReservationHistoryRow</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a single row of reservation history data.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/WaitingListEntry.html#server">WaitingListEntry</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a single entry in the waiting list.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="subscribergui">
<div class="caption"><span>Classes in <a href="package-summary.html">common</a> used by <a href="../subscribergui/package-summary.html">subscribergui</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/SubscriberHistoryResponse.html#subscribergui">SubscriberHistoryResponse</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a subscriber's reservation history response payload.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
