<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun Jan 18 06:55:52 IST 2026 -->
<title>representativegui</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="declaration: package: representativegui">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package representativegui" class="title">Package representativegui</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">representativegui</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AddSubscriberController.html" title="class in representativegui">AddSubscriberController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">JavaFX controller for adding a new subscriber by a representative/manager.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ManageOrdersController.html" title="class in representativegui">ManageOrdersController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">JavaFX controller for viewing and managing today's orders/reservations.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ManageSubscribersController.html" title="class in representativegui">ManageSubscribersController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">JavaFX controller for managing subscribers.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ManageTablesController.html" title="class in representativegui">ManageTablesController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">JavaFX controller for managing restaurant tables.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PerformanceReportController.html" title="class in representativegui">PerformanceReportController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">JavaFX controller for generating and displaying a monthly performance report.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="representativeMainController.html" title="class in representativegui">representativeMainController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">JavaFX main controller for the representative/manager dashboard.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="representativeMainController.EntryMode.html" title="enum class in representativegui">representativeMainController.EntryMode</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Entry mode for the representative UI.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SubscriberReportController.html" title="class in representativegui">SubscriberReportController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">JavaFX controller for generating and displaying a subscriber activity report.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TodaysReservationsController.html" title="class in representativegui">TodaysReservationsController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">JavaFX controller for displaying today's reservations in a table view.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="VisualReportsMenuController.html" title="class in representativegui">VisualReportsMenuController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">JavaFX controller for the visual reports menu.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="WaitingListController.html" title="class in representativegui">WaitingListController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">JavaFX controller for displaying the current waiting list.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
