<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun Jan 18 06:55:52 IST 2026 -->
<title>Uses of Interface common.ChatIF</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="use: package: common, interface: ChatIF">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ChatIF.html" title="interface in common">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface common.ChatIF" class="title">Uses of Interface<br>common.ChatIF</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ChatIF.html" title="interface in common">ChatIF</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#client">client</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#clientgui">clientgui</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="client">
<h2>Uses of <a href="../ChatIF.html" title="interface in common">ChatIF</a> in <a href="../../client/package-summary.html">client</a></h2>
<div class="caption"><span>Methods in <a href="../../client/package-summary.html">client</a> with parameters of type <a href="../ChatIF.html" title="interface in common">ChatIF</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../client/ClientController.html" title="class in client">ClientController</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientManager.</span><code><a href="../../client/ClientManager.html#getClient(common.ChatIF)" class="member-name-link">getClient</a><wbr>(<a href="../ChatIF.html" title="interface in common">ChatIF</a>&nbsp;ui)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the singleton <a href="../../client/ClientController.html" title="class in client"><code>ClientController</code></a>, creating it if needed.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClientController.</span><code><a href="../../client/ClientController.html#setUI(common.ChatIF)" class="member-name-link">setUI</a><wbr>(<a href="../ChatIF.html" title="interface in common">ChatIF</a>&nbsp;ui)</code></div>
<div class="col-last odd-row-color">
<div class="block">Updates the UI handler used for displaying messages.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../client/package-summary.html">client</a> with parameters of type <a href="../ChatIF.html" title="interface in common">ChatIF</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../client/ClientController.html#%3Cinit%3E(java.lang.String,int,common.ChatIF)" class="member-name-link">ClientController</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;host,
 int&nbsp;port,
 <a href="../ChatIF.html" title="interface in common">ChatIF</a>&nbsp;ui)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new client controller, opens a connection to the server, and stores the UI handler.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="clientgui">
<h2>Uses of <a href="../ChatIF.html" title="interface in common">ChatIF</a> in <a href="../../clientgui/package-summary.html">clientgui</a></h2>
<div class="caption"><span>Classes in <a href="../../clientgui/package-summary.html">clientgui</a> that implement <a href="../ChatIF.html" title="interface in common">ChatIF</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../clientgui/BistroMainController.html" class="type-name-link" title="class in clientgui">BistroMainController</a></code></div>
<div class="col-last even-row-color">
<div class="block">Main JavaFX controller for the Bistro client landing screen.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
