<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun Jan 18 06:55:52 IST 2026 -->
<title>Uses of Class common.ReservationHistoryRow</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="use: package: common, class: ReservationHistoryRow">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ReservationHistoryRow.html" title="class in common">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class common.ReservationHistoryRow" class="title">Uses of Class<br>common.ReservationHistoryRow</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ReservationHistoryRow.html" title="class in common">ReservationHistoryRow</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#common">common</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#server">server</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="common">
<h2>Uses of <a href="../ReservationHistoryRow.html" title="class in common">ReservationHistoryRow</a> in <a href="../package-summary.html">common</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">common</a> that return types with arguments of type <a href="../ReservationHistoryRow.html" title="class in common">ReservationHistoryRow</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../ReservationHistoryRow.html" title="class in common">ReservationHistoryRow</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SubscriberHistoryResponse.</span><code><a href="../SubscriberHistoryResponse.html#getReservations()" class="member-name-link">getReservations</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the subscriber's reservation history entries.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">common</a> with type arguments of type <a href="../ReservationHistoryRow.html" title="class in common">ReservationHistoryRow</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SubscriberHistoryResponse.html#%3Cinit%3E(java.util.List,int)" class="member-name-link">SubscriberHistoryResponse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../ReservationHistoryRow.html" title="class in common">ReservationHistoryRow</a>&gt;&nbsp;reservations,
 int&nbsp;visitsCount)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a subscriber history response with reservation entries and a visits count.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="server">
<h2>Uses of <a href="../ReservationHistoryRow.html" title="class in common">ReservationHistoryRow</a> in <a href="../../server/package-summary.html">server</a></h2>
<div class="caption"><span>Methods in <a href="../../server/package-summary.html">server</a> that return types with arguments of type <a href="../ReservationHistoryRow.html" title="class in common">ReservationHistoryRow</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../ReservationHistoryRow.html" title="class in common">ReservationHistoryRow</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DBController.</span><code><a href="../../server/DBController.html#getSubscriberReservationHistory(int)" class="member-name-link">getSubscriberReservationHistory</a><wbr>(int&nbsp;subscriberUserId)</code></div>
<div class="col-last even-row-color">
<div class="block">Loads the full reservation history for a subscriber user (all statuses).</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
