<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun Jan 18 06:55:52 IST 2026 -->
<title>Uses of Interface server.NotificationService</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="use: package: server, interface: NotificationService">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../NotificationService.html" title="interface in server">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface server.NotificationService" class="title">Uses of Interface<br>server.NotificationService</h1>
</div>
<div class="caption"><span>Packages that use <a href="../NotificationService.html" title="interface in server">NotificationService</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#server">server</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="server">
<h2>Uses of <a href="../NotificationService.html" title="interface in server">NotificationService</a> in <a href="../package-summary.html">server</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">server</a> that implement <a href="../NotificationService.html" title="interface in server">NotificationService</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ConsoleNotificationService.html" class="type-name-link" title="class in server">ConsoleNotificationService</a></code></div>
<div class="col-last even-row-color">
<div class="block">A simple <a href="../NotificationService.html" title="interface in server"><code>NotificationService</code></a> implementation that writes outgoing
 notifications to the server console instead of sending real messages.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../GmailSmtpNotificationService.html" class="type-name-link" title="class in server">GmailSmtpNotificationService</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Notification service implementation that sends email notifications via Gmail's SMTP server.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">server</a> with parameters of type <a href="../NotificationService.html" title="interface in server">NotificationService</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DBController.</span><code><a href="../DBController.html#autoCompleteFinishedReservations(server.NotificationService)" class="member-name-link">autoCompleteFinishedReservations</a><wbr>(<a href="../NotificationService.html" title="interface in server">NotificationService</a>&nbsp;notifier)</code></div>
<div class="col-last even-row-color">
<div class="block">Automatically completes CHECKED_IN reservations that have been checked in for 2 hours or more.</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DBController.</span><code><a href="../DBController.html#cancelFutureReservationsDueToTableCapacityChange(int,int,server.NotificationService,java.lang.String)" class="member-name-link">cancelFutureReservationsDueToTableCapacityChange</a><wbr>(int&nbsp;tableNumber,
 int&nbsp;newCapacity,
 <a href="../NotificationService.html" title="interface in server">NotificationService</a>&nbsp;notifier,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;reason)</code></div>
<div class="col-last odd-row-color">
<div class="block">Cancels future reservations on a table that no longer fits the new capacity (diners &gt; newCapacity).</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DBController.</span><code><a href="../DBController.html#cancelFutureReservationsDueToTableRemoval(int,server.NotificationService,java.lang.String)" class="member-name-link">cancelFutureReservationsDueToTableRemoval</a><wbr>(int&nbsp;tableNumber,
 <a href="../NotificationService.html" title="interface in server">NotificationService</a>&nbsp;notifier,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;reason)</code></div>
<div class="col-last even-row-color">
<div class="block">Cancels future reservations assigned to a table that was removed.</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DBController.</span><code><a href="../DBController.html#cancelNoShowReservations(server.NotificationService)" class="member-name-link">cancelNoShowReservations</a><wbr>(<a href="../NotificationService.html" title="interface in server">NotificationService</a>&nbsp;notifier)</code></div>
<div class="col-last odd-row-color">
<div class="block">Auto-cancels ACTIVE reservations that were not checked in within 15 minutes of start_time.</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DBController.</span><code><a href="../DBController.html#cancelReservationsImpactedByDateHoursChange(java.lang.String,server.NotificationService,java.lang.String)" class="member-name-link">cancelReservationsImpactedByDateHoursChange</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dateYYYYMMDD,
 <a href="../NotificationService.html" title="interface in server">NotificationService</a>&nbsp;notifier,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;reason)</code></div>
<div class="col-last even-row-color">
<div class="block">Cancels future reservations on a specific date that no longer fit inside CURRENT opening hours
 (special overrides first, then regular).</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DBController.</span><code><a href="../DBController.html#cancelReservationsImpactedByWeeklyHoursChange(java.lang.String,server.NotificationService,java.lang.String)" class="member-name-link">cancelReservationsImpactedByWeeklyHoursChange</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dayName,
 <a href="../NotificationService.html" title="interface in server">NotificationService</a>&nbsp;notifier,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;reason)</code></div>
<div class="col-last odd-row-color">
<div class="block">Cancels impacted future reservations for the next month for a weekly day (MONDAY, TUESDAY...).</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DBController.</span><code><a href="../DBController.html#processWaitingListInvites(server.NotificationService)" class="member-name-link">processWaitingListInvites</a><wbr>(<a href="../NotificationService.html" title="interface in server">NotificationService</a>&nbsp;notifier)</code></div>
<div class="col-last even-row-color">
<div class="block">Finds the oldest WAITING entry that can fit an available table RIGHT NOW,
 marks it INVITED (15 min window), creates an ACTIVE reservation with code WLxxxx,
 and sends email/sms.</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DBController.</span><code><a href="../DBController.html#sendReservationReminders(server.NotificationService)" class="member-name-link">sendReservationReminders</a><wbr>(<a href="../NotificationService.html" title="interface in server">NotificationService</a>&nbsp;notifier)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sends email reminders 2 hours before ACTIVE reservations (only once per reservation).</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
