<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun Jan 18 06:55:52 IST 2026 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../server/MySQLConnectionPool.html#releaseConnection(server.PooledConnection)" class="member-name-link">releaseConnection(PooledConnection)</a> - Method in class server.<a href="../server/MySQLConnectionPool.html" title="class in server">MySQLConnectionPool</a></dt>
<dd>
<div class="block">Returns a pooled connection back to the pool.</div>
</dd>
<dt><a href="../entities/Report.html" class="type-name-link" title="class in entities">Report</a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>
<div class="block">Represents a report definition with a date range.</div>
</dd>
<dt><a href="../entities/Report.html#%3Cinit%3E()" class="member-name-link">Report()</a> - Constructor for class entities.<a href="../entities/Report.html" title="class in entities">Report</a></dt>
<dd>
<div class="block">Constructs an empty report instance.</div>
</dd>
<dt><a href="../entities/Representative.html" class="type-name-link" title="class in entities">Representative</a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>
<div class="block">Represents a representative user in the system.</div>
</dd>
<dt><a href="../entities/Representative.html#%3Cinit%3E()" class="member-name-link">Representative()</a> - Constructor for class entities.<a href="../entities/Representative.html" title="class in entities">Representative</a></dt>
<dd>
<div class="block">Constructs an empty representative instance.</div>
</dd>
<dt><a href="../entities/Representative.html#%3Cinit%3E(entities.User,java.lang.String)" class="member-name-link">Representative(User, String)</a> - Constructor for class entities.<a href="../entities/Representative.html" title="class in entities">Representative</a></dt>
<dd>
<div class="block">Constructs a representative instance based on an existing base user and a representative number.</div>
</dd>
<dt><a href="../entities/Representative.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Representative(String, String, String, String, String)</a> - Constructor for class entities.<a href="../entities/Representative.html" title="class in entities">Representative</a></dt>
<dd>
<div class="block">Constructs a representative for creation with the provided user details and representative number.</div>
</dd>
<dt><a href="../common/UserRole.html#REPRESENTATIVE" class="member-name-link">REPRESENTATIVE</a> - Enum constant in enum class common.<a href="../common/UserRole.html" title="enum class in common">UserRole</a></dt>
<dd>
<div class="block">A representative role (e.g., service/restaurant representative) with operational privileges.</div>
</dd>
<dt><a href="../representativegui/package-summary.html">representativegui</a> - package representativegui</dt>
<dd>&nbsp;</dd>
<dt><a href="../representativegui/representativeMainController.html" class="type-name-link" title="class in representativegui">representativeMainController</a> - Class in <a href="../representativegui/package-summary.html">representativegui</a></dt>
<dd>
<div class="block">JavaFX main controller for the representative/manager dashboard.</div>
</dd>
<dt><a href="../representativegui/representativeMainController.html#%3Cinit%3E()" class="member-name-link">representativeMainController()</a> - Constructor for class representativegui.<a href="../representativegui/representativeMainController.html" title="class in representativegui">representativeMainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../representativegui/representativeMainController.EntryMode.html" class="type-name-link" title="enum class in representativegui">representativeMainController.EntryMode</a> - Enum Class in <a href="../representativegui/package-summary.html">representativegui</a></dt>
<dd>
<div class="block">Entry mode for the representative UI.</div>
</dd>
<dt><a href="../client/ClientController.html#requestAvailableSlots(java.lang.String,int)" class="member-name-link">requestAvailableSlots(String, int)</a> - Method in class client.<a href="../client/ClientController.html" title="class in client">ClientController</a></dt>
<dd>
<div class="block">Requests the list of available reservation time slots for a given date and party size.</div>
</dd>
<dt><a href="../client/ClientController.html#requestMonthlyTimeReport(java.lang.String,java.lang.String)" class="member-name-link">requestMonthlyTimeReport(String, String)</a> - Method in class client.<a href="../client/ClientController.html" title="class in client">ClientController</a></dt>
<dd>
<div class="block">Requests the monthly time report for the specified month and year.</div>
</dd>
<dt><a href="../client/ClientController.html#requestSubscriberHistory(int)" class="member-name-link">requestSubscriberHistory(int)</a> - Method in class client.<a href="../client/ClientController.html" title="class in client">ClientController</a></dt>
<dd>
<div class="block">Requests the reservation/order history for a subscriber.</div>
</dd>
<dt><a href="../client/ClientController.html#requestSubscriberReport(java.lang.String,java.lang.String)" class="member-name-link">requestSubscriberReport(String, String)</a> - Method in class client.<a href="../client/ClientController.html" title="class in client">ClientController</a></dt>
<dd>
<div class="block">Requests the subscriber report for the specified month and year.</div>
</dd>
<dt><a href="../entities/Reservation.html" class="type-name-link" title="class in entities">Reservation</a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>
<div class="block">Represents a reservation entity within the system.</div>
</dd>
<dt><a href="../entities/Reservation.html#%3Cinit%3E()" class="member-name-link">Reservation()</a> - Constructor for class entities.<a href="../entities/Reservation.html" title="class in entities">Reservation</a></dt>
<dd>
<div class="block">Constructs an empty reservation instance.</div>
</dd>
<dt><a href="../entities/Reservation.html#%3Cinit%3E(int,int,java.lang.String,java.lang.String,java.lang.String,int,java.sql.Timestamp,java.sql.Timestamp)" class="member-name-link">Reservation(int, int, String, String, String, int, Timestamp, Timestamp)</a> - Constructor for class entities.<a href="../entities/Reservation.html" title="class in entities">Reservation</a></dt>
<dd>
<div class="block">Constructs a reservation with the primary reservation fields.</div>
</dd>
<dt><a href="../guestgui/ReservationController.html" class="type-name-link" title="class in guestgui">ReservationController</a> - Class in <a href="../guestgui/package-summary.html">guestgui</a></dt>
<dd>
<div class="block">JavaFX controller for creating reservations as a guest or subscriber.</div>
</dd>
<dt><a href="../guestgui/ReservationController.html#%3Cinit%3E()" class="member-name-link">ReservationController()</a> - Constructor for class guestgui.<a href="../guestgui/ReservationController.html" title="class in guestgui">ReservationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../guestgui/ReservationController.EntryMode.html" class="type-name-link" title="enum class in guestgui">ReservationController.EntryMode</a> - Enum Class in <a href="../guestgui/package-summary.html">guestgui</a></dt>
<dd>
<div class="block">Entry mode for this screen (HOME vs RESTAURANT), retained for future behavior differences.</div>
</dd>
<dt><a href="../server/dao/ReservationDAO.html" class="type-name-link" title="class in server.dao">ReservationDAO</a> - Class in <a href="../server/dao/package-summary.html">server.dao</a></dt>
<dd>
<div class="block">Data Access Object (DAO) responsible for reservation-related database operations.</div>
</dd>
<dt><a href="../server/dao/ReservationDAO.html#%3Cinit%3E()" class="member-name-link">ReservationDAO()</a> - Constructor for class server.dao.<a href="../server/dao/ReservationDAO.html" title="class in server.dao">ReservationDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/ReservationHistoryRow.html" class="type-name-link" title="class in common">ReservationHistoryRow</a> - Class in <a href="../common/package-summary.html">common</a></dt>
<dd>
<div class="block">Represents a single row of reservation history data.</div>
</dd>
<dt><a href="../common/ReservationHistoryRow.html#%3Cinit%3E(java.time.LocalDateTime,java.time.LocalDateTime,int,int,java.lang.String,java.lang.String,java.time.LocalDateTime)" class="member-name-link">ReservationHistoryRow(LocalDateTime, LocalDateTime, int, int, String, String, LocalDateTime)</a> - Constructor for class common.<a href="../common/ReservationHistoryRow.html" title="class in common">ReservationHistoryRow</a></dt>
<dd>
<div class="block">Constructs a reservation history row with all relevant reservation details.</div>
</dd>
<dt><a href="../common/ReservationRequest.html" class="type-name-link" title="class in common">ReservationRequest</a> - Class in <a href="../common/package-summary.html">common</a></dt>
<dd>
<div class="block">Represents a reservation creation request payload.</div>
</dd>
<dt><a href="../common/ReservationRequest.html#%3Cinit%3E(java.lang.String,int,java.lang.String,java.lang.String)" class="member-name-link">ReservationRequest(String, int, String, String)</a> - Constructor for class common.<a href="../common/ReservationRequest.html" title="class in common">ReservationRequest</a></dt>
<dd>
<div class="block">Constructs a new reservation request with the provided details.</div>
</dd>
<dt><a href="../common/ReservationResponse.html" class="type-name-link" title="class in common">ReservationResponse</a> - Class in <a href="../common/package-summary.html">common</a></dt>
<dd>
<div class="block">Represents a reservation operation response payload.</div>
</dd>
<dt><a href="../common/ReservationResponse.html#%3Cinit%3E(boolean,java.lang.String,java.lang.String)" class="member-name-link">ReservationResponse(boolean, String, String)</a> - Constructor for class common.<a href="../common/ReservationResponse.html" title="class in common">ReservationResponse</a></dt>
<dd>
<div class="block">Constructs a new reservation response with the given outcome details.</div>
</dd>
<dt><a href="../guestgui/GuestMainController.EntryMode.html#RESTAURANT" class="member-name-link">RESTAURANT</a> - Enum constant in enum class guestgui.<a href="../guestgui/GuestMainController.EntryMode.html" title="enum class in guestgui">GuestMainController.EntryMode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../guestgui/ReservationController.EntryMode.html#RESTAURANT" class="member-name-link">RESTAURANT</a> - Enum constant in enum class guestgui.<a href="../guestgui/ReservationController.EntryMode.html" title="enum class in guestgui">ReservationController.EntryMode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../representativegui/representativeMainController.EntryMode.html#RESTAURANT" class="member-name-link">RESTAURANT</a> - Enum constant in enum class representativegui.<a href="../representativegui/representativeMainController.EntryMode.html" title="enum class in representativegui">representativeMainController.EntryMode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../subscribergui/SubscriberMainController.EntryMode.html#RESTAURANT" class="member-name-link">RESTAURANT</a> - Enum constant in enum class subscribergui.<a href="../subscribergui/SubscriberMainController.EntryMode.html" title="enum class in subscribergui">SubscriberMainController.EntryMode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ocsf/client/AbstractClient.html#run()" class="member-name-link">run()</a> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">Waits for messages from the server.</div>
</dd>
<dt><a href="../ocsf/server/AbstractServer.html#run()" class="member-name-link">run()</a> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Runs the listening thread that allows clients to connect.</div>
</dd>
<dt><a href="../ocsf/server/ConnectionToClient.html#run()" class="member-name-link">run()</a> - Method in class ocsf.server.<a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></dt>
<dd>
<div class="block">Constantly reads the client's input stream.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
