<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun Jan 18 06:55:52 IST 2026 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../ocsf/client/AbstractClient.html" class="type-name-link" title="class in ocsf.client">AbstractClient</a> - Class in <a href="../ocsf/client/package-summary.html">ocsf.client</a></dt>
<dd>
<div class="block">The <code> AbstractClient </code> contains all the
 methods necessary to set up the client side of a client-server
 architecture.</div>
</dd>
<dt><a href="../ocsf/client/AbstractClient.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">AbstractClient(String, int)</a> - Constructor for class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">Constructs the client.</div>
</dd>
<dt><a href="../ocsf/server/AbstractServer.html" class="type-name-link" title="class in ocsf.server">AbstractServer</a> - Class in <a href="../ocsf/server/package-summary.html">ocsf.server</a></dt>
<dd>
<div class="block">The <code> AbstractServer </code> class maintains a thread that waits
 for connection attempts from clients.</div>
</dd>
<dt><a href="../ocsf/server/AbstractServer.html#%3Cinit%3E(int)" class="member-name-link">AbstractServer(int)</a> - Constructor for class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Constructs a new server.</div>
</dd>
<dt><a href="../client/ClientSession.html#activeHandler" class="member-name-link">activeHandler</a> - Static variable in class client.<a href="../client/ClientSession.html" title="class in client">ClientSession</a></dt>
<dd>
<div class="block">The currently active screen-level message handler.</div>
</dd>
<dt><a href="../servergui/ServerMainController.html#addClient(java.lang.String,java.lang.String,int)" class="member-name-link">addClient(String, String, int)</a> - Method in class servergui.<a href="../servergui/ServerMainController.html" title="class in servergui">ServerMainController</a></dt>
<dd>
<div class="block">Adds a connected client entry to the GUI client table.</div>
</dd>
<dt><a href="../server/dao/MySQLUserDAO.html#addSubscriber(java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean)" class="member-name-link">addSubscriber(String, String, String, String, boolean)</a> - Method in class server.dao.<a href="../server/dao/MySQLUserDAO.html" title="class in server.dao">MySQLUserDAO</a></dt>
<dd>
<div class="block">Adds a new subscriber by inserting records into both <code>users</code> and <code>subscribers</code> tables
 within a single database transaction.</div>
</dd>
<dt><a href="../representativegui/AddSubscriberController.html" class="type-name-link" title="class in representativegui">AddSubscriberController</a> - Class in <a href="../representativegui/package-summary.html">representativegui</a></dt>
<dd>
<div class="block">JavaFX controller for adding a new subscriber by a representative/manager.</div>
</dd>
<dt><a href="../representativegui/AddSubscriberController.html#%3Cinit%3E()" class="member-name-link">AddSubscriberController()</a> - Constructor for class representativegui.<a href="../representativegui/AddSubscriberController.html" title="class in representativegui">AddSubscriberController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/dao/TableDAO.html#addTable(entities.Table)" class="member-name-link">addTable(Table)</a> - Method in class server.dao.<a href="../server/dao/TableDAO.html" title="class in server.dao">TableDAO</a></dt>
<dd>
<div class="block">Inserts a new table into the <code>restaurant_tables</code> table.</div>
</dd>
<dt><a href="../server/dao/MySQLUserDAO.html#authenticate(java.lang.String,java.lang.String)" class="member-name-link">authenticate(String, String)</a> - Method in class server.dao.<a href="../server/dao/MySQLUserDAO.html" title="class in server.dao">MySQLUserDAO</a></dt>
<dd>
<div class="block">Authenticates an active user by email and password.</div>
</dd>
<dt><a href="../server/dao/MySQLUserDAO.html#authenticateByCard(java.lang.String)" class="member-name-link">authenticateByCard(String)</a> - Method in class server.dao.<a href="../server/dao/MySQLUserDAO.html" title="class in server.dao">MySQLUserDAO</a></dt>
<dd>
<div class="block">Authenticates an active subscriber by a digital card code (e.g., scanned by a tag reader).</div>
</dd>
<dt><a href="../server/DBController.html#autoCompleteFinishedReservations(server.NotificationService)" class="member-name-link">autoCompleteFinishedReservations(NotificationService)</a> - Method in class server.<a href="../server/DBController.html" title="class in server">DBController</a></dt>
<dd>
<div class="block">Automatically completes CHECKED_IN reservations that have been checked in for 2 hours or more.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
