<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun Jan 18 06:55:52 IST 2026 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../client/ClientMain.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class client.<a href="../client/ClientMain.html" title="class in client">ClientMain</a></dt>
<dd>
<div class="block">Application main method.</div>
</dd>
<dt><a href="../servergui/ServerGUI.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class servergui.<a href="../servergui/ServerGUI.html" title="class in servergui">ServerGUI</a></dt>
<dd>
<div class="block">Application entry point.</div>
</dd>
<dt><a href="../common/ManageOrderEntry.html" class="type-name-link" title="class in common">ManageOrderEntry</a> - Class in <a href="../common/package-summary.html">common</a></dt>
<dd>
<div class="block">Represents a single reservation entry for management views (e.g., order/reservation tables in the UI).</div>
</dd>
<dt><a href="../common/ManageOrderEntry.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.sql.Timestamp,int,int,java.lang.String)" class="member-name-link">ManageOrderEntry(int, String, String, Timestamp, int, int, String)</a> - Constructor for class common.<a href="../common/ManageOrderEntry.html" title="class in common">ManageOrderEntry</a></dt>
<dd>
<div class="block">Constructs a new management entry for a reservation.</div>
</dd>
<dt><a href="../representativegui/ManageOrdersController.html" class="type-name-link" title="class in representativegui">ManageOrdersController</a> - Class in <a href="../representativegui/package-summary.html">representativegui</a></dt>
<dd>
<div class="block">JavaFX controller for viewing and managing today's orders/reservations.</div>
</dd>
<dt><a href="../representativegui/ManageOrdersController.html#%3Cinit%3E()" class="member-name-link">ManageOrdersController()</a> - Constructor for class representativegui.<a href="../representativegui/ManageOrdersController.html" title="class in representativegui">ManageOrdersController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/UserRole.html#MANAGER" class="member-name-link">MANAGER</a> - Enum constant in enum class common.<a href="../common/UserRole.html" title="enum class in common">UserRole</a></dt>
<dd>
<div class="block">A manager role with elevated administrative privileges.</div>
</dd>
<dt><a href="../representativegui/ManageSubscribersController.html" class="type-name-link" title="class in representativegui">ManageSubscribersController</a> - Class in <a href="../representativegui/package-summary.html">representativegui</a></dt>
<dd>
<div class="block">JavaFX controller for managing subscribers.</div>
</dd>
<dt><a href="../representativegui/ManageSubscribersController.html#%3Cinit%3E()" class="member-name-link">ManageSubscribersController()</a> - Constructor for class representativegui.<a href="../representativegui/ManageSubscribersController.html" title="class in representativegui">ManageSubscribersController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clientgui/ManageTablesController.html" class="type-name-link" title="class in clientgui">ManageTablesController</a> - Class in <a href="../clientgui/package-summary.html">clientgui</a></dt>
<dd>
<div class="block">JavaFX controller for managing restaurant tables.</div>
</dd>
<dt><a href="../representativegui/ManageTablesController.html" class="type-name-link" title="class in representativegui">ManageTablesController</a> - Class in <a href="../representativegui/package-summary.html">representativegui</a></dt>
<dd>
<div class="block">JavaFX controller for managing restaurant tables.</div>
</dd>
<dt><a href="../clientgui/ManageTablesController.html#%3Cinit%3E()" class="member-name-link">ManageTablesController()</a> - Constructor for class clientgui.<a href="../clientgui/ManageTablesController.html" title="class in clientgui">ManageTablesController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../representativegui/ManageTablesController.html#%3Cinit%3E()" class="member-name-link">ManageTablesController()</a> - Constructor for class representativegui.<a href="../representativegui/ManageTablesController.html" title="class in representativegui">ManageTablesController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/MySQLConnectionPool.html" class="type-name-link" title="class in server">MySQLConnectionPool</a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">A simple JDBC connection pool for MySQL connections using a fixed-size queue.</div>
</dd>
<dt><a href="../server/dao/MySQLUserDAO.html" class="type-name-link" title="class in server.dao">MySQLUserDAO</a> - Class in <a href="../server/dao/package-summary.html">server.dao</a></dt>
<dd>
<div class="block">Data Access Object (DAO) responsible for user-related persistence operations in a MySQL database.</div>
</dd>
<dt><a href="../server/dao/MySQLUserDAO.html#%3Cinit%3E()" class="member-name-link">MySQLUserDAO()</a> - Constructor for class server.dao.<a href="../server/dao/MySQLUserDAO.html" title="class in server.dao">MySQLUserDAO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
