<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun Jan 18 06:55:52 IST 2026 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../server/DBController.html#sendConfirmationCodeByEmailOrPhone(java.lang.String,java.lang.String)" class="member-name-link">sendConfirmationCodeByEmailOrPhone(String, String)</a> - Method in class server.<a href="../server/DBController.html" title="class in server">DBController</a></dt>
<dd>
<div class="block">Finds a reservation confirmation code by email or phone and sends it via email (SMS is placeholder).</div>
</dd>
<dt><a href="../server/ConsoleNotificationService.html#sendEmail(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">sendEmail(String, String, String)</a> - Method in class server.<a href="../server/ConsoleNotificationService.html" title="class in server">ConsoleNotificationService</a></dt>
<dd>
<div class="block">"Sends" an email by printing its details to the console.</div>
</dd>
<dt><a href="../server/GmailSmtpNotificationService.html#sendEmail(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">sendEmail(String, String, String)</a> - Method in class server.<a href="../server/GmailSmtpNotificationService.html" title="class in server">GmailSmtpNotificationService</a></dt>
<dd>
<div class="block">Sends a plain-text email message to the specified recipient using Gmail SMTP.</div>
</dd>
<dt><a href="../server/NotificationService.html#sendEmail(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">sendEmail(String, String, String)</a> - Method in interface server.<a href="../server/NotificationService.html" title="interface in server">NotificationService</a></dt>
<dd>
<div class="block">Sends an email message to the specified recipient.</div>
</dd>
<dt><a href="../client/ClientController.html#sendRequest(common.ClientRequest)" class="member-name-link">sendRequest(ClientRequest)</a> - Method in class client.<a href="../client/ClientController.html" title="class in client">ClientController</a></dt>
<dd>
<div class="block">Sends a <a href="../common/ClientRequest.html" title="class in common"><code>ClientRequest</code></a> to the server.</div>
</dd>
<dt><a href="../server/DBController.html#sendReservationReminders(server.NotificationService)" class="member-name-link">sendReservationReminders(NotificationService)</a> - Method in class server.<a href="../server/DBController.html" title="class in server">DBController</a></dt>
<dd>
<div class="block">Sends email reminders 2 hours before ACTIVE reservations (only once per reservation).</div>
</dd>
<dt><a href="../server/ConsoleNotificationService.html#sendSms(java.lang.String,java.lang.String)" class="member-name-link">sendSms(String, String)</a> - Method in class server.<a href="../server/ConsoleNotificationService.html" title="class in server">ConsoleNotificationService</a></dt>
<dd>
<div class="block">"Sends" an SMS by printing its details to the console.</div>
</dd>
<dt><a href="../server/GmailSmtpNotificationService.html#sendSms(java.lang.String,java.lang.String)" class="member-name-link">sendSms(String, String)</a> - Method in class server.<a href="../server/GmailSmtpNotificationService.html" title="class in server">GmailSmtpNotificationService</a></dt>
<dd>
<div class="block">Sends an SMS message to the specified phone number.</div>
</dd>
<dt><a href="../server/NotificationService.html#sendSms(java.lang.String,java.lang.String)" class="member-name-link">sendSms(String, String)</a> - Method in interface server.<a href="../server/NotificationService.html" title="interface in server">NotificationService</a></dt>
<dd>
<div class="block">Sends an SMS message to the specified phone number.</div>
</dd>
<dt><a href="../ocsf/server/AbstractServer.html#sendToAllClients(java.lang.Object)" class="member-name-link">sendToAllClients(Object)</a> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Sends a message to every client connected to the server.</div>
</dd>
<dt><a href="../ocsf/server/ObservableServer.html#sendToAllClients(java.lang.Object)" class="member-name-link">sendToAllClients(Object)</a> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Sends a message to every client connected to the server.</div>
</dd>
<dt><a href="../ocsf/server/ConnectionToClient.html#sendToClient(java.lang.Object)" class="member-name-link">sendToClient(Object)</a> - Method in class ocsf.server.<a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></dt>
<dd>
<div class="block">Sends an object to the client.</div>
</dd>
<dt><a href="../ocsf/client/AbstractClient.html#sendToServer(java.lang.Object)" class="member-name-link">sendToServer(Object)</a> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">Sends an object to the server.</div>
</dd>
<dt><a href="../ocsf/client/ObservableClient.html#sendToServer(java.lang.Object)" class="member-name-link">sendToServer(Object)</a> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">Sends an object to the server.</div>
</dd>
<dt><a href="../server/package-summary.html">server</a> - package server</dt>
<dd>&nbsp;</dd>
<dt><a href="../ocsf/server/ObservableServer.html#SERVER_CLOSED" class="member-name-link">SERVER_CLOSED</a> - Static variable in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">The string sent to the observers when the server has closed.</div>
</dd>
<dt><a href="../ocsf/server/ObservableServer.html#SERVER_STARTED" class="member-name-link">SERVER_STARTED</a> - Static variable in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">The string sent to the observers when the server has started.</div>
</dd>
<dt><a href="../ocsf/server/ObservableServer.html#SERVER_STOPPED" class="member-name-link">SERVER_STOPPED</a> - Static variable in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">The string sent to the observers when the server has stopped.</div>
</dd>
<dt><a href="../server/dao/package-summary.html">server.dao</a> - package server.dao</dt>
<dd>&nbsp;</dd>
<dt><a href="../servergui/package-summary.html">servergui</a> - package servergui</dt>
<dd>&nbsp;</dd>
<dt><a href="../servergui/ServerGUI.html" class="type-name-link" title="class in servergui">ServerGUI</a> - Class in <a href="../servergui/package-summary.html">servergui</a></dt>
<dd>
<div class="block">JavaFX application entry point for the Bistro server graphical user interface.</div>
</dd>
<dt><a href="../servergui/ServerGUI.html#%3Cinit%3E()" class="member-name-link">ServerGUI()</a> - Constructor for class servergui.<a href="../servergui/ServerGUI.html" title="class in servergui">ServerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servergui/ServerMainController.html" class="type-name-link" title="class in servergui">ServerMainController</a> - Class in <a href="../servergui/package-summary.html">servergui</a></dt>
<dd>
<div class="block">JavaFX controller for the server main screen.</div>
</dd>
<dt><a href="../servergui/ServerMainController.html#%3Cinit%3E()" class="member-name-link">ServerMainController()</a> - Constructor for class servergui.<a href="../servergui/ServerMainController.html" title="class in servergui">ServerMainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servergui/ServerSession.html" class="type-name-link" title="class in servergui">ServerSession</a> - Class in <a href="../servergui/package-summary.html">servergui</a></dt>
<dd>
<div class="block">Holds shared server GUI session configuration values for database connectivity.</div>
</dd>
<dt><a href="../servergui/ServerSession.html#%3Cinit%3E()" class="member-name-link">ServerSession()</a> - Constructor for class servergui.<a href="../servergui/ServerSession.html" title="class in servergui">ServerSession</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/User.html#setActive(boolean)" class="member-name-link">setActive(boolean)</a> - Method in class entities.<a href="../entities/User.html" title="class in entities">User</a></dt>
<dd>
<div class="block">Sets whether the user account is active.</div>
</dd>
<dt><a href="../ocsf/server/AbstractServer.html#setBacklog(int)" class="member-name-link">setBacklog(int)</a> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Sets the maximum number of waiting connections accepted by the
 operating system.</div>
</dd>
<dt><a href="../ocsf/server/ObservableServer.html#setBacklog(int)" class="member-name-link">setBacklog(int)</a> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Sets the maximum number of
 waiting connections accepted by the operating system.</div>
</dd>
<dt><a href="../entities/Table.html#setCapacity(int)" class="member-name-link">setCapacity(int)</a> - Method in class entities.<a href="../entities/Table.html" title="class in entities">Table</a></dt>
<dd>
<div class="block">Sets the table capacity.</div>
</dd>
<dt><a href="../entities/Reservation.html#setCheckInTime(java.sql.Timestamp)" class="member-name-link">setCheckInTime(Timestamp)</a> - Method in class entities.<a href="../entities/Reservation.html" title="class in entities">Reservation</a></dt>
<dd>
<div class="block">Sets the check-in time for the reservation.</div>
</dd>
<dt><a href="../guestgui/CancelReservationController.html#setClient(client.ClientController)" class="member-name-link">setClient(ClientController)</a> - Method in class guestgui.<a href="../guestgui/CancelReservationController.html" title="class in guestgui">CancelReservationController</a></dt>
<dd>
<div class="block">Sets the client controller used for server communication.</div>
</dd>
<dt><a href="../guestgui/CheckInController.html#setClient(client.ClientController)" class="member-name-link">setClient(ClientController)</a> - Method in class guestgui.<a href="../guestgui/CheckInController.html" title="class in guestgui">CheckInController</a></dt>
<dd>
<div class="block">Sets the client controller used for server requests.</div>
</dd>
<dt><a href="../guestgui/GuestMainController.html#setClient(client.ClientController)" class="member-name-link">setClient(ClientController)</a> - Method in class guestgui.<a href="../guestgui/GuestMainController.html" title="class in guestgui">GuestMainController</a></dt>
<dd>
<div class="block">Sets the client controller and shows the default reservation screen.</div>
</dd>
<dt><a href="../guestgui/PaymentController.html#setClient(client.ClientController)" class="member-name-link">setClient(ClientController)</a> - Method in class guestgui.<a href="../guestgui/PaymentController.html" title="class in guestgui">PaymentController</a></dt>
<dd>
<div class="block">Sets the client controller used for server communication.</div>
</dd>
<dt><a href="../guestgui/ReservationController.html#setClient(client.ClientController)" class="member-name-link">setClient(ClientController)</a> - Method in class guestgui.<a href="../guestgui/ReservationController.html" title="class in guestgui">ReservationController</a></dt>
<dd>
<div class="block">Sets the client controller used for server communication.</div>
</dd>
<dt><a href="../representativegui/ManageOrdersController.html#setClient(client.ClientController)" class="member-name-link">setClient(ClientController)</a> - Method in class representativegui.<a href="../representativegui/ManageOrdersController.html" title="class in representativegui">ManageOrdersController</a></dt>
<dd>
<div class="block">Sets the client controller used for server communication.</div>
</dd>
<dt><a href="../representativegui/PerformanceReportController.html#setClient(client.ClientController)" class="member-name-link">setClient(ClientController)</a> - Method in class representativegui.<a href="../representativegui/PerformanceReportController.html" title="class in representativegui">PerformanceReportController</a></dt>
<dd>
<div class="block">Sets the client instance for server communication.</div>
</dd>
<dt><a href="../representativegui/representativeMainController.html#setClient(client.ClientController)" class="member-name-link">setClient(ClientController)</a> - Method in class representativegui.<a href="../representativegui/representativeMainController.html" title="class in representativegui">representativeMainController</a></dt>
<dd>
<div class="block">Sets the connected client and loads the default screen once a connection is available.</div>
</dd>
<dt><a href="../representativegui/SubscriberReportController.html#setClient(client.ClientController)" class="member-name-link">setClient(ClientController)</a> - Method in class representativegui.<a href="../representativegui/SubscriberReportController.html" title="class in representativegui">SubscriberReportController</a></dt>
<dd>
<div class="block">Sets the client instance for server communication.</div>
</dd>
<dt><a href="../representativegui/VisualReportsMenuController.html#setClient(client.ClientController)" class="member-name-link">setClient(ClientController)</a> - Method in class representativegui.<a href="../representativegui/VisualReportsMenuController.html" title="class in representativegui">VisualReportsMenuController</a></dt>
<dd>
<div class="block">Sets the client instance used for server communication.</div>
</dd>
<dt><a href="../representativegui/WaitingListController.html#setClient(client.ClientController)" class="member-name-link">setClient(ClientController)</a> - Method in class representativegui.<a href="../representativegui/WaitingListController.html" title="class in representativegui">WaitingListController</a></dt>
<dd>
<div class="block">Sets the client controller used for server communication.</div>
</dd>
<dt><a href="../entities/SpecialOpeningHours.html#setClosed(boolean)" class="member-name-link">setClosed(boolean)</a> - Method in class entities.<a href="../entities/SpecialOpeningHours.html" title="class in entities">SpecialOpeningHours</a></dt>
<dd>
<div class="block">Sets whether the special date is marked as closed.</div>
</dd>
<dt><a href="../entities/OpeningHours.html#setCloseTime(java.time.LocalTime)" class="member-name-link">setCloseTime(LocalTime)</a> - Method in class entities.<a href="../entities/OpeningHours.html" title="class in entities">OpeningHours</a></dt>
<dd>
<div class="block">Sets the closing time.</div>
</dd>
<dt><a href="../entities/SpecialOpeningHours.html#setCloseTime(java.time.LocalTime)" class="member-name-link">setCloseTime(LocalTime)</a> - Method in class entities.<a href="../entities/SpecialOpeningHours.html" title="class in entities">SpecialOpeningHours</a></dt>
<dd>
<div class="block">Sets the closing time for the special date.</div>
</dd>
<dt><a href="../common/Order.html#setConfirmationCode(int)" class="member-name-link">setConfirmationCode(int)</a> - Method in class common.<a href="../common/Order.html" title="class in common">Order</a></dt>
<dd>
<div class="block">Sets the confirmation code.</div>
</dd>
<dt><a href="../entities/Reservation.html#setConfirmationCode(java.lang.String)" class="member-name-link">setConfirmationCode(String)</a> - Method in class entities.<a href="../entities/Reservation.html" title="class in entities">Reservation</a></dt>
<dd>
<div class="block">Sets the reservation confirmation code.</div>
</dd>
<dt><a href="../entities/User.html#setCreatedAt(java.sql.Timestamp)" class="member-name-link">setCreatedAt(Timestamp)</a> - Method in class entities.<a href="../entities/User.html" title="class in entities">User</a></dt>
<dd>
<div class="block">Sets the timestamp when the user was created.</div>
</dd>
<dt><a href="../common/Order.html#setDateOfPlacingOrder(java.sql.Date)" class="member-name-link">setDateOfPlacingOrder(Date)</a> - Method in class common.<a href="../common/Order.html" title="class in common">Order</a></dt>
<dd>
<div class="block">Sets the date the order was placed.</div>
</dd>
<dt><a href="../entities/OpeningHours.html#setDay(java.lang.String)" class="member-name-link">setDay(String)</a> - Method in class entities.<a href="../entities/OpeningHours.html" title="class in entities">OpeningHours</a></dt>
<dd>
<div class="block">Sets the day associated with these opening hours.</div>
</dd>
<dt><a href="../entities/Subscriber.html#setDigitalCard(java.lang.String)" class="member-name-link">setDigitalCard(String)</a> - Method in class entities.<a href="../entities/Subscriber.html" title="class in entities">Subscriber</a></dt>
<dd>
<div class="block">Sets the digital card data associated with the subscriber.</div>
</dd>
<dt><a href="../entities/User.html#setDigitalCard(java.lang.String)" class="member-name-link">setDigitalCard(String)</a> - Method in class entities.<a href="../entities/User.html" title="class in entities">User</a></dt>
<dd>
<div class="block">Sets the digital card data associated with this user.</div>
</dd>
<dt><a href="../entities/Reservation.html#setDinnersNumber(int)" class="member-name-link">setDinnersNumber(int)</a> - Method in class entities.<a href="../entities/Reservation.html" title="class in entities">Reservation</a></dt>
<dd>
<div class="block">Sets the number of diners for the reservation.</div>
</dd>
<dt><a href="../entities/Reservation.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class entities.<a href="../entities/Reservation.html" title="class in entities">Reservation</a></dt>
<dd>
<div class="block">Sets the contact email address associated with the reservation.</div>
</dd>
<dt><a href="../entities/User.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class entities.<a href="../entities/User.html" title="class in entities">User</a></dt>
<dd>
<div class="block">Sets the user's email address.</div>
</dd>
<dt><a href="../entities/Reservation.html#setEndTime(java.sql.Timestamp)" class="member-name-link">setEndTime(Timestamp)</a> - Method in class entities.<a href="../entities/Reservation.html" title="class in entities">Reservation</a></dt>
<dd>
<div class="block">Sets the scheduled end time of the reservation.</div>
</dd>
<dt><a href="../guestgui/GuestMainController.html#setEntryMode(guestgui.GuestMainController.EntryMode)" class="member-name-link">setEntryMode(GuestMainController.EntryMode)</a> - Method in class guestgui.<a href="../guestgui/GuestMainController.html" title="class in guestgui">GuestMainController</a></dt>
<dd>
<div class="block">Sets the current entry mode and updates the UI accordingly.</div>
</dd>
<dt><a href="../guestgui/ReservationController.html#setEntryMode(guestgui.ReservationController.EntryMode)" class="member-name-link">setEntryMode(ReservationController.EntryMode)</a> - Method in class guestgui.<a href="../guestgui/ReservationController.html" title="class in guestgui">ReservationController</a></dt>
<dd>
<div class="block">Sets the entry mode for this screen.</div>
</dd>
<dt><a href="../representativegui/representativeMainController.html#setEntryMode(representativegui.representativeMainController.EntryMode)" class="member-name-link">setEntryMode(representativeMainController.EntryMode)</a> - Method in class representativegui.<a href="../representativegui/representativeMainController.html" title="class in representativegui">representativeMainController</a></dt>
<dd>
<div class="block">Sets the entry mode (HOME/RESTAURANT) and applies related UI rules.</div>
</dd>
<dt><a href="../subscribergui/SubscriberMainController.html#setEntryMode(subscribergui.SubscriberMainController.EntryMode)" class="member-name-link">setEntryMode(SubscriberMainController.EntryMode)</a> - Method in class subscribergui.<a href="../subscribergui/SubscriberMainController.html" title="class in subscribergui">SubscriberMainController</a></dt>
<dd>
<div class="block">Updates the current entry mode and applies mode-specific UI visibility rules.</div>
</dd>
<dt><a href="../ocsf/client/AbstractClient.html#setHost(java.lang.String)" class="member-name-link">setHost(String)</a> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">Sets the server host for the next connection.</div>
</dd>
<dt><a href="../ocsf/client/ObservableClient.html#setHost(java.lang.String)" class="member-name-link">setHost(String)</a> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">Sets the server host for the next connection.</div>
</dd>
<dt><a href="../entities/SpecialOpeningHours.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class entities.<a href="../entities/SpecialOpeningHours.html" title="class in entities">SpecialOpeningHours</a></dt>
<dd>
<div class="block">Sets the unique identifier of this special opening hours entry.</div>
</dd>
<dt><a href="../entities/User.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class entities.<a href="../entities/User.html" title="class in entities">User</a></dt>
<dd>
<div class="block">Sets the user's unique identifier.</div>
</dd>
<dt><a href="../ocsf/server/ConnectionToClient.html#setInfo(java.lang.String,java.lang.Object)" class="member-name-link">setInfo(String, Object)</a> - Method in class ocsf.server.<a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></dt>
<dd>
<div class="block">Saves arbitrary information about this client.</div>
</dd>
<dt><a href="../entities/Table.html#setLocation(java.lang.String)" class="member-name-link">setLocation(String)</a> - Method in class entities.<a href="../entities/Table.html" title="class in entities">Table</a></dt>
<dd>
<div class="block">Sets the table location designation.</div>
</dd>
<dt><a href="../representativegui/PerformanceReportController.html#setMainContentArea(javafx.scene.layout.StackPane)" class="member-name-link">setMainContentArea(StackPane)</a> - Method in class representativegui.<a href="../representativegui/PerformanceReportController.html" title="class in representativegui">PerformanceReportController</a></dt>
<dd>
<div class="block">Sets the main content area (StackPane) to allow navigation back to the menu.</div>
</dd>
<dt><a href="../representativegui/SubscriberReportController.html#setMainContentArea(javafx.scene.layout.StackPane)" class="member-name-link">setMainContentArea(StackPane)</a> - Method in class representativegui.<a href="../representativegui/SubscriberReportController.html" title="class in representativegui">SubscriberReportController</a></dt>
<dd>
<div class="block">Sets the main content area to allow navigation back to the menu.</div>
</dd>
<dt><a href="../representativegui/VisualReportsMenuController.html#setMainContentArea(javafx.scene.layout.StackPane)" class="member-name-link">setMainContentArea(StackPane)</a> - Method in class representativegui.<a href="../representativegui/VisualReportsMenuController.html" title="class in representativegui">VisualReportsMenuController</a></dt>
<dd>
<div class="block">Sets the container in which report views will be loaded.</div>
</dd>
<dt><a href="../entities/User.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class entities.<a href="../entities/User.html" title="class in entities">User</a></dt>
<dd>
<div class="block">Sets the user's name.</div>
</dd>
<dt><a href="../common/Order.html#setNumberOfGuests(int)" class="member-name-link">setNumberOfGuests(int)</a> - Method in class common.<a href="../common/Order.html" title="class in common">Order</a></dt>
<dd>
<div class="block">Sets the number of guests.</div>
</dd>
<dt><a href="../entities/OpeningHours.html#setOpenTime(java.time.LocalTime)" class="member-name-link">setOpenTime(LocalTime)</a> - Method in class entities.<a href="../entities/OpeningHours.html" title="class in entities">OpeningHours</a></dt>
<dd>
<div class="block">Sets the opening time.</div>
</dd>
<dt><a href="../entities/SpecialOpeningHours.html#setOpenTime(java.time.LocalTime)" class="member-name-link">setOpenTime(LocalTime)</a> - Method in class entities.<a href="../entities/SpecialOpeningHours.html" title="class in entities">SpecialOpeningHours</a></dt>
<dd>
<div class="block">Sets the opening time for the special date.</div>
</dd>
<dt><a href="../common/Order.html#setOrderDate(java.sql.Date)" class="member-name-link">setOrderDate(Date)</a> - Method in class common.<a href="../common/Order.html" title="class in common">Order</a></dt>
<dd>
<div class="block">Sets the order date.</div>
</dd>
<dt><a href="../common/Order.html#setOrderNumber(int)" class="member-name-link">setOrderNumber(int)</a> - Method in class common.<a href="../common/Order.html" title="class in common">Order</a></dt>
<dd>
<div class="block">Sets the order number.</div>
</dd>
<dt><a href="../entities/User.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class entities.<a href="../entities/User.html" title="class in entities">User</a></dt>
<dd>
<div class="block">Sets the user's password.</div>
</dd>
<dt><a href="../entities/Reservation.html#setPhone(java.lang.String)" class="member-name-link">setPhone(String)</a> - Method in class entities.<a href="../entities/Reservation.html" title="class in entities">Reservation</a></dt>
<dd>
<div class="block">Sets the contact phone number associated with the reservation.</div>
</dd>
<dt><a href="../entities/User.html#setPhone(java.lang.String)" class="member-name-link">setPhone(String)</a> - Method in class entities.<a href="../entities/User.html" title="class in entities">User</a></dt>
<dd>
<div class="block">Sets the user's phone number.</div>
</dd>
<dt><a href="../ocsf/client/AbstractClient.html#setPort(int)" class="member-name-link">setPort(int)</a> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">Sets the server port number for the next connection.</div>
</dd>
<dt><a href="../ocsf/client/ObservableClient.html#setPort(int)" class="member-name-link">setPort(int)</a> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">Sets the server port number for the next connection.</div>
</dd>
<dt><a href="../ocsf/server/AbstractServer.html#setPort(int)" class="member-name-link">setPort(int)</a> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Sets the port number for the next connection.</div>
</dd>
<dt><a href="../ocsf/server/ObservableServer.html#setPort(int)" class="member-name-link">setPort(int)</a> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Sets the port number for the next connection.</div>
</dd>
<dt><a href="../guestgui/CheckInController.html#setPrefill(java.lang.String,java.lang.String)" class="member-name-link">setPrefill(String, String)</a> - Method in class guestgui.<a href="../guestgui/CheckInController.html" title="class in guestgui">CheckInController</a></dt>
<dd>
<div class="block">Sets optional prefill values for the "forgot confirmation code" dialog.</div>
</dd>
<dt><a href="../representativegui/TodaysReservationsController.html#setRefreshAction(java.lang.Runnable)" class="member-name-link">setRefreshAction(Runnable)</a> - Method in class representativegui.<a href="../representativegui/TodaysReservationsController.html" title="class in representativegui">TodaysReservationsController</a></dt>
<dd>
<div class="block">Sets the action executed when the refresh button is pressed.</div>
</dd>
<dt><a href="../entities/Report.html#setReportEndDate(java.time.LocalDate)" class="member-name-link">setReportEndDate(LocalDate)</a> - Method in class entities.<a href="../entities/Report.html" title="class in entities">Report</a></dt>
<dd>
<div class="block">Sets the end date of the reporting period.</div>
</dd>
<dt><a href="../entities/Report.html#setReportStartDate(java.time.LocalDate)" class="member-name-link">setReportStartDate(LocalDate)</a> - Method in class entities.<a href="../entities/Report.html" title="class in entities">Report</a></dt>
<dd>
<div class="block">Sets the start date of the reporting period.</div>
</dd>
<dt><a href="../entities/Representative.html#setRepresentativeNumber(java.lang.String)" class="member-name-link">setRepresentativeNumber(String)</a> - Method in class entities.<a href="../entities/Representative.html" title="class in entities">Representative</a></dt>
<dd>
<div class="block">Sets the representative number.</div>
</dd>
<dt><a href="../entities/Reservation.html#setReservationId(int)" class="member-name-link">setReservationId(int)</a> - Method in class entities.<a href="../entities/Reservation.html" title="class in entities">Reservation</a></dt>
<dd>
<div class="block">Sets the reservation ID.</div>
</dd>
<dt><a href="../entities/Table.html#setReservedFrom(java.sql.Timestamp)" class="member-name-link">setReservedFrom(Timestamp)</a> - Method in class entities.<a href="../entities/Table.html" title="class in entities">Table</a></dt>
<dd>
<div class="block">Sets the timestamp from which the table is reserved.</div>
</dd>
<dt><a href="../entities/Table.html#setReservedTo(java.sql.Timestamp)" class="member-name-link">setReservedTo(Timestamp)</a> - Method in class entities.<a href="../entities/Table.html" title="class in entities">Table</a></dt>
<dd>
<div class="block">Sets the timestamp until which the table is reserved.</div>
</dd>
<dt><a href="../entities/User.html#setRole(common.UserRole)" class="member-name-link">setRole(UserRole)</a> - Method in class entities.<a href="../entities/User.html" title="class in entities">User</a></dt>
<dd>
<div class="block">Sets the user's role.</div>
</dd>
<dt><a href="../representativegui/representativeMainController.html#setRole(common.UserRole)" class="member-name-link">setRole(UserRole)</a> - Method in class representativegui.<a href="../representativegui/representativeMainController.html" title="class in representativegui">representativeMainController</a></dt>
<dd>
<div class="block">Sets the current role and applies role-based and mode-based UI visibility rules.</div>
</dd>
<dt><a href="../entities/SpecialOpeningHours.html#setSpecialDate(java.time.LocalDate)" class="member-name-link">setSpecialDate(LocalDate)</a> - Method in class entities.<a href="../entities/SpecialOpeningHours.html" title="class in entities">SpecialOpeningHours</a></dt>
<dd>
<div class="block">Sets the special date to which these hours apply.</div>
</dd>
<dt><a href="../entities/Reservation.html#setStartTime(java.sql.Timestamp)" class="member-name-link">setStartTime(Timestamp)</a> - Method in class entities.<a href="../entities/Reservation.html" title="class in entities">Reservation</a></dt>
<dd>
<div class="block">Sets the scheduled start time of the reservation.</div>
</dd>
<dt><a href="../entities/Reservation.html#setStatus(java.lang.String)" class="member-name-link">setStatus(String)</a> - Method in class entities.<a href="../entities/Reservation.html" title="class in entities">Reservation</a></dt>
<dd>
<div class="block">Sets the reservation status.</div>
</dd>
<dt><a href="../entities/Table.html#setStatus(java.lang.String)" class="member-name-link">setStatus(String)</a> - Method in class entities.<a href="../entities/Table.html" title="class in entities">Table</a></dt>
<dd>
<div class="block">Sets the current table status.</div>
</dd>
<dt><a href="../servergui/ClientInfo.html#setStatus(java.lang.String)" class="member-name-link">setStatus(String)</a> - Method in class servergui.<a href="../servergui/ClientInfo.html" title="class in servergui">ClientInfo</a></dt>
<dd>
<div class="block">Updates the client's status.</div>
</dd>
<dt><a href="../common/Order.html#setSubscriberId(int)" class="member-name-link">setSubscriberId(int)</a> - Method in class common.<a href="../common/Order.html" title="class in common">Order</a></dt>
<dd>
<div class="block">Sets the subscriber identifier.</div>
</dd>
<dt><a href="../guestgui/CancelReservationController.html#setSubscriberInfo(int,java.lang.String,java.lang.String)" class="member-name-link">setSubscriberInfo(int, String, String)</a> - Method in class guestgui.<a href="../guestgui/CancelReservationController.html" title="class in guestgui">CancelReservationController</a></dt>
<dd>
<div class="block">Enables subscriber cancellation mode and stores subscriber identification details.</div>
</dd>
<dt><a href="../guestgui/ReservationController.html#setSubscriberInfo(int,java.lang.String,java.lang.String)" class="member-name-link">setSubscriberInfo(int, String, String)</a> - Method in class guestgui.<a href="../guestgui/ReservationController.html" title="class in guestgui">ReservationController</a></dt>
<dd>
<div class="block">Enables subscriber mode and auto-fills/locks the email and phone fields.</div>
</dd>
<dt><a href="../entities/Reservation.html#setSubscriberNumber(java.lang.String)" class="member-name-link">setSubscriberNumber(String)</a> - Method in class entities.<a href="../entities/Reservation.html" title="class in entities">Reservation</a></dt>
<dd>
<div class="block">Sets the subscriber number associated with the reservation.</div>
</dd>
<dt><a href="../entities/Subscriber.html#setSubscriberNumber(java.lang.String)" class="member-name-link">setSubscriberNumber(String)</a> - Method in class entities.<a href="../entities/Subscriber.html" title="class in entities">Subscriber</a></dt>
<dd>
<div class="block">Sets the subscriber number.</div>
</dd>
<dt><a href="../entities/User.html#setSubscriberNumber(java.lang.String)" class="member-name-link">setSubscriberNumber(String)</a> - Method in class entities.<a href="../entities/User.html" title="class in entities">User</a></dt>
<dd>
<div class="block">Sets the subscriber number associated with this user.</div>
</dd>
<dt><a href="../guestgui/CheckInController.html#setSubscriberReservations(java.util.List)" class="member-name-link">setSubscriberReservations(List&lt;String&gt;)</a> - Method in class guestgui.<a href="../guestgui/CheckInController.html" title="class in guestgui">CheckInController</a></dt>
<dd>
<div class="block">✅ NEW METHOD: Call this ONLY from SubscriberGUI.</div>
</dd>
<dt><a href="../entities/Reservation.html#setTableNumber(int)" class="member-name-link">setTableNumber(int)</a> - Method in class entities.<a href="../entities/Reservation.html" title="class in entities">Reservation</a></dt>
<dd>
<div class="block">Sets the assigned table number.</div>
</dd>
<dt><a href="../entities/Table.html#setTableNumber(int)" class="member-name-link">setTableNumber(int)</a> - Method in class entities.<a href="../entities/Table.html" title="class in entities">Table</a></dt>
<dd>
<div class="block">Sets the table number/identifier.</div>
</dd>
<dt><a href="../ocsf/server/AbstractServer.html#setTimeout(int)" class="member-name-link">setTimeout(int)</a> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Sets the timeout time when accepting connections.</div>
</dd>
<dt><a href="../ocsf/server/ObservableServer.html#setTimeout(int)" class="member-name-link">setTimeout(int)</a> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Sets the timeout time when accepting connection.</div>
</dd>
<dt><a href="../client/ClientController.html#setUI(common.ChatIF)" class="member-name-link">setUI(ChatIF)</a> - Method in class client.<a href="../client/ClientController.html" title="class in client">ClientController</a></dt>
<dd>
<div class="block">Updates the UI handler used for displaying messages.</div>
</dd>
<dt><a href="../representativegui/representativeMainController.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class representativegui.<a href="../representativegui/representativeMainController.html" title="class in representativegui">representativeMainController</a></dt>
<dd>
<div class="block">Sets the displayed username for the greeting label.</div>
</dd>
<dt><a href="../subscribergui/SubscriberMainController.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class subscribergui.<a href="../subscribergui/SubscriberMainController.html" title="class in subscribergui">SubscriberMainController</a></dt>
<dd>
<div class="block">Sets the displayed username and updates the greeting label.</div>
</dd>
<dt><a href="../client/ClientManager.html#shutdown()" class="member-name-link">shutdown()</a> - Static method in class client.<a href="../client/ClientManager.html" title="class in client">ClientManager</a></dt>
<dd>
<div class="block">Closes the client connection and clears the singleton instance.</div>
</dd>
<dt><a href="../server/MySQLConnectionPool.html#shutdown()" class="member-name-link">shutdown()</a> - Method in class server.<a href="../server/MySQLConnectionPool.html" title="class in server">MySQLConnectionPool</a></dt>
<dd>
<div class="block">Closes all pooled physical connections currently stored in the pool and clears the pool.</div>
</dd>
<dt><a href="../entities/SpecialOpeningHours.html" class="type-name-link" title="class in entities">SpecialOpeningHours</a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>
<div class="block">Represents special opening hours for a specific date.</div>
</dd>
<dt><a href="../entities/SpecialOpeningHours.html#%3Cinit%3E()" class="member-name-link">SpecialOpeningHours()</a> - Constructor for class entities.<a href="../entities/SpecialOpeningHours.html" title="class in entities">SpecialOpeningHours</a></dt>
<dd>
<div class="block">Constructs an empty special opening hours instance.</div>
</dd>
<dt><a href="../entities/SpecialOpeningHours.html#%3Cinit%3E(java.time.LocalDate)" class="member-name-link">SpecialOpeningHours(LocalDate)</a> - Constructor for class entities.<a href="../entities/SpecialOpeningHours.html" title="class in entities">SpecialOpeningHours</a></dt>
<dd>
<div class="block">Constructs a special opening hours entry that marks the given date as closed.</div>
</dd>
<dt><a href="../entities/SpecialOpeningHours.html#%3Cinit%3E(java.time.LocalDate,java.time.LocalTime,java.time.LocalTime)" class="member-name-link">SpecialOpeningHours(LocalDate, LocalTime, LocalTime)</a> - Constructor for class entities.<a href="../entities/SpecialOpeningHours.html" title="class in entities">SpecialOpeningHours</a></dt>
<dd>
<div class="block">Constructs a special opening hours entry with custom opening and closing times.</div>
</dd>
<dt><a href="../server/dao/SpecialOpeningHoursDAO.html" class="type-name-link" title="class in server.dao">SpecialOpeningHoursDAO</a> - Class in <a href="../server/dao/package-summary.html">server.dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/dao/SpecialOpeningHoursDAO.html#%3Cinit%3E()" class="member-name-link">SpecialOpeningHoursDAO()</a> - Constructor for class server.dao.<a href="../server/dao/SpecialOpeningHoursDAO.html" title="class in server.dao">SpecialOpeningHoursDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../representativegui/ManageOrdersController.html#start()" class="member-name-link">start()</a> - Method in class representativegui.<a href="../representativegui/ManageOrdersController.html" title="class in representativegui">ManageOrdersController</a></dt>
<dd>
<div class="block">Starts this screen by loading the initial dataset.</div>
</dd>
<dt><a href="../representativegui/WaitingListController.html#start()" class="member-name-link">start()</a> - Method in class representativegui.<a href="../representativegui/WaitingListController.html" title="class in representativegui">WaitingListController</a></dt>
<dd>
<div class="block">Starts this screen by performing an initial data refresh.</div>
</dd>
<dt><a href="../client/ClientMain.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class client.<a href="../client/ClientMain.html" title="class in client">ClientMain</a></dt>
<dd>
<div class="block">Initializes and shows the primary JavaFX stage for the client application.</div>
</dd>
<dt><a href="../servergui/ServerGUI.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class servergui.<a href="../servergui/ServerGUI.html" title="class in servergui">ServerGUI</a></dt>
<dd>
<div class="block">Initializes and displays the primary JavaFX stage for the server GUI.</div>
</dd>
<dt><a href="../ocsf/server/AbstractServer.html#stopListening()" class="member-name-link">stopListening()</a> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Causes the server to stop accepting new connections.</div>
</dd>
<dt><a href="../ocsf/server/ObservableServer.html#stopListening()" class="member-name-link">stopListening()</a> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Causes the server to stop accepting new connections.</div>
</dd>
<dt><a href="../entities/Subscriber.html" class="type-name-link" title="class in entities">Subscriber</a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>
<div class="block">Represents a subscriber user in the system.</div>
</dd>
<dt><a href="../entities/Subscriber.html#%3Cinit%3E()" class="member-name-link">Subscriber()</a> - Constructor for class entities.<a href="../entities/Subscriber.html" title="class in entities">Subscriber</a></dt>
<dd>
<div class="block">Constructs an empty subscriber instance.</div>
</dd>
<dt><a href="../entities/Subscriber.html#%3Cinit%3E(entities.User,java.lang.String,java.lang.String)" class="member-name-link">Subscriber(User, String, String)</a> - Constructor for class entities.<a href="../entities/Subscriber.html" title="class in entities">Subscriber</a></dt>
<dd>
<div class="block">Constructs a subscriber instance based on an existing base user and subscriber-specific fields.</div>
</dd>
<dt><a href="../entities/Subscriber.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Subscriber(String, String, String, String, String, String)</a> - Constructor for class entities.<a href="../entities/Subscriber.html" title="class in entities">Subscriber</a></dt>
<dd>
<div class="block">Constructs a subscriber for creation with the provided user details and subscriber-specific fields.</div>
</dd>
<dt><a href="../common/UserRole.html#SUBSCRIBER" class="member-name-link">SUBSCRIBER</a> - Enum constant in enum class common.<a href="../common/UserRole.html" title="enum class in common">UserRole</a></dt>
<dd>
<div class="block">A subscriber/customer role with access to subscriber features.</div>
</dd>
<dt><a href="../subscribergui/package-summary.html">subscribergui</a> - package subscribergui</dt>
<dd>&nbsp;</dd>
<dt><a href="../common/SubscriberHistoryResponse.html" class="type-name-link" title="class in common">SubscriberHistoryResponse</a> - Class in <a href="../common/package-summary.html">common</a></dt>
<dd>
<div class="block">Represents a subscriber's reservation history response payload.</div>
</dd>
<dt><a href="../common/SubscriberHistoryResponse.html#%3Cinit%3E(java.util.List,int)" class="member-name-link">SubscriberHistoryResponse(List&lt;ReservationHistoryRow&gt;, int)</a> - Constructor for class common.<a href="../common/SubscriberHistoryResponse.html" title="class in common">SubscriberHistoryResponse</a></dt>
<dd>
<div class="block">Constructs a subscriber history response with reservation entries and a visits count.</div>
</dd>
<dt><a href="../subscribergui/SubscriberMainController.html" class="type-name-link" title="class in subscribergui">SubscriberMainController</a> - Class in <a href="../subscribergui/package-summary.html">subscribergui</a></dt>
<dd>
<div class="block">JavaFX main controller for the subscriber area.</div>
</dd>
<dt><a href="../subscribergui/SubscriberMainController.html#%3Cinit%3E()" class="member-name-link">SubscriberMainController()</a> - Constructor for class subscribergui.<a href="../subscribergui/SubscriberMainController.html" title="class in subscribergui">SubscriberMainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../subscribergui/SubscriberMainController.EntryMode.html" class="type-name-link" title="enum class in subscribergui">SubscriberMainController.EntryMode</a> - Enum Class in <a href="../subscribergui/package-summary.html">subscribergui</a></dt>
<dd>
<div class="block">Defines the entry mode that affects available features and UI badges.</div>
</dd>
<dt><a href="../representativegui/SubscriberReportController.html" class="type-name-link" title="class in representativegui">SubscriberReportController</a> - Class in <a href="../representativegui/package-summary.html">representativegui</a></dt>
<dd>
<div class="block">JavaFX controller for generating and displaying a subscriber activity report.</div>
</dd>
<dt><a href="../representativegui/SubscriberReportController.html#%3Cinit%3E()" class="member-name-link">SubscriberReportController()</a> - Constructor for class representativegui.<a href="../representativegui/SubscriberReportController.html" title="class in representativegui">SubscriberReportController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
