<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun Jan 18 06:55:52 IST 2026 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../common/UserRole.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class common.<a href="../common/UserRole.html" title="enum class in common">UserRole</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../guestgui/GuestMainController.EntryMode.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class guestgui.<a href="../guestgui/GuestMainController.EntryMode.html" title="enum class in guestgui">GuestMainController.EntryMode</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../guestgui/ReservationController.EntryMode.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class guestgui.<a href="../guestgui/ReservationController.EntryMode.html" title="enum class in guestgui">ReservationController.EntryMode</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../representativegui/representativeMainController.EntryMode.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class representativegui.<a href="../representativegui/representativeMainController.EntryMode.html" title="enum class in representativegui">representativeMainController.EntryMode</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../subscribergui/SubscriberMainController.EntryMode.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class subscribergui.<a href="../subscribergui/SubscriberMainController.EntryMode.html" title="enum class in subscribergui">SubscriberMainController.EntryMode</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../common/UserRole.html#values()" class="member-name-link">values()</a> - Static method in enum class common.<a href="../common/UserRole.html" title="enum class in common">UserRole</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../guestgui/GuestMainController.EntryMode.html#values()" class="member-name-link">values()</a> - Static method in enum class guestgui.<a href="../guestgui/GuestMainController.EntryMode.html" title="enum class in guestgui">GuestMainController.EntryMode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../guestgui/ReservationController.EntryMode.html#values()" class="member-name-link">values()</a> - Static method in enum class guestgui.<a href="../guestgui/ReservationController.EntryMode.html" title="enum class in guestgui">ReservationController.EntryMode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../representativegui/representativeMainController.EntryMode.html#values()" class="member-name-link">values()</a> - Static method in enum class representativegui.<a href="../representativegui/representativeMainController.EntryMode.html" title="enum class in representativegui">representativeMainController.EntryMode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../subscribergui/SubscriberMainController.EntryMode.html#values()" class="member-name-link">values()</a> - Static method in enum class subscribergui.<a href="../subscribergui/SubscriberMainController.EntryMode.html" title="enum class in subscribergui">SubscriberMainController.EntryMode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../entities/Subscriber.html#viewHistory()" class="member-name-link">viewHistory()</a> - Method in class entities.<a href="../entities/Subscriber.html" title="class in entities">Subscriber</a></dt>
<dd>
<div class="block">Displays or retrieves the subscriber's reservation/visit history.</div>
</dd>
<dt><a href="../representativegui/VisualReportsMenuController.html" class="type-name-link" title="class in representativegui">VisualReportsMenuController</a> - Class in <a href="../representativegui/package-summary.html">representativegui</a></dt>
<dd>
<div class="block">JavaFX controller for the visual reports menu.</div>
</dd>
<dt><a href="../representativegui/VisualReportsMenuController.html#%3Cinit%3E()" class="member-name-link">VisualReportsMenuController()</a> - Constructor for class representativegui.<a href="../representativegui/VisualReportsMenuController.html" title="class in representativegui">VisualReportsMenuController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
