<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun Jan 18 06:55:52 IST 2026 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../servergui/ServerMainController.html#updateClientStatus(int,java.lang.String)" class="member-name-link">updateClientStatus(int, String)</a> - Method in class servergui.<a href="../servergui/ServerMainController.html" title="class in servergui">ServerMainController</a></dt>
<dd>
<div class="block">Updates the status of an existing client entry in the GUI client table.</div>
</dd>
<dt><a href="../subscribergui/UpdateDetailsController.html" class="type-name-link" title="class in subscribergui">UpdateDetailsController</a> - Class in <a href="../subscribergui/package-summary.html">subscribergui</a></dt>
<dd>
<div class="block">JavaFX controller for updating a subscriber's contact details.</div>
</dd>
<dt><a href="../subscribergui/UpdateDetailsController.html#%3Cinit%3E()" class="member-name-link">UpdateDetailsController()</a> - Constructor for class subscribergui.<a href="../subscribergui/UpdateDetailsController.html" title="class in subscribergui">UpdateDetailsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/dao/OpeningHoursDAO.html#updateHours(java.lang.String,java.sql.Time,java.sql.Time)" class="member-name-link">updateHours(String, Time, Time)</a> - Method in class server.dao.<a href="../server/dao/OpeningHoursDAO.html" title="class in server.dao">OpeningHoursDAO</a></dt>
<dd>
<div class="block">Updates the opening and closing times for a specific day in the <code>opening_hours</code> table.</div>
</dd>
<dt><a href="../server/DBController.html#updateNumberOfGuests(int,int)" class="member-name-link">updateNumberOfGuests(int, int)</a> - Method in class server.<a href="../server/DBController.html" title="class in server">DBController</a></dt>
<dd>
<div class="block">Updates the number of guests for an order in the <code>Order</code> table.</div>
</dd>
<dt><a href="../server/DBController.html#updateOpeningHours(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">updateOpeningHours(String, String, String)</a> - Method in class server.<a href="../server/DBController.html" title="class in server">DBController</a></dt>
<dd>
<div class="block">Updates opening hours for a specific day in <code>opening_hours</code>.</div>
</dd>
<dt><a href="../server/DBController.html#updateOrderDate(int,java.sql.Date)" class="member-name-link">updateOrderDate(int, Date)</a> - Method in class server.<a href="../server/DBController.html" title="class in server">DBController</a></dt>
<dd>
<div class="block">Updates an order date in the <code>Order</code> table by order number.</div>
</dd>
<dt><a href="../client/ClientController.html#updateSubscriberDetails(int,java.lang.String,java.lang.String)" class="member-name-link">updateSubscriberDetails(int, String, String)</a> - Method in class client.<a href="../client/ClientController.html" title="class in client">ClientController</a></dt>
<dd>
<div class="block">Requests updating a subscriber's contact details.</div>
</dd>
<dt><a href="../server/dao/TableDAO.html#updateTable(entities.Table)" class="member-name-link">updateTable(Table)</a> - Method in class server.dao.<a href="../server/dao/TableDAO.html" title="class in server.dao">TableDAO</a></dt>
<dd>
<div class="block">Updates an existing table's capacity and location by table number.</div>
</dd>
<dt><a href="../representativegui/TodaysReservationsController.html#updateTableData(java.util.List)" class="member-name-link">updateTableData(List&lt;String&gt;)</a> - Method in class representativegui.<a href="../representativegui/TodaysReservationsController.html" title="class in representativegui">TodaysReservationsController</a></dt>
<dd>
<div class="block">Parses the server-provided reservation strings and updates the table view.</div>
</dd>
<dt><a href="../server/dao/TableDAO.html#updateTableStatus(int,java.lang.String)" class="member-name-link">updateTableStatus(int, String)</a> - Method in class server.dao.<a href="../server/dao/TableDAO.html" title="class in server.dao">TableDAO</a></dt>
<dd>
<div class="block">Updates the status of a table using a pooled database connection.</div>
</dd>
<dt><a href="../server/dao/MySQLUserDAO.html#updateUserContact(int,java.lang.String,java.lang.String)" class="member-name-link">updateUserContact(int, String, String)</a> - Method in class server.dao.<a href="../server/dao/MySQLUserDAO.html" title="class in server.dao">MySQLUserDAO</a></dt>
<dd>
<div class="block">Updates a user's email and phone number if the user is active.</div>
</dd>
<dt><a href="../server/DBController.html#upsertSpecialOpening(java.lang.String,java.lang.String,java.lang.String,boolean)" class="member-name-link">upsertSpecialOpening(String, String, String, boolean)</a> - Method in class server.<a href="../server/DBController.html" title="class in server">DBController</a></dt>
<dd>
<div class="block">Inserts or updates special opening hours for a given date.</div>
</dd>
<dt><a href="../entities/User.html" class="type-name-link" title="class in entities">User</a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>
<div class="block">Represents a system user with authentication, contact, and role information.</div>
</dd>
<dt><a href="../entities/User.html#%3Cinit%3E()" class="member-name-link">User()</a> - Constructor for class entities.<a href="../entities/User.html" title="class in entities">User</a></dt>
<dd>
<div class="block">Constructs an empty user instance.</div>
</dd>
<dt><a href="../entities/User.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,common.UserRole,boolean,java.sql.Timestamp)" class="member-name-link">User(int, String, String, String, String, UserRole, boolean, Timestamp)</a> - Constructor for class entities.<a href="../entities/User.html" title="class in entities">User</a></dt>
<dd>
<div class="block">Constructs a user instance with all core fields (typically used for DB fetch).</div>
</dd>
<dt><a href="../entities/User.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,common.UserRole)" class="member-name-link">User(String, String, String, String, UserRole)</a> - Constructor for class entities.<a href="../entities/User.html" title="class in entities">User</a></dt>
<dd>
<div class="block">Constructs a user for creation (without an ID).</div>
</dd>
<dt><a href="../client/ClientSession.html#userEmail" class="member-name-link">userEmail</a> - Static variable in class client.<a href="../client/ClientSession.html" title="class in client">ClientSession</a></dt>
<dd>
<div class="block">Logged-in user's email address.</div>
</dd>
<dt><a href="../client/ClientSession.html#userId" class="member-name-link">userId</a> - Static variable in class client.<a href="../client/ClientSession.html" title="class in client">ClientSession</a></dt>
<dd>
<div class="block">Logged-in user identifier (used for subscriber auto-fill and authorization).</div>
</dd>
<dt><a href="../client/ClientSession.html#userName" class="member-name-link">userName</a> - Static variable in class client.<a href="../client/ClientSession.html" title="class in client">ClientSession</a></dt>
<dd>
<div class="block">Logged-in user's display/name value.</div>
</dd>
<dt><a href="../client/ClientSession.html#userPhone" class="member-name-link">userPhone</a> - Static variable in class client.<a href="../client/ClientSession.html" title="class in client">ClientSession</a></dt>
<dd>
<div class="block">Logged-in user's phone number.</div>
</dd>
<dt><a href="../client/ClientSession.html#userRole" class="member-name-link">userRole</a> - Static variable in class client.<a href="../client/ClientSession.html" title="class in client">ClientSession</a></dt>
<dd>
<div class="block">Logged-in user's role (e.g., subscriber, employee, manager).</div>
</dd>
<dt><a href="../common/UserRole.html" class="type-name-link" title="enum class in common">UserRole</a> - Enum Class in <a href="../common/package-summary.html">common</a></dt>
<dd>
<div class="block">Defines the supported user roles within the system.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
