<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun Jan 18 06:55:52 IST 2026 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../server/dao/WaitingListDAO.html#leaveAsGuest(java.lang.String)" class="member-name-link">leaveAsGuest(String)</a> - Method in class server.dao.<a href="../server/dao/WaitingListDAO.html" title="class in server.dao">WaitingListDAO</a></dt>
<dd>
<div class="block">Removes a guest waiting list entry by confirmation code.</div>
</dd>
<dt><a href="../server/dao/WaitingListDAO.html#leaveAsSubscriber(int)" class="member-name-link">leaveAsSubscriber(int)</a> - Method in class server.dao.<a href="../server/dao/WaitingListDAO.html" title="class in server.dao">WaitingListDAO</a></dt>
<dd>
<div class="block">Removes a subscriber's waiting list entry based on user ID.</div>
</dd>
<dt><a href="../client/ClientController.html#leaveWaitingListAsGuest(java.lang.String)" class="member-name-link">leaveWaitingListAsGuest(String)</a> - Method in class client.<a href="../client/ClientController.html" title="class in client">ClientController</a></dt>
<dd>
<div class="block">Requests leaving the waiting list as a guest using the provided confirmation code.</div>
</dd>
<dt><a href="../server/DBController.html#leaveWaitingListAsGuest(java.lang.String)" class="member-name-link">leaveWaitingListAsGuest(String)</a> - Method in class server.<a href="../server/DBController.html" title="class in server">DBController</a></dt>
<dd>
<div class="block">Removes a guest from the waiting list using their waiting confirmation code.</div>
</dd>
<dt><a href="../server/DBController.html#leaveWaitingListAsSubscriber(int)" class="member-name-link">leaveWaitingListAsSubscriber(int)</a> - Method in class server.<a href="../server/DBController.html" title="class in server">DBController</a></dt>
<dd>
<div class="block">Removes a subscriber from the waiting list.</div>
</dd>
<dt><a href="../ocsf/server/AbstractServer.html#listen()" class="member-name-link">listen()</a> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Begins the thread that waits for new clients.</div>
</dd>
<dt><a href="../ocsf/server/ObservableServer.html#listen()" class="member-name-link">listen()</a> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Begins the thread that waits for new clients</div>
</dd>
<dt><a href="../ocsf/server/ObservableServer.html#LISTENING_EXCEPTION" class="member-name-link">LISTENING_EXCEPTION</a> - Static variable in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">The string sent to the observers when a listening exception occurred.</div>
</dd>
<dt><a href="../common/LoginRequest.html" class="type-name-link" title="class in common">LoginRequest</a> - Class in <a href="../common/package-summary.html">common</a></dt>
<dd>
<div class="block">Represents a standard login request containing user credentials.</div>
</dd>
<dt><a href="../common/LoginRequest.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">LoginRequest(String, String)</a> - Constructor for class common.<a href="../common/LoginRequest.html" title="class in common">LoginRequest</a></dt>
<dd>
<div class="block">Constructs a new login request with the provided credentials.</div>
</dd>
<dt><a href="../common/LoginResponse.html" class="type-name-link" title="class in common">LoginResponse</a> - Class in <a href="../common/package-summary.html">common</a></dt>
<dd>
<div class="block">Represents the server response for a login attempt.</div>
</dd>
<dt><a href="../common/LoginResponse.html#%3Cinit%3E(boolean,java.lang.String,entities.User)" class="member-name-link">LoginResponse(boolean, String, User)</a> - Constructor for class common.<a href="../common/LoginResponse.html" title="class in common">LoginResponse</a></dt>
<dd>
<div class="block">Constructs a new login response.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
