<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun Jan 18 06:55:52 IST 2026 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../entities/Table.html" class="type-name-link" title="class in entities">Table</a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>
<div class="block">Represents a restaurant table entity.</div>
</dd>
<dt><a href="../entities/Table.html#%3Cinit%3E()" class="member-name-link">Table()</a> - Constructor for class entities.<a href="../entities/Table.html" title="class in entities">Table</a></dt>
<dd>
<div class="block">Constructs an empty table instance.</div>
</dd>
<dt><a href="../entities/Table.html#%3Cinit%3E(int,int,java.lang.String)" class="member-name-link">Table(int, int, String)</a> - Constructor for class entities.<a href="../entities/Table.html" title="class in entities">Table</a></dt>
<dd>
<div class="block">Constructs a table instance for GUI usage with default status set to <code>"EMPTY"</code>.</div>
</dd>
<dt><a href="../server/dao/TableDAO.html" class="type-name-link" title="class in server.dao">TableDAO</a> - Class in <a href="../server/dao/package-summary.html">server.dao</a></dt>
<dd>
<div class="block">Data Access Object (DAO) responsible for CRUD and status-related operations on restaurant tables.</div>
</dd>
<dt><a href="../server/dao/TableDAO.html#%3Cinit%3E()" class="member-name-link">TableDAO()</a> - Constructor for class server.dao.<a href="../server/dao/TableDAO.html" title="class in server.dao">TableDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/Tag.html" class="type-name-link" title="class in entities">Tag</a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>
<div class="block">Represents a tag entity used for storing or associating activity information.</div>
</dd>
<dt><a href="../entities/Tag.html#%3Cinit%3E()" class="member-name-link">Tag()</a> - Constructor for class entities.<a href="../entities/Tag.html" title="class in entities">Tag</a></dt>
<dd>
<div class="block">Constructs an empty tag instance.</div>
</dd>
<dt><a href="../representativegui/TodaysReservationsController.html" class="type-name-link" title="class in representativegui">TodaysReservationsController</a> - Class in <a href="../representativegui/package-summary.html">representativegui</a></dt>
<dd>
<div class="block">JavaFX controller for displaying today's reservations in a table view.</div>
</dd>
<dt><a href="../representativegui/TodaysReservationsController.html#%3Cinit%3E()" class="member-name-link">TodaysReservationsController()</a> - Constructor for class representativegui.<a href="../representativegui/TodaysReservationsController.html" title="class in representativegui">TodaysReservationsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/Order.html#toString()" class="member-name-link">toString()</a> - Method in class common.<a href="../common/Order.html" title="class in common">Order</a></dt>
<dd>
<div class="block">Returns a string representation of this order for debugging/logging.</div>
</dd>
<dt><a href="../ocsf/server/ConnectionToClient.html#toString()" class="member-name-link">toString()</a> - Method in class ocsf.server.<a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></dt>
<dd>
<div class="block">Returns a string representation of the client.</div>
</dd>
<dt><a href="../server/PooledConnection.html#touch()" class="member-name-link">touch()</a> - Method in class server.<a href="../server/PooledConnection.html" title="class in server">PooledConnection</a></dt>
<dd>
<div class="block">Refresh timestamp whenever connection is used</div>
</dd>
<dt><a href="../server/DBController.html#tryAssignWalkInToEmptyTable(int)" class="member-name-link">tryAssignWalkInToEmptyTable(int)</a> - Method in class server.<a href="../server/DBController.html" title="class in server">DBController</a></dt>
<dd>
<div class="block">Attempts to immediately assign a walk-in guest to an EMPTY table.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
