<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun Jan 18 06:55:52 IST 2026 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../guestgui/WaitingListGuestController.html#init(client.ClientController)" class="member-name-link">init(ClientController)</a> - Method in class guestgui.<a href="../guestgui/WaitingListGuestController.html" title="class in guestgui">WaitingListGuestController</a></dt>
<dd>
<div class="block">Initializes this controller with a connected client and resets UI state and active handlers.</div>
</dd>
<dt><a href="../subscribergui/HistoryController.html#init(client.ClientController,int)" class="member-name-link">init(ClientController, int)</a> - Method in class subscribergui.<a href="../subscribergui/HistoryController.html" title="class in subscribergui">HistoryController</a></dt>
<dd>
<div class="block">Initializes this controller with the connected client and subscriber context and triggers loading history.</div>
</dd>
<dt><a href="../subscribergui/WaitingListController.html#init(client.ClientController,int)" class="member-name-link">init(ClientController, int)</a> - Method in class subscribergui.<a href="../subscribergui/WaitingListController.html" title="class in subscribergui">WaitingListController</a></dt>
<dd>
<div class="block">Initializes this controller with the active client connection and subscriber context.</div>
</dd>
<dt><a href="../subscribergui/UpdateDetailsController.html#init(client.ClientController,int,java.lang.String,java.lang.String,java.util.function.BiConsumer)" class="member-name-link">init(ClientController, int, String, String, BiConsumer&lt;String, String&gt;)</a> - Method in class subscribergui.<a href="../subscribergui/UpdateDetailsController.html" title="class in subscribergui">UpdateDetailsController</a></dt>
<dd>
<div class="block">Initializes this controller with the required context and pre-fills the form fields.</div>
</dd>
<dt><a href="../subscribergui/SubscriberMainController.html#initAfterLogin(client.ClientController,subscribergui.SubscriberMainController.EntryMode,java.lang.String,int,java.lang.String,java.lang.String)" class="member-name-link">initAfterLogin(ClientController, SubscriberMainController.EntryMode, String, int, String, String)</a> - Method in class subscribergui.<a href="../subscribergui/SubscriberMainController.html" title="class in subscribergui">SubscriberMainController</a></dt>
<dd>
<div class="block">Initializes the controller after a successful subscriber login.</div>
</dd>
<dt><a href="../clientgui/BistroMainController.html#initialize()" class="member-name-link">initialize()</a> - Method in class clientgui.<a href="../clientgui/BistroMainController.html" title="class in clientgui">BistroMainController</a></dt>
<dd>
<div class="block">JavaFX initialization hook.</div>
</dd>
<dt><a href="../clientgui/ConnectViewController.html#initialize()" class="member-name-link">initialize()</a> - Method in class clientgui.<a href="../clientgui/ConnectViewController.html" title="class in clientgui">ConnectViewController</a></dt>
<dd>
<div class="block">JavaFX initialization hook.</div>
</dd>
<dt><a href="../guestgui/GuestMainController.html#initialize()" class="member-name-link">initialize()</a> - Method in class guestgui.<a href="../guestgui/GuestMainController.html" title="class in guestgui">GuestMainController</a></dt>
<dd>
<div class="block">JavaFX initialization hook.</div>
</dd>
<dt><a href="../guestgui/ReservationController.html#initialize()" class="member-name-link">initialize()</a> - Method in class guestgui.<a href="../guestgui/ReservationController.html" title="class in guestgui">ReservationController</a></dt>
<dd>
<div class="block">JavaFX initialization hook.</div>
</dd>
<dt><a href="../representativegui/PerformanceReportController.html#initialize()" class="member-name-link">initialize()</a> - Method in class representativegui.<a href="../representativegui/PerformanceReportController.html" title="class in representativegui">PerformanceReportController</a></dt>
<dd>
<div class="block">JavaFX initialization hook.</div>
</dd>
<dt><a href="../representativegui/representativeMainController.html#initialize()" class="member-name-link">initialize()</a> - Method in class representativegui.<a href="../representativegui/representativeMainController.html" title="class in representativegui">representativeMainController</a></dt>
<dd>
<div class="block">JavaFX initialization hook.</div>
</dd>
<dt><a href="../representativegui/SubscriberReportController.html#initialize()" class="member-name-link">initialize()</a> - Method in class representativegui.<a href="../representativegui/SubscriberReportController.html" title="class in representativegui">SubscriberReportController</a></dt>
<dd>
<div class="block">JavaFX initialization hook.</div>
</dd>
<dt><a href="../representativegui/TodaysReservationsController.html#initialize()" class="member-name-link">initialize()</a> - Method in class representativegui.<a href="../representativegui/TodaysReservationsController.html" title="class in representativegui">TodaysReservationsController</a></dt>
<dd>
<div class="block">JavaFX initialization hook.</div>
</dd>
<dt><a href="../servergui/ServerMainController.html#initialize()" class="member-name-link">initialize()</a> - Method in class servergui.<a href="../servergui/ServerMainController.html" title="class in servergui">ServerMainController</a></dt>
<dd>
<div class="block">Initializes the controller after the FXML fields are injected.</div>
</dd>
<dt><a href="../subscribergui/HistoryController.html#initialize()" class="member-name-link">initialize()</a> - Method in class subscribergui.<a href="../subscribergui/HistoryController.html" title="class in subscribergui">HistoryController</a></dt>
<dd>
<div class="block">JavaFX initialization hook.</div>
</dd>
<dt><a href="../subscribergui/SubscriberMainController.html#initialize()" class="member-name-link">initialize()</a> - Method in class subscribergui.<a href="../subscribergui/SubscriberMainController.html" title="class in subscribergui">SubscriberMainController</a></dt>
<dd>
<div class="block">JavaFX initialization hook.</div>
</dd>
<dt><a href="../server/dao/BillDAO.html#insertBill(entities.Bill,int)" class="member-name-link">insertBill(Bill, int)</a> - Method in class server.dao.<a href="../server/dao/BillDAO.html" title="class in server.dao">BillDAO</a></dt>
<dd>
<div class="block">Inserts a bill record into the <code>bills</code> table and associates it with a reservation.</div>
</dd>
<dt><a href="../entities/User.html#isActive()" class="member-name-link">isActive()</a> - Method in class entities.<a href="../entities/User.html" title="class in entities">User</a></dt>
<dd>
<div class="block">Returns whether the user account is active.</div>
</dd>
<dt><a href="../entities/SpecialOpeningHours.html#isClosed()" class="member-name-link">isClosed()</a> - Method in class entities.<a href="../entities/SpecialOpeningHours.html" title="class in entities">SpecialOpeningHours</a></dt>
<dd>
<div class="block">Returns whether the special date is marked as closed.</div>
</dd>
<dt><a href="../ocsf/client/AbstractClient.html#isConnected()" class="member-name-link">isConnected()</a> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ocsf/client/ObservableClient.html#isConnected()" class="member-name-link">isConnected()</a> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/dao/MySQLUserDAO.html#isEmailTakenByAnotherUser(java.sql.Connection,java.lang.String,int)" class="member-name-link">isEmailTakenByAnotherUser(Connection, String, int)</a> - Method in class server.dao.<a href="../server/dao/MySQLUserDAO.html" title="class in server.dao">MySQLUserDAO</a></dt>
<dd>
<div class="block">Checks whether the given email address is already used by a different user (case-insensitive).</div>
</dd>
<dt><a href="../ocsf/server/AbstractServer.html#isListening()" class="member-name-link">isListening()</a> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Returns true if the server is ready to accept new clients.</div>
</dd>
<dt><a href="../ocsf/server/ObservableServer.html#isListening()" class="member-name-link">isListening()</a> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Used to find out if the server is accepting new clients.</div>
</dd>
<dt><a href="../client/ClientSession.html#isLoggedIn()" class="member-name-link">isLoggedIn()</a> - Static method in class client.<a href="../client/ClientSession.html" title="class in client">ClientSession</a></dt>
<dd>
<div class="block">Indicates whether a user is currently considered logged in.</div>
</dd>
<dt><a href="../common/LoginResponse.html#isSuccess()" class="member-name-link">isSuccess()</a> - Method in class common.<a href="../common/LoginResponse.html" title="class in common">LoginResponse</a></dt>
<dd>
<div class="block">Returns whether the login was successful.</div>
</dd>
<dt><a href="../common/ReservationResponse.html#isSuccess()" class="member-name-link">isSuccess()</a> - Method in class common.<a href="../common/ReservationResponse.html" title="class in common">ReservationResponse</a></dt>
<dd>
<div class="block">Returns whether the reservation operation succeeded.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
