<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun Jan 18 06:55:52 IST 2026 -->
<title>W-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="index: W">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="../entities/WaitingList.html" class="type-name-link" title="class in entities">WaitingList</a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>
<div class="block">Represents a waiting list for guests.</div>
</dd>
<dt><a href="../entities/WaitingList.html#%3Cinit%3E()" class="member-name-link">WaitingList()</a> - Constructor for class entities.<a href="../entities/WaitingList.html" title="class in entities">WaitingList</a></dt>
<dd>
<div class="block">Constructs an empty waiting list instance.</div>
</dd>
<dt><a href="../representativegui/WaitingListController.html" class="type-name-link" title="class in representativegui">WaitingListController</a> - Class in <a href="../representativegui/package-summary.html">representativegui</a></dt>
<dd>
<div class="block">JavaFX controller for displaying the current waiting list.</div>
</dd>
<dt><a href="../subscribergui/WaitingListController.html" class="type-name-link" title="class in subscribergui">WaitingListController</a> - Class in <a href="../subscribergui/package-summary.html">subscribergui</a></dt>
<dd>
<div class="block">JavaFX controller for subscriber waiting list actions.</div>
</dd>
<dt><a href="../representativegui/WaitingListController.html#%3Cinit%3E()" class="member-name-link">WaitingListController()</a> - Constructor for class representativegui.<a href="../representativegui/WaitingListController.html" title="class in representativegui">WaitingListController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../subscribergui/WaitingListController.html#%3Cinit%3E()" class="member-name-link">WaitingListController()</a> - Constructor for class subscribergui.<a href="../subscribergui/WaitingListController.html" title="class in subscribergui">WaitingListController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/dao/WaitingListDAO.html" class="type-name-link" title="class in server.dao">WaitingListDAO</a> - Class in <a href="../server/dao/package-summary.html">server.dao</a></dt>
<dd>
<div class="block">Data Access Object (DAO) responsible for managing entries in the restaurant waiting list.</div>
</dd>
<dt><a href="../server/dao/WaitingListDAO.html#%3Cinit%3E(java.sql.Connection)" class="member-name-link">WaitingListDAO(Connection)</a> - Constructor for class server.dao.<a href="../server/dao/WaitingListDAO.html" title="class in server.dao">WaitingListDAO</a></dt>
<dd>
<div class="block">Constructs a new <code>WaitingListDAO</code> using the provided database connection.</div>
</dd>
<dt><a href="../common/WaitingListEntry.html" class="type-name-link" title="class in common">WaitingListEntry</a> - Class in <a href="../common/package-summary.html">common</a></dt>
<dd>
<div class="block">Represents a single entry in the waiting list.</div>
</dd>
<dt><a href="../common/WaitingListEntry.html#%3Cinit%3E(int,java.sql.Timestamp,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">WaitingListEntry(int, Timestamp, String, String, String, String)</a> - Constructor for class common.<a href="../common/WaitingListEntry.html" title="class in common">WaitingListEntry</a></dt>
<dd>
<div class="block">Constructs a new waiting list entry with the provided details.</div>
</dd>
<dt><a href="../guestgui/WaitingListGuestController.html" class="type-name-link" title="class in guestgui">WaitingListGuestController</a> - Class in <a href="../guestgui/package-summary.html">guestgui</a></dt>
<dd>
<div class="block">JavaFX controller for guest waiting list operations.</div>
</dd>
<dt><a href="../guestgui/WaitingListGuestController.html#%3Cinit%3E()" class="member-name-link">WaitingListGuestController()</a> - Constructor for class guestgui.<a href="../guestgui/WaitingListGuestController.html" title="class in guestgui">WaitingListGuestController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
