<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun Jan 18 06:55:52 IST 2026 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../server/DBController.html#generateMonthlySubscriberReport(int,int)" class="member-name-link">generateMonthlySubscriberReport(int, int)</a> - Method in class server.<a href="../server/DBController.html" title="class in server">DBController</a></dt>
<dd>
<div class="block">Generates monthly subscriber activity stats:
 completed subscriber orders and subscriber waiting-list joins.</div>
</dd>
<dt><a href="../server/DBController.html#generateMonthlyTimeReport(int,int)" class="member-name-link">generateMonthlyTimeReport(int, int)</a> - Method in class server.<a href="../server/DBController.html" title="class in server">DBController</a></dt>
<dd>
<div class="block">Builds monthly statistics about dining duration and check-in delay for COMPLETED reservations.</div>
</dd>
<dt><a href="../entities/User.html#getActive()" class="member-name-link">getActive()</a> - Method in class entities.<a href="../entities/User.html" title="class in entities">User</a></dt>
<dd>
<div class="block">Returns whether the user account is active as a boxed <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link"><code>Boolean</code></a>.</div>
</dd>
<dt><a href="../entities/Tag.html#getActivityHistory()" class="member-name-link">getActivityHistory()</a> - Method in class entities.<a href="../entities/Tag.html" title="class in entities">Tag</a></dt>
<dd>
<div class="block">Returns the activity history associated with this tag.</div>
</dd>
<dt><a href="../server/DBController.html#getAllOrders()" class="member-name-link">getAllOrders()</a> - Method in class server.<a href="../server/DBController.html" title="class in server">DBController</a></dt>
<dd>
<div class="block">Retrieves all reservations as formatted strings ordered by newest first.</div>
</dd>
<dt><a href="../server/DBController.html#getAllReservations()" class="member-name-link">getAllReservations()</a> - Method in class server.<a href="../server/DBController.html" title="class in server">DBController</a></dt>
<dd>
<div class="block">Retrieves all reservations (past + future) for management screens.</div>
</dd>
<dt><a href="../server/dao/MySQLUserDAO.html#getAllSubscribers()" class="member-name-link">getAllSubscribers()</a> - Method in class server.dao.<a href="../server/dao/MySQLUserDAO.html" title="class in server.dao">MySQLUserDAO</a></dt>
<dd>
<div class="block">Retrieves all subscribers by joining the <code>users</code> and <code>subscribers</code> tables.</div>
</dd>
<dt><a href="../server/dao/TableDAO.html#getAllTables()" class="member-name-link">getAllTables()</a> - Method in class server.dao.<a href="../server/dao/TableDAO.html" title="class in server.dao">TableDAO</a></dt>
<dd>
<div class="block">Retrieves all restaurant tables from the database.</div>
</dd>
<dt><a href="../server/DBController.html#getAvailableReservationSlots(java.lang.String,int)" class="member-name-link">getAvailableReservationSlots(String, int)</a> - Method in class server.<a href="../server/DBController.html" title="class in server">DBController</a></dt>
<dd>
<div class="block">Calculates available half-hour reservation start times for a given date and party size.</div>
</dd>
<dt><a href="../entities/Bill.html#getBillDate()" class="member-name-link">getBillDate()</a> - Method in class entities.<a href="../entities/Bill.html" title="class in entities">Bill</a></dt>
<dd>
<div class="block">Returns the date the bill was issued.</div>
</dd>
<dt><a href="../entities/Bill.html#getBillNumber()" class="member-name-link">getBillNumber()</a> - Method in class entities.<a href="../entities/Bill.html" title="class in entities">Bill</a></dt>
<dd>
<div class="block">Returns the bill number.</div>
</dd>
<dt><a href="../server/dao/SpecialOpeningHoursDAO.html#getByDate(java.time.LocalDate)" class="member-name-link">getByDate(LocalDate)</a> - Method in class server.dao.<a href="../server/dao/SpecialOpeningHoursDAO.html" title="class in server.dao">SpecialOpeningHoursDAO</a></dt>
<dd>
<div class="block">Retrieves special opening hours for a specific date from the <code>special_opening_hours</code> table.</div>
</dd>
<dt><a href="../server/dao/OpeningHoursDAO.html#getByDay(java.lang.String)" class="member-name-link">getByDay(String)</a> - Method in class server.dao.<a href="../server/dao/OpeningHoursDAO.html" title="class in server.dao">OpeningHoursDAO</a></dt>
<dd>
<div class="block">Retrieves opening hours for a specific day from the <code>opening_hours</code> table.</div>
</dd>
<dt><a href="../entities/Table.html#getCapacity()" class="member-name-link">getCapacity()</a> - Method in class entities.<a href="../entities/Table.html" title="class in entities">Table</a></dt>
<dd>
<div class="block">Returns the table capacity.</div>
</dd>
<dt><a href="../entities/Reservation.html#getCheckInTime()" class="member-name-link">getCheckInTime()</a> - Method in class entities.<a href="../entities/Reservation.html" title="class in entities">Reservation</a></dt>
<dd>
<div class="block">Returns the check-in time for the reservation, if available.</div>
</dd>
<dt><a href="../client/ClientManager.html#getClient()" class="member-name-link">getClient()</a> - Static method in class client.<a href="../client/ClientManager.html" title="class in client">ClientManager</a></dt>
<dd>
<div class="block">Returns the already-initialized <a href="../client/ClientController.html" title="class in client"><code>ClientController</code></a> without changing the UI.</div>
</dd>
<dt><a href="../client/ClientManager.html#getClient(common.ChatIF)" class="member-name-link">getClient(ChatIF)</a> - Static method in class client.<a href="../client/ClientManager.html" title="class in client">ClientManager</a></dt>
<dd>
<div class="block">Returns the singleton <a href="../client/ClientController.html" title="class in client"><code>ClientController</code></a>, creating it if needed.</div>
</dd>
<dt><a href="../ocsf/server/AbstractServer.html#getClientConnections()" class="member-name-link">getClientConnections()</a> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Returns an array containing the existing
 client connections.</div>
</dd>
<dt><a href="../ocsf/server/ObservableServer.html#getClientConnections()" class="member-name-link">getClientConnections()</a> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Returns an array of containing the existing
 client connections.</div>
</dd>
<dt><a href="../entities/OpeningHours.html#getCloseTime()" class="member-name-link">getCloseTime()</a> - Method in class entities.<a href="../entities/OpeningHours.html" title="class in entities">OpeningHours</a></dt>
<dd>
<div class="block">Returns the closing time.</div>
</dd>
<dt><a href="../entities/SpecialOpeningHours.html#getCloseTime()" class="member-name-link">getCloseTime()</a> - Method in class entities.<a href="../entities/SpecialOpeningHours.html" title="class in entities">SpecialOpeningHours</a></dt>
<dd>
<div class="block">Returns the closing time for the special date.</div>
</dd>
<dt><a href="../common/ReservationHistoryRow.html#getCode()" class="member-name-link">getCode()</a> - Method in class common.<a href="../common/ReservationHistoryRow.html" title="class in common">ReservationHistoryRow</a></dt>
<dd>
<div class="block">Returns the reservation code/confirmation code.</div>
</dd>
<dt><a href="../common/ClientRequest.html#getCommand()" class="member-name-link">getCommand()</a> - Method in class common.<a href="../common/ClientRequest.html" title="class in common">ClientRequest</a></dt>
<dd>
<div class="block">Returns the command name for this request.</div>
</dd>
<dt><a href="../common/Order.html#getConfirmationCode()" class="member-name-link">getConfirmationCode()</a> - Method in class common.<a href="../common/Order.html" title="class in common">Order</a></dt>
<dd>
<div class="block">Returns the confirmation code.</div>
</dd>
<dt><a href="../common/ReservationResponse.html#getConfirmationCode()" class="member-name-link">getConfirmationCode()</a> - Method in class common.<a href="../common/ReservationResponse.html" title="class in common">ReservationResponse</a></dt>
<dd>
<div class="block">Returns the reservation confirmation code, if available.</div>
</dd>
<dt><a href="../entities/Reservation.html#getConfirmationCode()" class="member-name-link">getConfirmationCode()</a> - Method in class entities.<a href="../entities/Reservation.html" title="class in entities">Reservation</a></dt>
<dd>
<div class="block">Returns the reservation confirmation code.</div>
</dd>
<dt><a href="../server/MySQLConnectionPool.html#getConnection()" class="member-name-link">getConnection()</a> - Method in class server.<a href="../server/MySQLConnectionPool.html" title="class in server">MySQLConnectionPool</a></dt>
<dd>
<div class="block">Obtains a pooled connection from the pool if available; otherwise creates a new physical JDBC connection.</div>
</dd>
<dt><a href="../server/PooledConnection.html#getConnection()" class="member-name-link">getConnection()</a> - Method in class server.<a href="../server/PooledConnection.html" title="class in server">PooledConnection</a></dt>
<dd>
<div class="block">Returns the underlying JDBC connection.</div>
</dd>
<dt><a href="../common/ReservationHistoryRow.html#getCreated()" class="member-name-link">getCreated()</a> - Method in class common.<a href="../common/ReservationHistoryRow.html" title="class in common">ReservationHistoryRow</a></dt>
<dd>
<div class="block">Returns the timestamp when the reservation was created.</div>
</dd>
<dt><a href="../entities/User.html#getCreatedAt()" class="member-name-link">getCreatedAt()</a> - Method in class entities.<a href="../entities/User.html" title="class in entities">User</a></dt>
<dd>
<div class="block">Returns the timestamp when the user was created.</div>
</dd>
<dt><a href="../common/Order.html#getDateOfPlacingOrder()" class="member-name-link">getDateOfPlacingOrder()</a> - Method in class common.<a href="../common/Order.html" title="class in common">Order</a></dt>
<dd>
<div class="block">Returns the date the order was placed.</div>
</dd>
<dt><a href="../common/Order.html#getDateOfPlacingOrderString()" class="member-name-link">getDateOfPlacingOrderString()</a> - Method in class common.<a href="../common/Order.html" title="class in common">Order</a></dt>
<dd>
<div class="block">Returns the placing date as a string for UI display.</div>
</dd>
<dt><a href="../common/ReservationRequest.html#getDateTime()" class="member-name-link">getDateTime()</a> - Method in class common.<a href="../common/ReservationRequest.html" title="class in common">ReservationRequest</a></dt>
<dd>
<div class="block">Returns the requested reservation date-time string.</div>
</dd>
<dt><a href="../entities/OpeningHours.html#getDay()" class="member-name-link">getDay()</a> - Method in class entities.<a href="../entities/OpeningHours.html" title="class in entities">OpeningHours</a></dt>
<dd>
<div class="block">Returns the day associated with these opening hours.</div>
</dd>
<dt><a href="../entities/Subscriber.html#getDigitalCard()" class="member-name-link">getDigitalCard()</a> - Method in class entities.<a href="../entities/Subscriber.html" title="class in entities">Subscriber</a></dt>
<dd>
<div class="block">Returns the digital card data associated with the subscriber.</div>
</dd>
<dt><a href="../entities/User.html#getDigitalCard()" class="member-name-link">getDigitalCard()</a> - Method in class entities.<a href="../entities/User.html" title="class in entities">User</a></dt>
<dd>
<div class="block">Returns the digital card data associated with this user, if applicable.</div>
</dd>
<dt><a href="../common/CardLoginRequest.html#getDigitalCode()" class="member-name-link">getDigitalCode()</a> - Method in class common.<a href="../common/CardLoginRequest.html" title="class in common">CardLoginRequest</a></dt>
<dd>
<div class="block">Returns the digital card/code provided for authentication.</div>
</dd>
<dt><a href="../common/ManageOrderEntry.html#getDiners()" class="member-name-link">getDiners()</a> - Method in class common.<a href="../common/ManageOrderEntry.html" title="class in common">ManageOrderEntry</a></dt>
<dd>
<div class="block">Returns the number of diners for the reservation.</div>
</dd>
<dt><a href="../common/ReservationHistoryRow.html#getDiners()" class="member-name-link">getDiners()</a> - Method in class common.<a href="../common/ReservationHistoryRow.html" title="class in common">ReservationHistoryRow</a></dt>
<dd>
<div class="block">Returns the number of diners for the reservation.</div>
</dd>
<dt><a href="../common/ReservationRequest.html#getDiners()" class="member-name-link">getDiners()</a> - Method in class common.<a href="../common/ReservationRequest.html" title="class in common">ReservationRequest</a></dt>
<dd>
<div class="block">Returns the number of diners for the reservation.</div>
</dd>
<dt><a href="../entities/Reservation.html#getDinnersNumber()" class="member-name-link">getDinnersNumber()</a> - Method in class entities.<a href="../entities/Reservation.html" title="class in entities">Reservation</a></dt>
<dd>
<div class="block">Returns the number of diners for the reservation.</div>
</dd>
<dt><a href="../entities/Bill.html#getDiscountAmount()" class="member-name-link">getDiscountAmount()</a> - Method in class entities.<a href="../entities/Bill.html" title="class in entities">Bill</a></dt>
<dd>
<div class="block">Returns the discount amount applied to the bill.</div>
</dd>
<dt><a href="../common/LoginRequest.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class common.<a href="../common/LoginRequest.html" title="class in common">LoginRequest</a></dt>
<dd>
<div class="block">Returns the email address provided for login.</div>
</dd>
<dt><a href="../common/ReservationRequest.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class common.<a href="../common/ReservationRequest.html" title="class in common">ReservationRequest</a></dt>
<dd>
<div class="block">Returns the contact email address.</div>
</dd>
<dt><a href="../entities/Reservation.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class entities.<a href="../entities/Reservation.html" title="class in entities">Reservation</a></dt>
<dd>
<div class="block">Returns the contact email address associated with the reservation.</div>
</dd>
<dt><a href="../entities/User.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class entities.<a href="../entities/User.html" title="class in entities">User</a></dt>
<dd>
<div class="block">Returns the user's email address.</div>
</dd>
<dt><a href="../common/ReservationHistoryRow.html#getEnd()" class="member-name-link">getEnd()</a> - Method in class common.<a href="../common/ReservationHistoryRow.html" title="class in common">ReservationHistoryRow</a></dt>
<dd>
<div class="block">Returns the reservation end date and time.</div>
</dd>
<dt><a href="../entities/Reservation.html#getEndTime()" class="member-name-link">getEndTime()</a> - Method in class entities.<a href="../entities/Reservation.html" title="class in entities">Reservation</a></dt>
<dd>
<div class="block">Returns the scheduled end time of the reservation.</div>
</dd>
<dt><a href="../entities/WaitingList.html#getGuestsQueue()" class="member-name-link">getGuestsQueue()</a> - Method in class entities.<a href="../entities/WaitingList.html" title="class in entities">WaitingList</a></dt>
<dd>
<div class="block">Returns the underlying guests queue.</div>
</dd>
<dt><a href="../ocsf/client/AbstractClient.html#getHost()" class="member-name-link">getHost()</a> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ocsf/client/ObservableClient.html#getHost()" class="member-name-link">getHost()</a> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servergui/ClientInfo.html#getHost()" class="member-name-link">getHost()</a> - Method in class servergui.<a href="../servergui/ClientInfo.html" title="class in servergui">ClientInfo</a></dt>
<dd>
<div class="block">Returns the client's host name.</div>
</dd>
<dt><a href="../common/WaitingListEntry.html#getId()" class="member-name-link">getId()</a> - Method in class common.<a href="../common/WaitingListEntry.html" title="class in common">WaitingListEntry</a></dt>
<dd>
<div class="block">Returns the unique identifier of this waiting list entry.</div>
</dd>
<dt><a href="../entities/SpecialOpeningHours.html#getId()" class="member-name-link">getId()</a> - Method in class entities.<a href="../entities/SpecialOpeningHours.html" title="class in entities">SpecialOpeningHours</a></dt>
<dd>
<div class="block">Returns the unique identifier of this special opening hours entry.</div>
</dd>
<dt><a href="../entities/User.html#getId()" class="member-name-link">getId()</a> - Method in class entities.<a href="../entities/User.html" title="class in entities">User</a></dt>
<dd>
<div class="block">Returns the user's unique identifier.</div>
</dd>
<dt><a href="../servergui/ClientInfo.html#getId()" class="member-name-link">getId()</a> - Method in class servergui.<a href="../servergui/ClientInfo.html" title="class in servergui">ClientInfo</a></dt>
<dd>
<div class="block">Returns the client's internal identifier.</div>
</dd>
<dt><a href="../ocsf/client/AbstractClient.html#getInetAddress()" class="member-name-link">getInetAddress()</a> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">returns the client's description.</div>
</dd>
<dt><a href="../ocsf/client/ObservableClient.html#getInetAddress()" class="member-name-link">getInetAddress()</a> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ocsf/server/ConnectionToClient.html#getInetAddress()" class="member-name-link">getInetAddress()</a> - Method in class ocsf.server.<a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></dt>
<dd>
<div class="block">Returns the address of the client.</div>
</dd>
<dt><a href="../ocsf/server/ConnectionToClient.html#getInfo(java.lang.String)" class="member-name-link">getInfo(String)</a> - Method in class ocsf.server.<a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></dt>
<dd>
<div class="block">Returns information about the client saved using setInfo.</div>
</dd>
<dt><a href="../server/MySQLConnectionPool.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class server.<a href="../server/MySQLConnectionPool.html" title="class in server">MySQLConnectionPool</a></dt>
<dd>
<div class="block">Returns the singleton instance of the <code>MySQLConnectionPool</code>.</div>
</dd>
<dt><a href="../servergui/ClientInfo.html#getIp()" class="member-name-link">getIp()</a> - Method in class servergui.<a href="../servergui/ClientInfo.html" title="class in servergui">ClientInfo</a></dt>
<dd>
<div class="block">Returns the client's IP address.</div>
</dd>
<dt><a href="../server/PooledConnection.html#getLastUsed()" class="member-name-link">getLastUsed()</a> - Method in class server.<a href="../server/PooledConnection.html" title="class in server">PooledConnection</a></dt>
<dd>
<div class="block">Returns the last-used timestamp for this pooled connection.</div>
</dd>
<dt><a href="../entities/Table.html#getLocation()" class="member-name-link">getLocation()</a> - Method in class entities.<a href="../entities/Table.html" title="class in entities">Table</a></dt>
<dd>
<div class="block">Returns the table location designation.</div>
</dd>
<dt><a href="../common/LoginResponse.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class common.<a href="../common/LoginResponse.html" title="class in common">LoginResponse</a></dt>
<dd>
<div class="block">Returns the response message.</div>
</dd>
<dt><a href="../common/ReservationResponse.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class common.<a href="../common/ReservationResponse.html" title="class in common">ReservationResponse</a></dt>
<dd>
<div class="block">Returns the message describing the reservation operation result.</div>
</dd>
<dt><a href="../ocsf/server/OriginatorMessage.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class ocsf.server.<a href="../ocsf/server/OriginatorMessage.html" title="class in ocsf.server">OriginatorMessage</a></dt>
<dd>
<div class="block">Returns the message's contents.</div>
</dd>
<dt><a href="../common/ManageOrderEntry.html#getName()" class="member-name-link">getName()</a> - Method in class common.<a href="../common/ManageOrderEntry.html" title="class in common">ManageOrderEntry</a></dt>
<dd>
<div class="block">Returns the name associated with the reservation.</div>
</dd>
<dt><a href="../common/WaitingListEntry.html#getName()" class="member-name-link">getName()</a> - Method in class common.<a href="../common/WaitingListEntry.html" title="class in common">WaitingListEntry</a></dt>
<dd>
<div class="block">Returns the name of the person on the waiting list.</div>
</dd>
<dt><a href="../entities/User.html#getName()" class="member-name-link">getName()</a> - Method in class entities.<a href="../entities/User.html" title="class in entities">User</a></dt>
<dd>
<div class="block">Returns the user's name.</div>
</dd>
<dt><a href="../ocsf/server/AbstractServer.html#getNumberOfClients()" class="member-name-link">getNumberOfClients()</a> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Counts the number of clients currently connected.</div>
</dd>
<dt><a href="../ocsf/server/ObservableServer.html#getNumberOfClients()" class="member-name-link">getNumberOfClients()</a> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/Order.html#getNumberOfGuests()" class="member-name-link">getNumberOfGuests()</a> - Method in class common.<a href="../common/Order.html" title="class in common">Order</a></dt>
<dd>
<div class="block">Returns the number of guests.</div>
</dd>
<dt><a href="../server/DBController.html#getOpeningHours()" class="member-name-link">getOpeningHours()</a> - Method in class server.<a href="../server/DBController.html" title="class in server">DBController</a></dt>
<dd>
<div class="block">Retrieves the weekly opening hours from the <code>opening_hours</code> table.</div>
</dd>
<dt><a href="../entities/OpeningHours.html#getOpenTime()" class="member-name-link">getOpenTime()</a> - Method in class entities.<a href="../entities/OpeningHours.html" title="class in entities">OpeningHours</a></dt>
<dd>
<div class="block">Returns the opening time.</div>
</dd>
<dt><a href="../entities/SpecialOpeningHours.html#getOpenTime()" class="member-name-link">getOpenTime()</a> - Method in class entities.<a href="../entities/SpecialOpeningHours.html" title="class in entities">SpecialOpeningHours</a></dt>
<dd>
<div class="block">Returns the opening time for the special date.</div>
</dd>
<dt><a href="../common/Order.html#getOrderDate()" class="member-name-link">getOrderDate()</a> - Method in class common.<a href="../common/Order.html" title="class in common">Order</a></dt>
<dd>
<div class="block">Returns the order date.</div>
</dd>
<dt><a href="../common/Order.html#getOrderDateString()" class="member-name-link">getOrderDateString()</a> - Method in class common.<a href="../common/Order.html" title="class in common">Order</a></dt>
<dd>
<div class="block">Returns the order date as a string for UI display.</div>
</dd>
<dt><a href="../common/Order.html#getOrderNumber()" class="member-name-link">getOrderNumber()</a> - Method in class common.<a href="../common/Order.html" title="class in common">Order</a></dt>
<dd>
<div class="block">Returns the order number.</div>
</dd>
<dt><a href="../ocsf/server/OriginatorMessage.html#getOriginator()" class="member-name-link">getOriginator()</a> - Method in class ocsf.server.<a href="../ocsf/server/OriginatorMessage.html" title="class in ocsf.server">OriginatorMessage</a></dt>
<dd>
<div class="block">Returns the originating connection.</div>
</dd>
<dt><a href="../common/ClientRequest.html#getParams()" class="member-name-link">getParams()</a> - Method in class common.<a href="../common/ClientRequest.html" title="class in common">ClientRequest</a></dt>
<dd>
<div class="block">Returns the parameter array associated with this request.</div>
</dd>
<dt><a href="../common/LoginRequest.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class common.<a href="../common/LoginRequest.html" title="class in common">LoginRequest</a></dt>
<dd>
<div class="block">Returns the password provided for login.</div>
</dd>
<dt><a href="../entities/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class entities.<a href="../entities/User.html" title="class in entities">User</a></dt>
<dd>
<div class="block">Returns the user's password.</div>
</dd>
<dt><a href="../common/ManageOrderEntry.html#getPhone()" class="member-name-link">getPhone()</a> - Method in class common.<a href="../common/ManageOrderEntry.html" title="class in common">ManageOrderEntry</a></dt>
<dd>
<div class="block">Returns the phone number associated with the reservation.</div>
</dd>
<dt><a href="../common/ReservationRequest.html#getPhone()" class="member-name-link">getPhone()</a> - Method in class common.<a href="../common/ReservationRequest.html" title="class in common">ReservationRequest</a></dt>
<dd>
<div class="block">Returns the contact phone number.</div>
</dd>
<dt><a href="../common/WaitingListEntry.html#getPhone()" class="member-name-link">getPhone()</a> - Method in class common.<a href="../common/WaitingListEntry.html" title="class in common">WaitingListEntry</a></dt>
<dd>
<div class="block">Returns the phone number of the person on the waiting list.</div>
</dd>
<dt><a href="../entities/Reservation.html#getPhone()" class="member-name-link">getPhone()</a> - Method in class entities.<a href="../entities/Reservation.html" title="class in entities">Reservation</a></dt>
<dd>
<div class="block">Returns the contact phone number associated with the reservation.</div>
</dd>
<dt><a href="../entities/User.html#getPhone()" class="member-name-link">getPhone()</a> - Method in class entities.<a href="../entities/User.html" title="class in entities">User</a></dt>
<dd>
<div class="block">Returns the user's phone number.</div>
</dd>
<dt><a href="../ocsf/client/AbstractClient.html#getPort()" class="member-name-link">getPort()</a> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ocsf/client/ObservableClient.html#getPort()" class="member-name-link">getPort()</a> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ocsf/server/AbstractServer.html#getPort()" class="member-name-link">getPort()</a> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Returns the port number.</div>
</dd>
<dt><a href="../ocsf/server/ObservableServer.html#getPort()" class="member-name-link">getPort()</a> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/WaitingList.html#getQueueSize()" class="member-name-link">getQueueSize()</a> - Method in class entities.<a href="../entities/WaitingList.html" title="class in entities">WaitingList</a></dt>
<dd>
<div class="block">Returns the current number of guests in the waiting list.</div>
</dd>
<dt><a href="../entities/Report.html#getReportEndDate()" class="member-name-link">getReportEndDate()</a> - Method in class entities.<a href="../entities/Report.html" title="class in entities">Report</a></dt>
<dd>
<div class="block">Returns the end date of the reporting period.</div>
</dd>
<dt><a href="../entities/Report.html#getReportStartDate()" class="member-name-link">getReportStartDate()</a> - Method in class entities.<a href="../entities/Report.html" title="class in entities">Report</a></dt>
<dd>
<div class="block">Returns the start date of the reporting period.</div>
</dd>
<dt><a href="../entities/Representative.html#getRepresentativeNumber()" class="member-name-link">getRepresentativeNumber()</a> - Method in class entities.<a href="../entities/Representative.html" title="class in entities">Representative</a></dt>
<dd>
<div class="block">Returns the representative number.</div>
</dd>
<dt><a href="../common/WaitingListEntry.html#getRequestTime()" class="member-name-link">getRequestTime()</a> - Method in class common.<a href="../common/WaitingListEntry.html" title="class in common">WaitingListEntry</a></dt>
<dd>
<div class="block">Returns the timestamp when the waiting list request was created.</div>
</dd>
<dt><a href="../common/ManageOrderEntry.html#getReservationId()" class="member-name-link">getReservationId()</a> - Method in class common.<a href="../common/ManageOrderEntry.html" title="class in common">ManageOrderEntry</a></dt>
<dd>
<div class="block">Returns the reservation identifier.</div>
</dd>
<dt><a href="../entities/Reservation.html#getReservationId()" class="member-name-link">getReservationId()</a> - Method in class entities.<a href="../entities/Reservation.html" title="class in entities">Reservation</a></dt>
<dd>
<div class="block">Returns the reservation ID.</div>
</dd>
<dt><a href="../common/SubscriberHistoryResponse.html#getReservations()" class="member-name-link">getReservations()</a> - Method in class common.<a href="../common/SubscriberHistoryResponse.html" title="class in common">SubscriberHistoryResponse</a></dt>
<dd>
<div class="block">Returns the subscriber's reservation history entries.</div>
</dd>
<dt><a href="../entities/Table.html#getReservedFrom()" class="member-name-link">getReservedFrom()</a> - Method in class entities.<a href="../entities/Table.html" title="class in entities">Table</a></dt>
<dd>
<div class="block">Returns the timestamp from which the table is reserved.</div>
</dd>
<dt><a href="../entities/Table.html#getReservedTo()" class="member-name-link">getReservedTo()</a> - Method in class entities.<a href="../entities/Table.html" title="class in entities">Table</a></dt>
<dd>
<div class="block">Returns the timestamp until which the table is reserved.</div>
</dd>
<dt><a href="../entities/User.html#getRole()" class="member-name-link">getRole()</a> - Method in class entities.<a href="../entities/User.html" title="class in entities">User</a></dt>
<dd>
<div class="block">Returns the user's role.</div>
</dd>
<dt><a href="../entities/SpecialOpeningHours.html#getSpecialDate()" class="member-name-link">getSpecialDate()</a> - Method in class entities.<a href="../entities/SpecialOpeningHours.html" title="class in entities">SpecialOpeningHours</a></dt>
<dd>
<div class="block">Returns the special date to which these hours apply.</div>
</dd>
<dt><a href="../server/DBController.html#getSpecialOpeningByDate(java.lang.String)" class="member-name-link">getSpecialOpeningByDate(String)</a> - Method in class server.<a href="../server/DBController.html" title="class in server">DBController</a></dt>
<dd>
<div class="block">Fetches a special opening-hours record for a specific date.</div>
</dd>
<dt><a href="../common/ReservationHistoryRow.html#getStart()" class="member-name-link">getStart()</a> - Method in class common.<a href="../common/ReservationHistoryRow.html" title="class in common">ReservationHistoryRow</a></dt>
<dd>
<div class="block">Returns the reservation start date and time.</div>
</dd>
<dt><a href="../common/ManageOrderEntry.html#getStartTime()" class="member-name-link">getStartTime()</a> - Method in class common.<a href="../common/ManageOrderEntry.html" title="class in common">ManageOrderEntry</a></dt>
<dd>
<div class="block">Returns the reservation start time.</div>
</dd>
<dt><a href="../entities/Reservation.html#getStartTime()" class="member-name-link">getStartTime()</a> - Method in class entities.<a href="../entities/Reservation.html" title="class in entities">Reservation</a></dt>
<dd>
<div class="block">Returns the scheduled start time of the reservation.</div>
</dd>
<dt><a href="../common/ManageOrderEntry.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class common.<a href="../common/ManageOrderEntry.html" title="class in common">ManageOrderEntry</a></dt>
<dd>
<div class="block">Returns the reservation status.</div>
</dd>
<dt><a href="../common/ReservationHistoryRow.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class common.<a href="../common/ReservationHistoryRow.html" title="class in common">ReservationHistoryRow</a></dt>
<dd>
<div class="block">Returns the reservation status.</div>
</dd>
<dt><a href="../entities/Reservation.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class entities.<a href="../entities/Reservation.html" title="class in entities">Reservation</a></dt>
<dd>
<div class="block">Returns the current reservation status.</div>
</dd>
<dt><a href="../entities/Table.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class entities.<a href="../entities/Table.html" title="class in entities">Table</a></dt>
<dd>
<div class="block">Returns the current table status.</div>
</dd>
<dt><a href="../servergui/ClientInfo.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class servergui.<a href="../servergui/ClientInfo.html" title="class in servergui">ClientInfo</a></dt>
<dd>
<div class="block">Returns the client's current status.</div>
</dd>
<dt><a href="../server/DBController.html#getSubscriberActiveCodes(int)" class="member-name-link">getSubscriberActiveCodes(int)</a> - Method in class server.<a href="../server/DBController.html" title="class in server">DBController</a></dt>
<dd>
<div class="block">Returns today's active reservation confirmation codes for the subscriber user.</div>
</dd>
<dt><a href="../common/Order.html#getSubscriberId()" class="member-name-link">getSubscriberId()</a> - Method in class common.<a href="../common/Order.html" title="class in common">Order</a></dt>
<dd>
<div class="block">Returns the subscriber identifier.</div>
</dd>
<dt><a href="../common/WaitingListEntry.html#getSubscriberNumber()" class="member-name-link">getSubscriberNumber()</a> - Method in class common.<a href="../common/WaitingListEntry.html" title="class in common">WaitingListEntry</a></dt>
<dd>
<div class="block">Returns the subscriber number associated with this entry.</div>
</dd>
<dt><a href="../entities/Reservation.html#getSubscriberNumber()" class="member-name-link">getSubscriberNumber()</a> - Method in class entities.<a href="../entities/Reservation.html" title="class in entities">Reservation</a></dt>
<dd>
<div class="block">Returns the subscriber number associated with the reservation.</div>
</dd>
<dt><a href="../entities/Subscriber.html#getSubscriberNumber()" class="member-name-link">getSubscriberNumber()</a> - Method in class entities.<a href="../entities/Subscriber.html" title="class in entities">Subscriber</a></dt>
<dd>
<div class="block">Returns the subscriber number.</div>
</dd>
<dt><a href="../entities/User.html#getSubscriberNumber()" class="member-name-link">getSubscriberNumber()</a> - Method in class entities.<a href="../entities/User.html" title="class in entities">User</a></dt>
<dd>
<div class="block">Returns the subscriber number associated with this user, if applicable.</div>
</dd>
<dt><a href="../server/DBController.html#getSubscriberReservationHistory(int)" class="member-name-link">getSubscriberReservationHistory(int)</a> - Method in class server.<a href="../server/DBController.html" title="class in server">DBController</a></dt>
<dd>
<div class="block">Loads the full reservation history for a subscriber user (all statuses).</div>
</dd>
<dt><a href="../common/ReservationHistoryRow.html#getTable()" class="member-name-link">getTable()</a> - Method in class common.<a href="../common/ReservationHistoryRow.html" title="class in common">ReservationHistoryRow</a></dt>
<dd>
<div class="block">Returns the reserved table number or identifier.</div>
</dd>
<dt><a href="../server/dao/TableDAO.html#getTableCapacity(int)" class="member-name-link">getTableCapacity(int)</a> - Method in class server.dao.<a href="../server/dao/TableDAO.html" title="class in server.dao">TableDAO</a></dt>
<dd>
<div class="block">Retrieves the capacity of a specific table.</div>
</dd>
<dt><a href="../common/ManageOrderEntry.html#getTableNumber()" class="member-name-link">getTableNumber()</a> - Method in class common.<a href="../common/ManageOrderEntry.html" title="class in common">ManageOrderEntry</a></dt>
<dd>
<div class="block">Returns the table number assigned to the reservation.</div>
</dd>
<dt><a href="../entities/Reservation.html#getTableNumber()" class="member-name-link">getTableNumber()</a> - Method in class entities.<a href="../entities/Reservation.html" title="class in entities">Reservation</a></dt>
<dd>
<div class="block">Returns the assigned table number.</div>
</dd>
<dt><a href="../entities/Table.html#getTableNumber()" class="member-name-link">getTableNumber()</a> - Method in class entities.<a href="../entities/Table.html" title="class in entities">Table</a></dt>
<dd>
<div class="block">Returns the table number/identifier.</div>
</dd>
<dt><a href="../common/ManageOrderEntry.html#getTimeString()" class="member-name-link">getTimeString()</a> - Method in class common.<a href="../common/ManageOrderEntry.html" title="class in common">ManageOrderEntry</a></dt>
<dd>
<div class="block">Returns a formatted time string for display purposes.</div>
</dd>
<dt><a href="../common/WaitingListEntry.html#getTimeString()" class="member-name-link">getTimeString()</a> - Method in class common.<a href="../common/WaitingListEntry.html" title="class in common">WaitingListEntry</a></dt>
<dd>
<div class="block">Returns a formatted string representation of the <code>WaitingListEntry.requestTime</code> suitable for UI display.</div>
</dd>
<dt><a href="../server/DBController.html#getTodayReservations()" class="member-name-link">getTodayReservations()</a> - Method in class server.<a href="../server/DBController.html" title="class in server">DBController</a></dt>
<dd>
<div class="block">Retrieves today's active reservations (time, diners, table, code) formatted for display.</div>
</dd>
<dt><a href="../entities/Bill.html#getTotalAmount()" class="member-name-link">getTotalAmount()</a> - Method in class entities.<a href="../entities/Bill.html" title="class in entities">Bill</a></dt>
<dd>
<div class="block">Returns the total amount for the bill (before discounts).</div>
</dd>
<dt><a href="../common/WaitingListEntry.html#getType()" class="member-name-link">getType()</a> - Method in class common.<a href="../common/WaitingListEntry.html" title="class in common">WaitingListEntry</a></dt>
<dd>
<div class="block">Returns the type of this waiting list entry.</div>
</dd>
<dt><a href="../common/LoginResponse.html#getUser()" class="member-name-link">getUser()</a> - Method in class common.<a href="../common/LoginResponse.html" title="class in common">LoginResponse</a></dt>
<dd>
<div class="block">Returns the authenticated user, if any.</div>
</dd>
<dt><a href="../common/SubscriberHistoryResponse.html#getVisitsCount()" class="member-name-link">getVisitsCount()</a> - Method in class common.<a href="../common/SubscriberHistoryResponse.html" title="class in common">SubscriberHistoryResponse</a></dt>
<dd>
<div class="block">Returns the total number of visits for the subscriber.</div>
</dd>
<dt><a href="../server/DBController.html#getWaitingList()" class="member-name-link">getWaitingList()</a> - Method in class server.<a href="../server/DBController.html" title="class in server">DBController</a></dt>
<dd>
<div class="block">Retrieves the current waiting list as rich <a href="../common/WaitingListEntry.html" title="class in common"><code>WaitingListEntry</code></a> objects.</div>
</dd>
<dt><a href="../server/GmailSmtpNotificationService.html" class="type-name-link" title="class in server">GmailSmtpNotificationService</a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">Notification service implementation that sends email notifications via Gmail's SMTP server.</div>
</dd>
<dt><a href="../server/GmailSmtpNotificationService.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">GmailSmtpNotificationService(String, String)</a> - Constructor for class server.<a href="../server/GmailSmtpNotificationService.html" title="class in server">GmailSmtpNotificationService</a></dt>
<dd>
<div class="block">Constructs a Gmail SMTP notification service using the provided sender email and Gmail app password.</div>
</dd>
<dt><a href="../guestgui/package-summary.html">guestgui</a> - package guestgui</dt>
<dd>&nbsp;</dd>
<dt><a href="../guestgui/GuestMainController.html" class="type-name-link" title="class in guestgui">GuestMainController</a> - Class in <a href="../guestgui/package-summary.html">guestgui</a></dt>
<dd>
<div class="block">Main JavaFX controller for the guest area.</div>
</dd>
<dt><a href="../guestgui/GuestMainController.html#%3Cinit%3E()" class="member-name-link">GuestMainController()</a> - Constructor for class guestgui.<a href="../guestgui/GuestMainController.html" title="class in guestgui">GuestMainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../guestgui/GuestMainController.EntryMode.html" class="type-name-link" title="enum class in guestgui">GuestMainController.EntryMode</a> - Enum Class in <a href="../guestgui/package-summary.html">guestgui</a></dt>
<dd>
<div class="block">Entry mode for the guest UI, controlling which features are available.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
