<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun Jan 18 06:55:52 IST 2026 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../server/DBController.html#CANCEL_FAIL_ALREADY_CANCELED" class="member-name-link">CANCEL_FAIL_ALREADY_CANCELED</a> - Static variable in class server.<a href="../server/DBController.html" title="class in server">DBController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/DBController.html#CANCEL_FAIL_ERROR" class="member-name-link">CANCEL_FAIL_ERROR</a> - Static variable in class server.<a href="../server/DBController.html" title="class in server">DBController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/DBController.html#CANCEL_FAIL_NOT_FOUND" class="member-name-link">CANCEL_FAIL_NOT_FOUND</a> - Static variable in class server.<a href="../server/DBController.html" title="class in server">DBController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/DBController.html#CANCEL_FAIL_NOT_OWNER" class="member-name-link">CANCEL_FAIL_NOT_OWNER</a> - Static variable in class server.<a href="../server/DBController.html" title="class in server">DBController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/DBController.html#CANCEL_OK" class="member-name-link">CANCEL_OK</a> - Static variable in class server.<a href="../server/DBController.html" title="class in server">DBController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/DBController.html#cancelFutureReservationsDueToTableCapacityChange(int,int,server.NotificationService,java.lang.String)" class="member-name-link">cancelFutureReservationsDueToTableCapacityChange(int, int, NotificationService, String)</a> - Method in class server.<a href="../server/DBController.html" title="class in server">DBController</a></dt>
<dd>
<div class="block">Cancels future reservations on a table that no longer fits the new capacity (diners &gt; newCapacity).</div>
</dd>
<dt><a href="../server/DBController.html#cancelFutureReservationsDueToTableRemoval(int,server.NotificationService,java.lang.String)" class="member-name-link">cancelFutureReservationsDueToTableRemoval(int, NotificationService, String)</a> - Method in class server.<a href="../server/DBController.html" title="class in server">DBController</a></dt>
<dd>
<div class="block">Cancels future reservations assigned to a table that was removed.</div>
</dd>
<dt><a href="../server/DBController.html#cancelNoShowReservations(server.NotificationService)" class="member-name-link">cancelNoShowReservations(NotificationService)</a> - Method in class server.<a href="../server/DBController.html" title="class in server">DBController</a></dt>
<dd>
<div class="block">Auto-cancels ACTIVE reservations that were not checked in within 15 minutes of start_time.</div>
</dd>
<dt><a href="../client/ClientController.html#cancelReservation(java.lang.String)" class="member-name-link">cancelReservation(String)</a> - Method in class client.<a href="../client/ClientController.html" title="class in client">ClientController</a></dt>
<dd>
<div class="block">Requests cancellation of a reservation by confirmation code.</div>
</dd>
<dt><a href="../server/DBController.html#cancelReservation(java.lang.String)" class="member-name-link">cancelReservation(String)</a> - Method in class server.<a href="../server/DBController.html" title="class in server">DBController</a></dt>
<dd>
<div class="block">Guest cancel (by code only)</div>
</dd>
<dt><a href="../server/DBController.html#cancelReservation(java.lang.String,java.lang.Integer,java.lang.String,java.lang.String,boolean)" class="member-name-link">cancelReservation(String, Integer, String, String, boolean)</a> - Method in class server.<a href="../server/DBController.html" title="class in server">DBController</a></dt>
<dd>
<div class="block">Cancels a reservation by confirmation code.</div>
</dd>
<dt><a href="../client/ClientController.html#cancelReservationAsSubscriber(java.lang.String,int,java.lang.String,java.lang.String)" class="member-name-link">cancelReservationAsSubscriber(String, int, String, String)</a> - Method in class client.<a href="../client/ClientController.html" title="class in client">ClientController</a></dt>
<dd>
<div class="block">Requests cancellation of a reservation by a subscriber, including subscriber identification details.</div>
</dd>
<dt><a href="../guestgui/CancelReservationController.html" class="type-name-link" title="class in guestgui">CancelReservationController</a> - Class in <a href="../guestgui/package-summary.html">guestgui</a></dt>
<dd>
<div class="block">JavaFX controller responsible for canceling reservations by confirmation code.</div>
</dd>
<dt><a href="../guestgui/CancelReservationController.html#%3Cinit%3E()" class="member-name-link">CancelReservationController()</a> - Constructor for class guestgui.<a href="../guestgui/CancelReservationController.html" title="class in guestgui">CancelReservationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/DBController.html#cancelReservationsImpactedByDateHoursChange(java.lang.String,server.NotificationService,java.lang.String)" class="member-name-link">cancelReservationsImpactedByDateHoursChange(String, NotificationService, String)</a> - Method in class server.<a href="../server/DBController.html" title="class in server">DBController</a></dt>
<dd>
<div class="block">Cancels future reservations on a specific date that no longer fit inside CURRENT opening hours
 (special overrides first, then regular).</div>
</dd>
<dt><a href="../server/DBController.html#cancelReservationsImpactedByWeeklyHoursChange(java.lang.String,server.NotificationService,java.lang.String)" class="member-name-link">cancelReservationsImpactedByWeeklyHoursChange(String, NotificationService, String)</a> - Method in class server.<a href="../server/DBController.html" title="class in server">DBController</a></dt>
<dd>
<div class="block">Cancels impacted future reservations for the next month for a weekly day (MONDAY, TUESDAY...).</div>
</dd>
<dt><a href="../common/CardLoginRequest.html" class="type-name-link" title="class in common">CardLoginRequest</a> - Class in <a href="../common/package-summary.html">common</a></dt>
<dd>
<div class="block">Represents a login request initiated using a digital card/code (e.g., tag reader input).</div>
</dd>
<dt><a href="../common/CardLoginRequest.html#%3Cinit%3E(java.lang.String)" class="member-name-link">CardLoginRequest(String)</a> - Constructor for class common.<a href="../common/CardLoginRequest.html" title="class in common">CardLoginRequest</a></dt>
<dd>
<div class="block">Constructs a new card-based login request.</div>
</dd>
<dt><a href="../common/ChatIF.html" class="type-name-link" title="interface in common">ChatIF</a> - Interface in <a href="../common/package-summary.html">common</a></dt>
<dd>
<div class="block">This interface implements the abstract method used to display
 objects onto the client or server UIs.</div>
</dd>
<dt><a href="../guestgui/CheckInController.html" class="type-name-link" title="class in guestgui">CheckInController</a> - Class in <a href="../guestgui/package-summary.html">guestgui</a></dt>
<dd>
<div class="block">JavaFX controller for the check-in flow.</div>
</dd>
<dt><a href="../guestgui/CheckInController.html#%3Cinit%3E()" class="member-name-link">CheckInController()</a> - Constructor for class guestgui.<a href="../guestgui/CheckInController.html" title="class in guestgui">CheckInController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/ClientController.html#checkInCustomer(java.lang.String)" class="member-name-link">checkInCustomer(String)</a> - Method in class client.<a href="../client/ClientController.html" title="class in client">ClientController</a></dt>
<dd>
<div class="block">Requests a customer check-in using a reservation confirmation code.</div>
</dd>
<dt><a href="../server/dao/ReservationDAO.html#checkInCustomer(java.lang.String)" class="member-name-link">checkInCustomer(String)</a> - Method in class server.dao.<a href="../server/dao/ReservationDAO.html" title="class in server.dao">ReservationDAO</a></dt>
<dd>
<div class="block">Handles the customer Check-In process.</div>
</dd>
<dt><a href="../entities/Subscriber.html#checkInUsingTag()" class="member-name-link">checkInUsingTag()</a> - Method in class entities.<a href="../entities/Subscriber.html" title="class in entities">Subscriber</a></dt>
<dd>
<div class="block">Performs a check-in action using a tag or identifier associated with the subscriber.</div>
</dd>
<dt><a href="../client/ClientSession.html#clear()" class="member-name-link">clear()</a> - Static method in class client.<a href="../client/ClientSession.html" title="class in client">ClientSession</a></dt>
<dd>
<div class="block">Clears all session state and resets the active handler and user fields to defaults.</div>
</dd>
<dt><a href="../client/package-summary.html">client</a> - package client</dt>
<dd>&nbsp;</dd>
<dt><a href="../ocsf/server/ObservableServer.html#CLIENT_CONNECTED" class="member-name-link">CLIENT_CONNECTED</a> - Static variable in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">The string sent to the observers when a client has connected.</div>
</dd>
<dt><a href="../ocsf/server/ObservableServer.html#CLIENT_DISCONNECTED" class="member-name-link">CLIENT_DISCONNECTED</a> - Static variable in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">The string sent to the observers when a client has disconnected.</div>
</dd>
<dt><a href="../ocsf/server/ObservableServer.html#CLIENT_EXCEPTION" class="member-name-link">CLIENT_EXCEPTION</a> - Static variable in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">The string sent to the observers when an exception occurred with a client.</div>
</dd>
<dt><a href="../client/ClientController.html" class="type-name-link" title="class in client">ClientController</a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">Client-side controller responsible for managing the network connection to the server
 and providing convenient request-sending methods for UI screens.</div>
</dd>
<dt><a href="../client/ClientController.html#%3Cinit%3E(java.lang.String,int,common.ChatIF)" class="member-name-link">ClientController(String, int, ChatIF)</a> - Constructor for class client.<a href="../client/ClientController.html" title="class in client">ClientController</a></dt>
<dd>
<div class="block">Creates a new client controller, opens a connection to the server, and stores the UI handler.</div>
</dd>
<dt><a href="../clientgui/package-summary.html">clientgui</a> - package clientgui</dt>
<dd>&nbsp;</dd>
<dt><a href="../servergui/ClientInfo.html" class="type-name-link" title="class in servergui">ClientInfo</a> - Class in <a href="../servergui/package-summary.html">servergui</a></dt>
<dd>
<div class="block">Represents basic information about a connected client in the server GUI.</div>
</dd>
<dt><a href="../servergui/ClientInfo.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int)" class="member-name-link">ClientInfo(String, String, String, int)</a> - Constructor for class servergui.<a href="../servergui/ClientInfo.html" title="class in servergui">ClientInfo</a></dt>
<dd>
<div class="block">Creates a new <code>ClientInfo</code> instance.</div>
</dd>
<dt><a href="../client/ClientMain.html" class="type-name-link" title="class in client">ClientMain</a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">JavaFX application entry point for the Bistro client.</div>
</dd>
<dt><a href="../client/ClientMain.html#%3Cinit%3E()" class="member-name-link">ClientMain()</a> - Constructor for class client.<a href="../client/ClientMain.html" title="class in client">ClientMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/ClientManager.html" class="type-name-link" title="class in client">ClientManager</a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">Manages a single shared <a href="../client/ClientController.html" title="class in client"><code>ClientController</code></a> instance for the client application.</div>
</dd>
<dt><a href="../client/ClientManager.html#%3Cinit%3E()" class="member-name-link">ClientManager()</a> - Constructor for class client.<a href="../client/ClientManager.html" title="class in client">ClientManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/ClientRequest.html" class="type-name-link" title="class in common">ClientRequest</a> - Class in <a href="../common/package-summary.html">common</a></dt>
<dd>
<div class="block">Represents a generic request sent from a client to the server.</div>
</dd>
<dt><a href="../common/ClientRequest.html#%3Cinit%3E(java.lang.String,java.lang.Object%5B%5D)" class="member-name-link">ClientRequest(String, Object[])</a> - Constructor for class common.<a href="../common/ClientRequest.html" title="class in common">ClientRequest</a></dt>
<dd>
<div class="block">Creates a new client request.</div>
</dd>
<dt><a href="../client/ClientSession.html" class="type-name-link" title="class in client">ClientSession</a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">Holds shared client-side session state for the currently active user and UI message handling.</div>
</dd>
<dt><a href="../ocsf/server/AbstractServer.html#close()" class="member-name-link">close()</a> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Closes the server socket and the connections with all clients.</div>
</dd>
<dt><a href="../ocsf/server/ConnectionToClient.html#close()" class="member-name-link">close()</a> - Method in class ocsf.server.<a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></dt>
<dd>
<div class="block">Closes the client.</div>
</dd>
<dt><a href="../ocsf/server/ObservableServer.html#close()" class="member-name-link">close()</a> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Closes the server's connections with all clients.</div>
</dd>
<dt><a href="../ocsf/client/AbstractClient.html#closeConnection()" class="member-name-link">closeConnection()</a> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">Closes the connection to the server.</div>
</dd>
<dt><a href="../ocsf/client/ObservableClient.html#closeConnection()" class="member-name-link">closeConnection()</a> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">Closes the connection to the server.</div>
</dd>
<dt><a href="../client/ClientController.html#closeConnectionSafely()" class="member-name-link">closeConnectionSafely()</a> - Method in class client.<a href="../client/ClientController.html" title="class in client">ClientController</a></dt>
<dd>
<div class="block">Closes the client connection to the server, displaying an error message on failure.</div>
</dd>
<dt><a href="../server/PooledConnection.html#closePhysical()" class="member-name-link">closePhysical()</a> - Method in class server.<a href="../server/PooledConnection.html" title="class in server">PooledConnection</a></dt>
<dd>
<div class="block">Physically close JDBC connection</div>
</dd>
<dt><a href="../common/ClientRequest.html#CMD_CANCEL_RESERVATION" class="member-name-link">CMD_CANCEL_RESERVATION</a> - Static variable in class common.<a href="../common/ClientRequest.html" title="class in common">ClientRequest</a></dt>
<dd>
<div class="block">Command to cancel an existing reservation.</div>
</dd>
<dt><a href="../common/ClientRequest.html#CMD_CHECK_IN" class="member-name-link">CMD_CHECK_IN</a> - Static variable in class common.<a href="../common/ClientRequest.html" title="class in common">ClientRequest</a></dt>
<dd>
<div class="block">Command to perform a reservation check-in using a confirmation code.</div>
</dd>
<dt><a href="../common/ClientRequest.html#CMD_CREATE_RESERVATION" class="member-name-link">CMD_CREATE_RESERVATION</a> - Static variable in class common.<a href="../common/ClientRequest.html" title="class in common">ClientRequest</a></dt>
<dd>
<div class="block">Command to create a new reservation.</div>
</dd>
<dt><a href="../common/ClientRequest.html#CMD_DELETE_SPECIAL_OPENING" class="member-name-link">CMD_DELETE_SPECIAL_OPENING</a> - Static variable in class common.<a href="../common/ClientRequest.html" title="class in common">ClientRequest</a></dt>
<dd>
<div class="block">Command to delete special opening hours for a specific date.</div>
</dd>
<dt><a href="../common/ClientRequest.html#CMD_FORGOT_CONFIRMATION_CODE" class="member-name-link">CMD_FORGOT_CONFIRMATION_CODE</a> - Static variable in class common.<a href="../common/ClientRequest.html" title="class in common">ClientRequest</a></dt>
<dd>
<div class="block">Command to request a forgotten reservation confirmation code flow.</div>
</dd>
<dt><a href="../common/ClientRequest.html#CMD_GET_ALL_RESERVATIONS" class="member-name-link">CMD_GET_ALL_RESERVATIONS</a> - Static variable in class common.<a href="../common/ClientRequest.html" title="class in common">ClientRequest</a></dt>
<dd>
<div class="block">Command to retrieve all reservations.</div>
</dd>
<dt><a href="../common/ClientRequest.html#CMD_GET_ALL_SUBSCRIBERS" class="member-name-link">CMD_GET_ALL_SUBSCRIBERS</a> - Static variable in class common.<a href="../common/ClientRequest.html" title="class in common">ClientRequest</a></dt>
<dd>
<div class="block">Command to retrieve all subscribers (typically for administrative views).</div>
</dd>
<dt><a href="../common/ClientRequest.html#CMD_GET_AVAILABLE_SLOTS" class="member-name-link">CMD_GET_AVAILABLE_SLOTS</a> - Static variable in class common.<a href="../common/ClientRequest.html" title="class in common">ClientRequest</a></dt>
<dd>
<div class="block">Command to retrieve available reservation slots.</div>
</dd>
<dt><a href="../common/ClientRequest.html#CMD_GET_MONTHLY_TIME_REPORT" class="member-name-link">CMD_GET_MONTHLY_TIME_REPORT</a> - Static variable in class common.<a href="../common/ClientRequest.html" title="class in common">ClientRequest</a></dt>
<dd>
<div class="block">Command to retrieve a monthly time report.</div>
</dd>
<dt><a href="../common/ClientRequest.html#CMD_GET_OPENING_HOURS" class="member-name-link">CMD_GET_OPENING_HOURS</a> - Static variable in class common.<a href="../common/ClientRequest.html" title="class in common">ClientRequest</a></dt>
<dd>
<div class="block">Command to retrieve regular opening hours.</div>
</dd>
<dt><a href="../common/ClientRequest.html#CMD_GET_SPECIAL_OPENING" class="member-name-link">CMD_GET_SPECIAL_OPENING</a> - Static variable in class common.<a href="../common/ClientRequest.html" title="class in common">ClientRequest</a></dt>
<dd>
<div class="block">Command to retrieve special opening hours for a specific date.</div>
</dd>
<dt><a href="../common/ClientRequest.html#CMD_GET_SUBSCRIBER_CODES" class="member-name-link">CMD_GET_SUBSCRIBER_CODES</a> - Static variable in class common.<a href="../common/ClientRequest.html" title="class in common">ClientRequest</a></dt>
<dd>
<div class="block">Command to retrieve subscriber codes (e.g., subscriber number / digital card codes).</div>
</dd>
<dt><a href="../common/ClientRequest.html#CMD_GET_SUBSCRIBER_HISTORY" class="member-name-link">CMD_GET_SUBSCRIBER_HISTORY</a> - Static variable in class common.<a href="../common/ClientRequest.html" title="class in common">ClientRequest</a></dt>
<dd>
<div class="block">Command to retrieve a subscriber's reservation/payment history.</div>
</dd>
<dt><a href="../common/ClientRequest.html#CMD_GET_SUBSCRIBER_REPORT" class="member-name-link">CMD_GET_SUBSCRIBER_REPORT</a> - Static variable in class common.<a href="../common/ClientRequest.html" title="class in common">ClientRequest</a></dt>
<dd>
<div class="block">Command to retrieve a subscriber report.</div>
</dd>
<dt><a href="../common/ClientRequest.html#CMD_GET_TODAY_RESERVATIONS" class="member-name-link">CMD_GET_TODAY_RESERVATIONS</a> - Static variable in class common.<a href="../common/ClientRequest.html" title="class in common">ClientRequest</a></dt>
<dd>
<div class="block">Command to retrieve today's reservations.</div>
</dd>
<dt><a href="../common/ClientRequest.html#CMD_GET_WAITING_LIST" class="member-name-link">CMD_GET_WAITING_LIST</a> - Static variable in class common.<a href="../common/ClientRequest.html" title="class in common">ClientRequest</a></dt>
<dd>
<div class="block">Command to retrieve the current waiting list.</div>
</dd>
<dt><a href="../common/ClientRequest.html#CMD_JOIN_WAITING_LIST" class="member-name-link">CMD_JOIN_WAITING_LIST</a> - Static variable in class common.<a href="../common/ClientRequest.html" title="class in common">ClientRequest</a></dt>
<dd>
<div class="block">Command for a subscriber to join the waiting list.</div>
</dd>
<dt><a href="../common/ClientRequest.html#CMD_JOIN_WAITING_LIST_GUEST" class="member-name-link">CMD_JOIN_WAITING_LIST_GUEST</a> - Static variable in class common.<a href="../common/ClientRequest.html" title="class in common">ClientRequest</a></dt>
<dd>
<div class="block">Command for a guest to join the waiting list.</div>
</dd>
<dt><a href="../common/ClientRequest.html#CMD_LEAVE_WAITING_LIST" class="member-name-link">CMD_LEAVE_WAITING_LIST</a> - Static variable in class common.<a href="../common/ClientRequest.html" title="class in common">ClientRequest</a></dt>
<dd>
<div class="block">Command for a subscriber to leave the waiting list.</div>
</dd>
<dt><a href="../common/ClientRequest.html#CMD_LEAVE_WAITING_LIST_GUEST" class="member-name-link">CMD_LEAVE_WAITING_LIST_GUEST</a> - Static variable in class common.<a href="../common/ClientRequest.html" title="class in common">ClientRequest</a></dt>
<dd>
<div class="block">Command for a guest to leave the waiting list.</div>
</dd>
<dt><a href="../common/ClientRequest.html#CMD_PAY_RESERVATION" class="member-name-link">CMD_PAY_RESERVATION</a> - Static variable in class common.<a href="../common/ClientRequest.html" title="class in common">ClientRequest</a></dt>
<dd>
<div class="block">Command to pay for a reservation.</div>
</dd>
<dt><a href="../common/ClientRequest.html#CMD_PREVIEW_BILL" class="member-name-link">CMD_PREVIEW_BILL</a> - Static variable in class common.<a href="../common/ClientRequest.html" title="class in common">ClientRequest</a></dt>
<dd>
<div class="block">Command to preview a bill before payment/commit.</div>
</dd>
<dt><a href="../common/ClientRequest.html#CMD_UPDATE_OPENING_HOURS" class="member-name-link">CMD_UPDATE_OPENING_HOURS</a> - Static variable in class common.<a href="../common/ClientRequest.html" title="class in common">ClientRequest</a></dt>
<dd>
<div class="block">Command to update regular opening hours.</div>
</dd>
<dt><a href="../common/ClientRequest.html#CMD_UPDATE_SUBSCRIBER_DETAILS" class="member-name-link">CMD_UPDATE_SUBSCRIBER_DETAILS</a> - Static variable in class common.<a href="../common/ClientRequest.html" title="class in common">ClientRequest</a></dt>
<dd>
<div class="block">Command to update subscriber contact/details.</div>
</dd>
<dt><a href="../common/ClientRequest.html#CMD_UPSERT_SPECIAL_OPENING" class="member-name-link">CMD_UPSERT_SPECIAL_OPENING</a> - Static variable in class common.<a href="../common/ClientRequest.html" title="class in common">ClientRequest</a></dt>
<dd>
<div class="block">Command to insert or update special opening hours for a specific date.</div>
</dd>
<dt><a href="../common/package-summary.html">common</a> - package common</dt>
<dd>&nbsp;</dd>
<dt><a href="../client/ClientManager.html#configure(java.lang.String,int)" class="member-name-link">configure(String, int)</a> - Static method in class client.<a href="../client/ClientManager.html" title="class in client">ClientManager</a></dt>
<dd>
<div class="block">Configures the server host and port used when initializing the client controller.</div>
</dd>
<dt><a href="../server/MySQLConnectionPool.html#configure(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">configure(String, String, String)</a> - Static method in class server.<a href="../server/MySQLConnectionPool.html" title="class in server">MySQLConnectionPool</a></dt>
<dd>
<div class="block">Configures the database connection settings used when creating new physical JDBC connections.</div>
</dd>
<dt><a href="../ocsf/client/ObservableClient.html#CONNECTION_CLOSED" class="member-name-link">CONNECTION_CLOSED</a> - Static variable in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">Indicates a close of the connection to server.</div>
</dd>
<dt><a href="../ocsf/client/ObservableClient.html#CONNECTION_ESTABLISHED" class="member-name-link">CONNECTION_ESTABLISHED</a> - Static variable in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">Indicates establishment of a connection to server.</div>
</dd>
<dt><a href="../ocsf/client/ObservableClient.html#CONNECTION_EXCEPTION" class="member-name-link">CONNECTION_EXCEPTION</a> - Static variable in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">Indicates occurence of a connection exception.</div>
</dd>
<dt><a href="../ocsf/server/ConnectionToClient.html" class="type-name-link" title="class in ocsf.server">ConnectionToClient</a> - Class in <a href="../ocsf/server/package-summary.html">ocsf.server</a></dt>
<dd>
<div class="block">An instance of this class is created by the server when a client
 connects.</div>
</dd>
<dt><a href="../clientgui/ConnectViewController.html" class="type-name-link" title="class in clientgui">ConnectViewController</a> - Class in <a href="../clientgui/package-summary.html">clientgui</a></dt>
<dd>
<div class="block">JavaFX controller for the connection screen.</div>
</dd>
<dt><a href="../clientgui/ConnectViewController.html#%3Cinit%3E()" class="member-name-link">ConnectViewController()</a> - Constructor for class clientgui.<a href="../clientgui/ConnectViewController.html" title="class in clientgui">ConnectViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/ConsoleNotificationService.html" class="type-name-link" title="class in server">ConsoleNotificationService</a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">A simple <a href="../server/NotificationService.html" title="interface in server"><code>NotificationService</code></a> implementation that writes outgoing
 notifications to the server console instead of sending real messages.</div>
</dd>
<dt><a href="../server/ConsoleNotificationService.html#%3Cinit%3E()" class="member-name-link">ConsoleNotificationService()</a> - Constructor for class server.<a href="../server/ConsoleNotificationService.html" title="class in server">ConsoleNotificationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/DBController.html#countSubscriberVisits(int)" class="member-name-link">countSubscriberVisits(int)</a> - Method in class server.<a href="../server/DBController.html" title="class in server">DBController</a></dt>
<dd>
<div class="block">Counts completed visits for a given subscriber user.</div>
</dd>
<dt><a href="../client/ClientController.html#createReservation(java.lang.String,int,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">createReservation(String, int, String, String, String)</a> - Method in class client.<a href="../client/ClientController.html" title="class in client">ClientController</a></dt>
<dd>
<div class="block">Requests creation of a new reservation.</div>
</dd>
<dt><a href="../server/DBController.html#createReservation(java.lang.String,int,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">createReservation(String, int, String, String, String)</a> - Method in class server.<a href="../server/DBController.html" title="class in server">DBController</a></dt>
<dd>
<div class="block">CREATE RESERVATION
 ✅ NEW BEHAVIOR:
 - If customerIdOrEmail is a subscriberId -&gt; use it
 - Else (guest): if email/phone belongs to a subscriber in users table -&gt; auto-upgrade and save subscriber_number</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
