<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun Jan 18 06:55:52 IST 2026 -->
<title>entities</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="declaration: package: entities">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package entities" class="title">Package entities</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">entities</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Bill.html" title="class in entities">Bill</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a bill entity containing billing details for a transaction.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="OpeningHours.html" title="class in entities">OpeningHours</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents regular opening hours for a given day.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Report.html" title="class in entities">Report</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a report definition with a date range.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Representative.html" title="class in entities">Representative</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a representative user in the system.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Reservation.html" title="class in entities">Reservation</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a reservation entity within the system.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SpecialOpeningHours.html" title="class in entities">SpecialOpeningHours</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents special opening hours for a specific date.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Subscriber.html" title="class in entities">Subscriber</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a subscriber user in the system.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Table.html" title="class in entities">Table</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a restaurant table entity.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Tag.html" title="class in entities">Tag</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a tag entity used for storing or associating activity information.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="User.html" title="class in entities">User</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a system user with authentication, contact, and role information.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="WaitingList.html" title="class in entities">WaitingList</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a waiting list for guests.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
