<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun Jan 18 06:55:52 IST 2026 -->
<title>Uses of Package entities</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="use: package: entities">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package entities" class="title">Uses of Package<br>entities</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">entities</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#common">common</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#entities">entities</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#server.dao">server.dao</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="common">
<div class="caption"><span>Classes in <a href="package-summary.html">entities</a> used by <a href="../common/package-summary.html">common</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/User.html#common">User</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a system user with authentication, contact, and role information.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="entities">
<div class="caption"><span>Classes in <a href="package-summary.html">entities</a> used by <a href="package-summary.html">entities</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/User.html#entities">User</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a system user with authentication, contact, and role information.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="server.dao">
<div class="caption"><span>Classes in <a href="package-summary.html">entities</a> used by <a href="../server/dao/package-summary.html">server.dao</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Bill.html#server.dao">Bill</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a bill entity containing billing details for a transaction.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/OpeningHours.html#server.dao">OpeningHours</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents regular opening hours for a given day.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SpecialOpeningHours.html#server.dao">SpecialOpeningHours</a></div>
<div class="col-last even-row-color">
<div class="block">Represents special opening hours for a specific date.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Table.html#server.dao">Table</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a restaurant table entity.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/User.html#server.dao">User</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a system user with authentication, contact, and role information.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
