<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>

<VBox xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="guestgui.WaitingListGuestController"
      alignment="TOP_CENTER"
      spacing="18"
      prefWidth="800"
      prefHeight="500"
      stylesheets="@WaitingListGuest.css"
      styleClass="page">


    <padding>
        <Insets top="40" right="40" bottom="40" left="40"/>
    </padding>

    <Label text="⏳ Waiting List " style="-fx-font-size: 34px; -fx-font-weight: bold;"/>

    <Label fx:id="lblStatus" text="" style="-fx-font-size: 14px;"/>

    <HBox alignment="CENTER" spacing="12">
        <Label text="Diners:" style="-fx-font-size: 14px;"/>
        <TextField fx:id="txtDiners" promptText="e.g. 2" prefWidth="180"/>
    </HBox>

    <HBox alignment="CENTER" spacing="12">
        <Label text="Phone:" style="-fx-font-size: 14px;"/>
        <TextField fx:id="txtPhone" promptText="05xxxxxxxx" prefWidth="180"/>
    </HBox>

    <HBox alignment="CENTER" spacing="12">
        <Label text="Email:" style="-fx-font-size: 14px;"/>
        <TextField fx:id="txtEmail" promptText="name@example.com" prefWidth="220"/>
    </HBox>
    

    <HBox alignment="CENTER" spacing="12">
      <Button text="Join Waiting List" onAction="#handleJoin" prefWidth="160" styleClass="join-btn"/>
    </HBox>

    <Separator prefWidth="520"/>

    <HBox alignment="CENTER" spacing="12">
        <Label text="My Code:" style="-fx-font-size: 14px;"/>
        <TextField fx:id="txtCode" promptText="WL123456" prefWidth="180"/>
<Button text="Leave" onAction="#handleLeave" prefWidth="100" styleClass="leave-btn"/>
    </HBox>

</VBox>
