<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun Jan 18 06:55:52 IST 2026 -->
<title>Uses of Class client.ClientController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="use: package: client, class: ClientController">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ClientController.html" title="class in client">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class client.ClientController" class="title">Uses of Class<br>client.ClientController</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ClientController.html" title="class in client">ClientController</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#client">client</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#guestgui">guestgui</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#representativegui">representativegui</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#subscribergui">subscribergui</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="client">
<h2>Uses of <a href="../ClientController.html" title="class in client">ClientController</a> in <a href="../package-summary.html">client</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">client</a> that return <a href="../ClientController.html" title="class in client">ClientController</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../ClientController.html" title="class in client">ClientController</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientManager.</span><code><a href="../ClientManager.html#getClient()" class="member-name-link">getClient</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the already-initialized <a href="../ClientController.html" title="class in client"><code>ClientController</code></a> without changing the UI.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../ClientController.html" title="class in client">ClientController</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClientManager.</span><code><a href="../ClientManager.html#getClient(common.ChatIF)" class="member-name-link">getClient</a><wbr>(<a href="../../common/ChatIF.html" title="interface in common">ChatIF</a>&nbsp;ui)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the singleton <a href="../ClientController.html" title="class in client"><code>ClientController</code></a>, creating it if needed.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="guestgui">
<h2>Uses of <a href="../ClientController.html" title="class in client">ClientController</a> in <a href="../../guestgui/package-summary.html">guestgui</a></h2>
<div class="caption"><span>Methods in <a href="../../guestgui/package-summary.html">guestgui</a> with parameters of type <a href="../ClientController.html" title="class in client">ClientController</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">WaitingListGuestController.</span><code><a href="../../guestgui/WaitingListGuestController.html#init(client.ClientController)" class="member-name-link">init</a><wbr>(<a href="../ClientController.html" title="class in client">ClientController</a>&nbsp;client)</code></div>
<div class="col-last even-row-color">
<div class="block">Initializes this controller with a connected client and resets UI state and active handlers.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CancelReservationController.</span><code><a href="../../guestgui/CancelReservationController.html#setClient(client.ClientController)" class="member-name-link">setClient</a><wbr>(<a href="../ClientController.html" title="class in client">ClientController</a>&nbsp;client)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the client controller used for server communication.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CheckInController.</span><code><a href="../../guestgui/CheckInController.html#setClient(client.ClientController)" class="member-name-link">setClient</a><wbr>(<a href="../ClientController.html" title="class in client">ClientController</a>&nbsp;client)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the client controller used for server requests.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GuestMainController.</span><code><a href="../../guestgui/GuestMainController.html#setClient(client.ClientController)" class="member-name-link">setClient</a><wbr>(<a href="../ClientController.html" title="class in client">ClientController</a>&nbsp;client)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the client controller and shows the default reservation screen.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PaymentController.</span><code><a href="../../guestgui/PaymentController.html#setClient(client.ClientController)" class="member-name-link">setClient</a><wbr>(<a href="../ClientController.html" title="class in client">ClientController</a>&nbsp;client)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the client controller used for server communication.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReservationController.</span><code><a href="../../guestgui/ReservationController.html#setClient(client.ClientController)" class="member-name-link">setClient</a><wbr>(<a href="../ClientController.html" title="class in client">ClientController</a>&nbsp;client)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the client controller used for server communication.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="representativegui">
<h2>Uses of <a href="../ClientController.html" title="class in client">ClientController</a> in <a href="../../representativegui/package-summary.html">representativegui</a></h2>
<div class="caption"><span>Methods in <a href="../../representativegui/package-summary.html">representativegui</a> with parameters of type <a href="../ClientController.html" title="class in client">ClientController</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ManageOrdersController.</span><code><a href="../../representativegui/ManageOrdersController.html#setClient(client.ClientController)" class="member-name-link">setClient</a><wbr>(<a href="../ClientController.html" title="class in client">ClientController</a>&nbsp;client)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the client controller used for server communication.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PerformanceReportController.</span><code><a href="../../representativegui/PerformanceReportController.html#setClient(client.ClientController)" class="member-name-link">setClient</a><wbr>(<a href="../ClientController.html" title="class in client">ClientController</a>&nbsp;client)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the client instance for server communication.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">representativeMainController.</span><code><a href="../../representativegui/representativeMainController.html#setClient(client.ClientController)" class="member-name-link">setClient</a><wbr>(<a href="../ClientController.html" title="class in client">ClientController</a>&nbsp;client)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the connected client and loads the default screen once a connection is available.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SubscriberReportController.</span><code><a href="../../representativegui/SubscriberReportController.html#setClient(client.ClientController)" class="member-name-link">setClient</a><wbr>(<a href="../ClientController.html" title="class in client">ClientController</a>&nbsp;client)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the client instance for server communication.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">VisualReportsMenuController.</span><code><a href="../../representativegui/VisualReportsMenuController.html#setClient(client.ClientController)" class="member-name-link">setClient</a><wbr>(<a href="../ClientController.html" title="class in client">ClientController</a>&nbsp;client)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the client instance used for server communication.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">WaitingListController.</span><code><a href="../../representativegui/WaitingListController.html#setClient(client.ClientController)" class="member-name-link">setClient</a><wbr>(<a href="../ClientController.html" title="class in client">ClientController</a>&nbsp;client)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the client controller used for server communication.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="subscribergui">
<h2>Uses of <a href="../ClientController.html" title="class in client">ClientController</a> in <a href="../../subscribergui/package-summary.html">subscribergui</a></h2>
<div class="caption"><span>Methods in <a href="../../subscribergui/package-summary.html">subscribergui</a> with parameters of type <a href="../ClientController.html" title="class in client">ClientController</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HistoryController.</span><code><a href="../../subscribergui/HistoryController.html#init(client.ClientController,int)" class="member-name-link">init</a><wbr>(<a href="../ClientController.html" title="class in client">ClientController</a>&nbsp;client,
 int&nbsp;subscriberId)</code></div>
<div class="col-last even-row-color">
<div class="block">Initializes this controller with the connected client and subscriber context and triggers loading history.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UpdateDetailsController.</span><code><a href="../../subscribergui/UpdateDetailsController.html#init(client.ClientController,int,java.lang.String,java.lang.String,java.util.function.BiConsumer)" class="member-name-link">init</a><wbr>(<a href="../ClientController.html" title="class in client">ClientController</a>&nbsp;client,
 int&nbsp;subscriberId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;currentEmail,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;currentPhone,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/BiConsumer.html" title="class or interface in java.util.function" class="external-link">BiConsumer</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;onUpdated)</code></div>
<div class="col-last odd-row-color">
<div class="block">Initializes this controller with the required context and pre-fills the form fields.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">WaitingListController.</span><code><a href="../../subscribergui/WaitingListController.html#init(client.ClientController,int)" class="member-name-link">init</a><wbr>(<a href="../ClientController.html" title="class in client">ClientController</a>&nbsp;client,
 int&nbsp;subscriberId)</code></div>
<div class="col-last even-row-color">
<div class="block">Initializes this controller with the active client connection and subscriber context.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SubscriberMainController.</span><code><a href="../../subscribergui/SubscriberMainController.html#initAfterLogin(client.ClientController,subscribergui.SubscriberMainController.EntryMode,java.lang.String,int,java.lang.String,java.lang.String)" class="member-name-link">initAfterLogin</a><wbr>(<a href="../ClientController.html" title="class in client">ClientController</a>&nbsp;client,
 <a href="../../subscribergui/SubscriberMainController.EntryMode.html" title="enum class in subscribergui">SubscriberMainController.EntryMode</a>&nbsp;mode,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 int&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;phone)</code></div>
<div class="col-last odd-row-color">
<div class="block">Initializes the controller after a successful subscriber login.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
